<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="说明所有库(除开常用标准库)，按照案例实现的方式，对重要代码进行了总结，方便多次进行复习。数据包制作/网络通信/扫描相关模块包含了socket、scapy、nmap库应用程序服务相关模块包含了paramiko、ftplib、pymysql库网络请求请求模块包含了urllib、urllib2、request库进程/多线程/多进程/队列相关模块包含了subprocess、threading、multi">
<meta name="keywords" content="Python,库学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Python标准库学习">
<meta property="og:url" content="https://fanblog.club/2020/04/09/Python标准库学习/index.html">
<meta property="og:site_name" content="Fan的小酒馆">
<meta property="og:description" content="说明所有库(除开常用标准库)，按照案例实现的方式，对重要代码进行了总结，方便多次进行复习。数据包制作/网络通信/扫描相关模块包含了socket、scapy、nmap库应用程序服务相关模块包含了paramiko、ftplib、pymysql库网络请求请求模块包含了urllib、urllib2、request库进程/多线程/多进程/队列相关模块包含了subprocess、threading、multi">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-09T14:54:24.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python标准库学习">
<meta name="twitter:description" content="说明所有库(除开常用标准库)，按照案例实现的方式，对重要代码进行了总结，方便多次进行复习。数据包制作/网络通信/扫描相关模块包含了socket、scapy、nmap库应用程序服务相关模块包含了paramiko、ftplib、pymysql库网络请求请求模块包含了urllib、urllib2、request库进程/多线程/多进程/队列相关模块包含了subprocess、threading、multi">





  
  
  <link rel="canonical" href="https://fanblog.club/2020/04/09/Python标准库学习/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Python标准库学习 | Fan的小酒馆</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fan的小酒馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">往简单处想，往认真处行</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-playlist">

    
    
      
    

    

    <a href="/playlist/" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>歌单</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fanblog.club/2020/04/09/Python标准库学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang Fan">
      <meta itemprop="description" content="千里之行，始于足下。">
      <meta itemprop="image" content="/images/tx5.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fan的小酒馆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python标准库学习

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-09 22:05:53 / 修改时间：22:54:24" itemprop="dateCreated datePublished" datetime="2020-04-09T22:05:53+08:00">2020-04-09</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/2020/04/09/Python标准库学习/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/09/Python标准库学习/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>所有库(除开常用标准库)，按照案例实现的方式，对重要代码进行了总结，方便多次进行复习。<br>数据包制作/网络通信/扫描相关模块包含了<strong>socket</strong>、<strong>scapy</strong>、<strong>nmap</strong>库<br>应用程序服务相关模块包含了paramiko、ftplib、pymysql库<br>网络请求请求模块包含了urllib、urllib2、request库<br>进程/多线程/多进程/队列相关模块包含了subprocess、threading、multiprocessing、queue库<br>命令行解析有argparse库<br>编码解码包含了base64、hashlib库<br>常用标准库包含了time、random、re、sys、os库</p>
<h3 id="数据包制作-网络通信-扫描相关模块"><a href="#数据包制作-网络通信-扫描相关模块" class="headerlink" title="数据包制作/网络通信/扫描相关模块"></a>数据包制作/网络通信/扫描相关模块</h3><h4 id="socket"><a href="#socket" class="headerlink" title="socket"></a>socket</h4><p>功能： socket实现简单服务端客户端通信(C/S)</p>
<p>服务端</p>
<p>0x01创建socket对象（AF_INET=IPv4，SOCK_STREAM=流式socket，for TCP）<br>sk = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</p>
<p>0x02为socket绑定IP端口<br>sk.bind((‘主机地址’, 端口))</p>
<p>0x03设置监听<br>sk.listen(5)</p>
<p>0x04设置堵塞(返回一个通信对象conn 和 一个连接地址 address)<br>conn,address = sk.accept()</p>
<p>0x05数据交互</p>
<p>发送数据<br>conn.send() #发送数据 返回值为发送数据字节数量<br>conn.sendall() #完整发送数据，返回之前会尝试发送所有数据，成功返回None，失败则抛出异常</p>
<p>接收数据<br>conn.recv(bufsize) # bufsize为接收大小</p>
<p>0x06关闭连接<br>sk.close()</p>
<p>客户端</p>
<p>0x01 创建socket对象<br>sk = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</p>
<p>0x02连接<br>sk.connect((‘主机地址’, 端口))</p>
<p>0x03数据交互</p>
<p>发送数据</p>
<p>conn.send() #发送数据 返回值为发送数据字节数量<br>conn.sendall() #完整发送数据，返回之前会尝试发送所有数据，成功返回None，失败则抛出异常</p>
<p>接收数据</p>
<p>conn.recv(bufsize) # bufsize为接收大小</p>
<p>0x04关闭<br>sk.close()</p>
<h4 id="scapy"><a href="#scapy" class="headerlink" title="scapy"></a>scapy</h4><h5 id="功能：scapy实现主机发现功能"><a href="#功能：scapy实现主机发现功能" class="headerlink" title="功能：scapy实现主机发现功能"></a>功能：scapy实现主机发现功能</h5><ol>
<li><p>构造arp数据包<br>arp = Ether(dst=’ff:ff:ff:ff:ff:ff’)/ARP(pdst=’IP段’)</p>
</li>
<li><p>发送数据包(res 保存探测结果 unres 保存未答复的)（srp 二层发包 具有接收功能）<br>res,unres = srp(arp, timeout=2)</p>
</li>
</ol>
<ol start="3">
<li>显示结果（res保存着存活主机的结果集，s是res中的一个头部 ，h也是res中的一个头部，只不过，很多信息保存在h头部里。  h.hwsc 代表目的MAC地址，h.psrc代表目的的IP地址。）<br>for s,h in res:<br> print(“MAC：”+h.hwsrc+”  “+”IP：”+h.psrc)</li>
</ol>
<h5 id="功能：scapy实现TCP全连接端口扫描"><a href="#功能：scapy实现TCP全连接端口扫描" class="headerlink" title="功能：scapy实现TCP全连接端口扫描"></a>功能：scapy实现TCP全连接端口扫描</h5><ol>
<li><p>构造tcp端口扫描数据包<br>tcp = IP(dst=’目的IP’)/TCP(dport=端口号, flags=”S”)</p>
</li>
<li><p>发送数据包(sr1 在三层发送数据包 有接收功能 只接收一个)<br>res = sr1(tcp,  timeout=2)</p>
</li>
<li><p>判断 接收数据包的TCP头部的flags 含有 SA(端口打开) 或 RA(端口关闭)<br>if res[‘TCP’].flags == ‘SA’   或者 ifres[‘TCP’].flags ==’RA’</p>
</li>
<li><p>继续发送数据包 继续完成三次握手 (如果上一步为RA 则直接输出当前端口关闭)<br>res = sr1(IP(dst=’目的IP’)/TCP(dport=端口号, flags=”AR”), timeout=2)</p>
</li>
</ol>
<h5 id="功能：scapy实现ICMP探测主机存活"><a href="#功能：scapy实现ICMP探测主机存活" class="headerlink" title="功能：scapy实现ICMP探测主机存活"></a>功能：scapy实现ICMP探测主机存活</h5><ol>
<li><p>构造icmp数据包<br>icmp = IP(dst=’目的IP’, id=100)/ICMP(seq=100, id=100)/b’hello’</p>
</li>
<li><p>发送数据包<br>res = sr1(icmp, timeout=2)</p>
</li>
<li><p>判断主机存活和输出结果<br>判断<br>if res:<br>输出结果<br>输出地址 res[‘IP’].src     输出ttl值 res.[‘IP’].ttl</p>
</li>
</ol>
<h5 id="功能：scapy实现syn半开方式扫描"><a href="#功能：scapy实现syn半开方式扫描" class="headerlink" title="功能：scapy实现syn半开方式扫描"></a>功能：scapy实现syn半开方式扫描</h5><p>（与TCP扫描区别在于继续发送数据包中的flags 为 R）</p>
<ol>
<li><p>构造syn端口扫描数据包<br>syn = IP(dst=’目的IP’)/TCP(dport=端口号, flags=”S”)</p>
</li>
<li><p>发送数据包(sr1 在三层发送数据包 有接收功能 只接收一个)<br>res = sr1(syn,  timeout=2)</p>
</li>
<li><p>判断 接收数据包的TCP头部的flags 含有 SA(端口打开) 或 RA(端口关闭)<br>if res[‘TCP’].flags == ‘SA’   或者 ifres[‘TCP’].flags ==’RA’</p>
</li>
<li><p>继续发送数据包 完成完成三次握手 (如果上一步为RA 则直接输出当前端口关闭)<br>res = sr1(IP(dst=’目的IP’)/TCP(dport=端口号, flags=”R”), timeout=2)</p>
</li>
</ol>
<h4 id="nmap"><a href="#nmap" class="headerlink" title="nmap"></a>nmap</h4><p>nmap 扫描参数<br>主机发现<br>-sP  -sn -sA<br>端口扫描<br>-sS -sT -sU<br>检测应用程序版本和操作系统信息<br>-sV(应用程序版本) -O(操作系统信息)<br>脚本使用<br>–script=vuln(扫描主机是否存在常见漏洞)</p>
<h5 id="功能：nmap实现端口扫描和结果输出（输出-PORT-STATE-SERVICE-VERSION-）"><a href="#功能：nmap实现端口扫描和结果输出（输出-PORT-STATE-SERVICE-VERSION-）" class="headerlink" title="功能：nmap实现端口扫描和结果输出（输出 PORT STATE SERVICE VERSION ）"></a>功能：nmap实现端口扫描和结果输出（输出 PORT STATE SERVICE VERSION ）</h5><ol>
<li><p>创建对象<br>nm = nmap.PortScanner()</p>
</li>
<li><p>填写参数执行扫描(根据参数自定义)<br>nm.scan(hosts=’IP/IP段’, arguments=’-sV -p0-65535’) </p>
</li>
<li><p>显示结果（返回的对象可以用以下方法进行处理）<br>PortScanner()类方法</p>
</li>
</ol>
<p>示例</p>
<blockquote>
<p>nm.command_line()</p>
</blockquote>
<ol>
<li>command_line() 返回扫描方法</li>
<li>scaninfo() 返回nmap扫描信息</li>
<li>all_hosts() 返回nmap扫描的主机清单</li>
</ol>
<p>PortScannerHostDict()类方法<br>示例</p>
<blockquote>
<p>nm[‘ip’].hostname()</p>
</blockquote>
<ol>
<li>hostname()         返回扫描对象主机名</li>
<li>state()                 返回扫描对象状态</li>
<li>all_protocols()     返回扫描的协议</li>
<li>all_tcp()               返回tcp协议扫描的端口</li>
<li>tcp(port)             返回扫描tcp协议port端口的信息</li>
<li>all_udp()             返回udp协议扫描的端口</li>
<li>udp(port)          返回扫描udp协议port端口的信息</li>
</ol>
<h3 id="应用程序服务相关模块"><a href="#应用程序服务相关模块" class="headerlink" title="应用程序服务相关模块"></a>应用程序服务相关模块</h3><h4 id="paramiko"><a href="#paramiko" class="headerlink" title="paramiko"></a>paramiko</h4><p>SSHClient() 类</p>
<h5 id="功能：paramiko库的SSHClient实现ssh连接和执行命令并回显结果"><a href="#功能：paramiko库的SSHClient实现ssh连接和执行命令并回显结果" class="headerlink" title="功能：paramiko库的SSHClient实现ssh连接和执行命令并回显结果"></a>功能：paramiko库的SSHClient实现ssh连接和执行命令并回显结果</h5><ol>
<li><p>创建ssh对象<br>client = paramiko.SSHClient()</p>
</li>
<li><p>设置远程服务器应对策略<br> client.set_missing_host_key_policy(paramiko.AutoAddPolicy())</p>
</li>
<li><p>设置参数进行连接<br> client.connect(hostname=’主机地址’ , port=’主机端口’, username=’主机用户名’, password=’主机密码’)</p>
</li>
<li><p>执行命令<br> stdin,stdout,stderr = clinet.exec_command(‘netstat -lnt’)<br> stdout 为正确输出 stderr 为错误输出 两者同时只有一个变量有值</p>
</li>
<li><p>输出结果<br> 输出正确结果<br> if stdout:</p>
<pre><code>print(stdout.read().decode(&apos;utf-8&apos;))</code></pre><p> 输出错误结果<br> if stderr:</p>
<pre><code>print(stderr.read().decode(&apos;utf-8&apos;))</code></pre></li>
</ol>
<h5 id="功能：SSHClient封装Transport方式实现ssh连接"><a href="#功能：SSHClient封装Transport方式实现ssh连接" class="headerlink" title="功能：SSHClient封装Transport方式实现ssh连接"></a>功能：SSHClient封装Transport方式实现ssh连接</h5><ol>
<li><p>创建一个通道<br> transport = paramiko.Transport((‘主机地址’, 端口号))<br> transport.connect(username=’主机用户名’, password=’主机密码’)</p>
</li>
<li><p>创建SSHClient对象<br> ssh = paramiko.SSHClient()<br> ssh._transport = transport</p>
</li>
<li><p>执行命令<br> stdin,stdout,stderr = ssh.exec_command(‘netstat -lnt’)</p>
</li>
<li><p>输出结果<br> 输出正确结果<br> if stdout:</p>
<pre><code>print(stdout.read().decode(&apos;utf-8&apos;))</code></pre><p> 输出错误结果<br> if stderr:</p>
<pre><code>print(stderr.read().decode(&apos;utf-8&apos;))</code></pre></li>
</ol>
<p>SFTPClient() 类</p>
<h5 id="功能：SFTPClient封装Transport方式实现文件上传与下载"><a href="#功能：SFTPClient封装Transport方式实现文件上传与下载" class="headerlink" title="功能：SFTPClient封装Transport方式实现文件上传与下载"></a>功能：SFTPClient封装Transport方式实现文件上传与下载</h5><ol>
<li><p>创建通道<br>tran = paramiko.Transport((‘主机地址’, 端口号))<br>tran.connect(username=’主机名’, password=’主机密码’)</p>
</li>
<li><p>创建SFTP对象<br>sftp = paramiko.SFTPClient.from_transport(tran)</p>
</li>
<li><p>设置路径<br>localpath = ‘本地文件路径’<br>remotepath = ‘远程文件路径’</p>
</li>
<li><p>执行上传<br>sftp.put(localpath, remotepath)</p>
</li>
<li><p>执行下载<br>stfp.get(remorepath, localpath)</p>
</li>
</ol>
<p>常用方法<br>mkdir()       在服务上创建目录<br>remove()    在服务器上删除目录<br>rename()    在服务器上重命名目录<br>stat()          查看服务器文件目录<br>listdir()        列出服务器目录下的文件 </p>
<h4 id="ftplib"><a href="#ftplib" class="headerlink" title="ftplib"></a>ftplib</h4><h5 id="功能：实现上传本地文件到ftp服务器"><a href="#功能：实现上传本地文件到ftp服务器" class="headerlink" title="功能：实现上传本地文件到ftp服务器"></a>功能：实现上传本地文件到ftp服务器</h5><ol>
<li><p>创建对象<br>ftp = ftplib.FTP()</p>
</li>
<li><p>配置连接</p>
<ul>
<li><p>设置调试级别，显示详细信息<br>  ftp.set_debuglevel(2)</p>
</li>
<li><p>连接ftp server<br>  ftp.connect(‘主机地址’, ‘端口号’)</p>
</li>
<li><p>登录<br>  ftp.login(‘ftp用户名’, ‘密码’)</p>
</li>
<li><p>输出欢迎信息<br>  print(ftp.getwelcome())</p>
</li>
</ul>
</li>
<li><p>执行操作 </p>
<ul>
<li><p>设置缓冲区大小<br>  bufsize = 1024</p>
</li>
<li><p>设置本地路径<br>  localpath = ‘本地文件路径’</p>
</li>
<li><p>设置远程文件路径<br>  remotepath =  ‘远程文件路径’</p>
</li>
<li><p>打开本地路径文件<br>  file = open(filename, ‘rb’)</p>
</li>
<li><p>上传文件<br>  ftp.storbinary(“STOR”+remotepath, remotepath, bufsize)</p>
</li>
<li><p>关闭调试信息<br>  ftp.set_debuglevel(0)</p>
</li>
<li><p>关闭文件<br>  ftp.quit()</p>
</li>
</ul>
</li>
</ol>
<h5 id="功能：实现从ftp服务器下载文件到本地"><a href="#功能：实现从ftp服务器下载文件到本地" class="headerlink" title="功能：实现从ftp服务器下载文件到本地"></a>功能：实现从ftp服务器下载文件到本地</h5><ol>
<li><p>创建对象<br> ftp = ftplib.FTP()</p>
</li>
<li><p>配置连接</p>
<ul>
<li><p>设置调试级别，显示详细信息<br>  ftp.set_debuglevel(2)</p>
</li>
<li><p>连接ftp server<br>  ftp.connect(‘主机地址’, ‘端口号’)</p>
</li>
<li><p>登录<br>  ftp.login(‘ftp用户名’, ‘密码’)</p>
</li>
<li><p>输出欢迎信息<br>  print(ftp.getwelcome())</p>
</li>
</ul>
</li>
<li><p>执行操作</p>
<ul>
<li><p>设置缓冲区大小<br>  bufsize = 1024</p>
</li>
<li><p>设置本地路径<br>  localpath = ‘本地文件路径’</p>
</li>
<li><p>设置远程文件路径<br>  remopepath = ‘远程文件路径’</p>
</li>
<li><p>打开本地文件路径<br>  file = open(localpath, ‘wb’).write</p>
</li>
<li><p>下载文件<br>  ftp.retrbinary(“RETR”+remopepathf, file, bufsize)</p>
</li>
<li><p>关闭调试信息<br>  ftp.set_debuflevel(0)</p>
</li>
<li><p>关闭文件<br>  ftp.quit()</p>
</li>
</ul>
</li>
</ol>
<p>相关方法</p>
<p>ftp.dir()                                           显示目录下所有目录信息<br>ftp.nlst()                                          获取目录下的文件<br>ftp.pwd()                                         返回当前所在位置<br>ftp.cwd(pathname)                        设置FTP当前操作路径<br>ftp.mkd(pathname)                        新建远程目录<br>ftp.rmd(dirname)                            删除远程目录<br>ftp.delete(filename)                         删除远程文件<br>ftp.rename(fromname, toname)       将fromname 修改名称为 toname</p>
<h3 id="MySQLdb-只支持到py3-4-、pymysql-支持py3-5"><a href="#MySQLdb-只支持到py3-4-、pymysql-支持py3-5" class="headerlink" title="MySQLdb(只支持到py3.4)、pymysql(支持py3.5+)"></a>MySQLdb(只支持到py3.4)、pymysql(支持py3.5+)</h3><p>（查阅资料后 两个库基本方法均一致 用pymyql演示）</p>
<h4 id="功能：实现数据库连接后进行增删改查"><a href="#功能：实现数据库连接后进行增删改查" class="headerlink" title="功能：实现数据库连接后进行增删改查"></a>功能：实现数据库连接后进行增删改查</h4><ol>
<li><p>创建连接<br>conn = pymysql.connect(‘主机地址’, ‘mysql用户名’, ‘密码’, ‘数据库’)</p>
</li>
<li><p>创建游标<br>cur = conn.cursor()</p>
</li>
<li><p>执行sql<br>cur.execute(sql语句)</p>
</li>
<li><p>输出结果<br>data = cur.fetchone()   # 输出一条结果<br>data = cur.fetchall()     # 输出所有结果</p>
</li>
<li><p>关闭游标<br>cur.close()</p>
</li>
<li><p>关闭连接<br>conn.close()</p>
</li>
</ol>
<h5 id="功能：pymysql实现数据库DML操作"><a href="#功能：pymysql实现数据库DML操作" class="headerlink" title="功能：pymysql实现数据库DML操作"></a>功能：pymysql实现数据库DML操作</h5><ol>
<li><p>创建连接<br>conn = pymysql.connect(‘主机地址’, ‘myql用户名’, ‘密码’, ‘数据库’)</p>
</li>
<li><p>创建游标<br>cur = conn.cursor()</p>
</li>
<li><p>执行sql<br>cur.execute(“update 表名 set 字段名=’新值’ where 条件 “)</p>
</li>
<li><p>关闭游标<br>cur.close()</p>
</li>
<li><p>执行DML语句 保存方法<br>cur.commit()</p>
</li>
<li><p>关闭连接<br>conn.close()</p>
</li>
</ol>
<p>相关SQL语句：</p>
<p>增：<br>增加表<br>create table 表名 (字段名 字段类型 其他, 字段名 字段类型 其他, …);<br>增加字段<br>alter table 表名 add 字段 类型 其他;<br>删：<br>删除表<br>drop table 表名<br>删除表中数据<br>delete from 表名 where 表达式<br>改：<br>改表名<br>rename table 原表名 to 新表名;<br>改字段<br>update 表名 set 字段=新值 where 条件</p>
<h3 id="网络请求模块"><a href="#网络请求模块" class="headerlink" title="网络请求模块"></a>网络请求模块</h3><h4 id="urllib、urllib2、requests"><a href="#urllib、urllib2、requests" class="headerlink" title="urllib、urllib2、requests"></a>urllib、urllib2、requests</h4><h5 id="功能：python2下-urllib-urllib2-进行POST提交数据（dvwa-xss-提交数据为例）"><a href="#功能：python2下-urllib-urllib2-进行POST提交数据（dvwa-xss-提交数据为例）" class="headerlink" title="功能：python2下 urllib+urllib2 进行POST提交数据（dvwa xss 提交数据为例）"></a>功能：python2下 urllib+urllib2 进行POST提交数据（dvwa xss 提交数据为例）</h5><ol>
<li><p>设置提交url<br> url = ‘<a href="http://127.0.0.1/DVWA/vulnerabilities/xss_s/&#39;" target="_blank" rel="noopener">http://127.0.0.1/DVWA/vulnerabilities/xss_s/&#39;</a></p>
</li>
<li><p>设置请求头部<br> headers = {‘cookie’: ‘cookie值’}</p>
</li>
<li><p>POST提交data 参数<br> data = {‘txtName’: ‘标题’, ‘mtxMessage’: ‘内容’, ‘btnSign’: ‘Sign Guestbook’}</p>
</li>
<li><p>data 进行url编码<br> data = urllib.urlencode(data)</p>
</li>
<li><p>构建Request 对象<br> request = urllib2.Request(url, data, headers)</p>
</li>
<li><p>请求urlopen() 只接收url, data, timeout 三个参数<br> resp = urllib2.urlopen(request)</p>
</li>
<li><p>输出结果<br> print(resp.read())</p>
</li>
</ol>
<h5 id="功能：python2-下用-urllib2-re-实现对dvwa（xss）评论内容爬取"><a href="#功能：python2-下用-urllib2-re-实现对dvwa（xss）评论内容爬取" class="headerlink" title="功能：python2 下用 urllib2 + re 实现对dvwa（xss）评论内容爬取"></a>功能：python2 下用 urllib2 + re 实现对dvwa（xss）评论内容爬取</h5><ol>
<li><p>设置爬取的url<br> url = “<a href="http://127.0.0.1/DVWA/vulnerabilities/xss_s/&quot;" target="_blank" rel="noopener">http://127.0.0.1/DVWA/vulnerabilities/xss_s/&quot;</a></p>
</li>
<li><p>设置头部<br> headers = {<br> ‘User-Agent’: ‘Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36’,<br> ‘Cookie’: ‘ security=impossible; PHPSESSID=adcc9b21be4a5689bc5fa145a9f15a25’}</p>
</li>
<li><p>构造Request对象<br> resquest = urllib2.Request(url=url, headers=headers)</p>
</li>
<li><p>请求urlopen()<br> resp = urllib2.urlopen(request)<br> str1 = resp.read()</p>
</li>
<li><p>正则匹配内容数据(绿色部分为正则表达式)<br> result = re.findall(‘ &lt; div id=”guestbook_comments”&gt;Name: ([a-z1-9A-Z]+)&lt; br /&gt;Message: ([a-zA-Z0-9]+)&lt; br /&gt;&lt;/ div&gt;’, str1)</p>
</li>
<li><p>输出<br> for item in result:</p>
<pre><code>print(&apos;Name:&apos;+item[0]+&apos;Content:&apos;+item[1])</code></pre></li>
</ol>
<h5 id="功能：python3下-urllib-进行POST提交数据（dvwa-xss-提交数据为例）"><a href="#功能：python3下-urllib-进行POST提交数据（dvwa-xss-提交数据为例）" class="headerlink" title="功能：python3下 urllib 进行POST提交数据（dvwa xss 提交数据为例）"></a>功能：python3下 urllib 进行POST提交数据（dvwa xss 提交数据为例）</h5><p>（说明：python3下 urllib和urllib2 合并成了一个urllib 这个包分为四个模块 ）<br>  (分为：urllib.request urllib.error urllib.parse urllib.robotaparser)</p>
<ol>
<li><p>设置提交链接<br> url = ‘ <a href="http://127.0.0.1/DVWA/vulnerabilities/xss_s/&#39;" target="_blank" rel="noopener">http://127.0.0.1/DVWA/vulnerabilities/xss_s/&#39;</a></p>
</li>
<li><p>设置headers头部<br> headers = {<br> ‘User-Agent’: ‘Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36’,<br> ‘Cookie’:’security=low; PHPSESSID=c53448691f29843f229d25fdc0b4871a’}</p>
</li>
<li><p>构建data数据<br> data = {‘txtName’: ‘python3’, ‘mtxMessage’: ‘connect’, ‘btnSign’: ‘ Sign Guestbook’}</p>
</li>
<li><p>data进行url编码<br> data = urllib.parse.urlencode(data)</p>
</li>
<li><p>构建request对象<br> request = urllib.request.Request(url, data.encode(‘utf-8’), headers)</p>
</li>
<li><p>urllib.request.urlopen()提交<br> resp = urllib.request.urlopen(request)</p>
</li>
</ol>
<h5 id="功能：python3-下-urllib2-re-实现对dvwa（xss）评论内容爬取"><a href="#功能：python3-下-urllib2-re-实现对dvwa（xss）评论内容爬取" class="headerlink" title="功能：python3 下 urllib2 + re 实现对dvwa（xss）评论内容爬取"></a>功能：python3 下 urllib2 + re 实现对dvwa（xss）评论内容爬取</h5><h1 id="设置url"><a href="#设置url" class="headerlink" title="设置url"></a>设置url</h1><p>url = ‘<a href="http://127.0.0.1/DVWA/vulnerabilities/xss_s/" target="_blank" rel="noopener">http://127.0.0.1/DVWA/vulnerabilities/xss_s/</a> ‘</p>
<h1 id="设置头部"><a href="#设置头部" class="headerlink" title="设置头部"></a>设置头部</h1><p>headers = {<br>‘User-Agent’: ‘Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36’,<br>‘Cookie’: ‘security=low; PHPSESSID=c53448691f29843f229d25fdc0b4871a’}</p>
<h1 id="构建request"><a href="#构建request" class="headerlink" title="构建request"></a>构建request</h1><p>request = urllib.request.Request(url=url, headers=headers)</p>
<h1 id="urlopen-进行请求"><a href="#urlopen-进行请求" class="headerlink" title="urlopen() 进行请求"></a>urlopen() 进行请求</h1><p>resp = urllib.request.urlopen(request)</p>
<h1 id="用re正则-对返回结果进行处理（转为返回结果文本格式为gbk）"><a href="#用re正则-对返回结果进行处理（转为返回结果文本格式为gbk）" class="headerlink" title="用re正则 对返回结果进行处理（转为返回结果文本格式为gbk）"></a>用re正则 对返回结果进行处理（转为返回结果文本格式为gbk）</h1><p>str1 = resp.read().decode(‘gbk’)<br>res = re.findall(‘<div id="guestbook_comments">Name: ([a-z1-9A-Z]+)<br>Message: ([a-zA-Z0-9]+)<br></div>‘, str1)</p>
<h1 id="输出结果"><a href="#输出结果" class="headerlink" title="输出结果"></a>输出结果</h1><p>print(‘Tittle’+’\t’+’Connect’)<br>for item in res:<br>    print(item[0] + ‘\t\t’ + item[1])</p>
<p>功能：python3下  requests 进行POST提交数据（dvwa xss 提交数据为例）</p>
<h1 id="设置提交url地址"><a href="#设置提交url地址" class="headerlink" title="设置提交url地址"></a>设置提交url地址</h1><p>url = ‘<a href="http://127.0.0.1/DVWA/vulnerabilities/xss_s/" target="_blank" rel="noopener">http://127.0.0.1/DVWA/vulnerabilities/xss_s/</a> ‘</p>
<h1 id="构建headers头部"><a href="#构建headers头部" class="headerlink" title="构建headers头部"></a>构建headers头部</h1><p>headers = {<br>‘User-Agent’: ‘ Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36’,<br>‘Cookie’: ‘ security=low; PHPSESSID=c53448691f29843f229d25fdc0b4871a’<br>}</p>
<h1 id="构建需要提交的data数据"><a href="#构建需要提交的data数据" class="headerlink" title="构建需要提交的data数据"></a>构建需要提交的data数据</h1><p>data = {‘txtName’: ‘request’, ‘mtxMessage’: ‘123456789’, ‘ btnSign’:’ Sign Guestbook’}</p>
<h1 id="进行提交"><a href="#进行提交" class="headerlink" title="进行提交"></a>进行提交</h1><p>resp = request.post(url=url, data=data, headers=headers)</p>
<p>功能：python3 下 request +re 实现dvwa（xss）评论内容爬取</p>
<h1 id="设置url链接"><a href="#设置url链接" class="headerlink" title="设置url链接"></a>设置url链接</h1><p>url = ‘ <a href="http://127.0.0.1/DVWA/vulnerabilities/xss_s/&#39;" target="_blank" rel="noopener">http://127.0.0.1/DVWA/vulnerabilities/xss_s/&#39;</a></p>
<h1 id="构建headers头部-1"><a href="#构建headers头部-1" class="headerlink" title="构建headers头部"></a>构建headers头部</h1><p>headers = {<br>‘User-Agent’: ‘ Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36’,<br>‘Cookie’: ‘ security=low; PHPSESSID=c53448691f29843f229d25fdc0b4871a’}</p>
<h1 id="进行提交-1"><a href="#进行提交-1" class="headerlink" title="进行提交"></a>进行提交</h1><p>resp = request.get(url=url, headers=headers)<br>str1 = resp.text</p>
<h1 id="用re正则对返回结果进行处理"><a href="#用re正则对返回结果进行处理" class="headerlink" title="用re正则对返回结果进行处理"></a>用re正则对返回结果进行处理</h1><p>res = re.findall(‘<div id="guestbook_comments">Name: ([a-z1-9A-Z]+)<br>Message: ([a-zA-Z0-9]+)<br></div>‘, str1)</p>
<h1 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h1><p>print(‘Tittle’+’\t’+’Connect’)<br>for item in res:<br>    print(item[0] + ‘\t\t’ + item[1])</p>
<p>进程/多线程/多进程/队列相关模块</p>
<p>subprocess</p>
<p>功能：subprocess实现执行命令输出结果<br>（subprocess 有4个方法都可以实现创建子进程功能，四个方法都是对Popen()方法的封装）<br>（分别为：call() check_call() check_output() 以及3.5之后代替前三个方法的run()）</p>
<p>run()方法g</p>
<h1 id="调用子进程-返回CompletedProcess对象"><a href="#调用子进程-返回CompletedProcess对象" class="headerlink" title="调用子进程(返回CompletedProcess对象)"></a>调用子进程(返回CompletedProcess对象)</h1><p>s = subprocess.run([‘ipconfig’, ‘-all’], stdout=subprocess.PIPE, shell=True)</p>
<h1 id="输出结果-1"><a href="#输出结果-1" class="headerlink" title="输出结果"></a>输出结果</h1><p>print(s.stdout.decode(‘GBK’))</p>
<p>Popen()方法(支持stdin和stdout)</p>
<h1 id="调用子进程-返回subprocess-Popen对象"><a href="#调用子进程-返回subprocess-Popen对象" class="headerlink" title="调用子进程(返回subprocess.Popen对象)"></a>调用子进程(返回subprocess.Popen对象)</h1><p>s = subprocess.Popen(‘python’, stdin=subprocess.PIPE, stdout=subprocess.PIPE, shell=True)</p>
<h1 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h1><p>s.stdin.write(b’import sys \n’)<br>s.stdin.write(b’print(sys.version) \n’)<br>s.stdin.close()</p>
<h1 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h1><p>print(s.stdout.read().decode(‘GBK’))<br>s.stdout.clode()</p>
<p>功能：subprocess+socket实现(linux下)反弹shell功能</p>
<h1 id="创建socket对象"><a href="#创建socket对象" class="headerlink" title="创建socket对象"></a>创建socket对象</h1><p>s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</p>
<h1 id="连接到远程主机"><a href="#连接到远程主机" class="headerlink" title="连接到远程主机"></a>连接到远程主机</h1><p>s.connect((‘主机地址’, 端口号))</p>
<h1 id="将socket对象的文件描述符复制到系统-0标准输入-1标准输出-2标准错误"><a href="#将socket对象的文件描述符复制到系统-0标准输入-1标准输出-2标准错误" class="headerlink" title="将socket对象的文件描述符复制到系统 0标准输入 1标准输出 2标准错误"></a>将socket对象的文件描述符复制到系统 0标准输入 1标准输出 2标准错误</h1><p>（os.dup2(fd, fd2) 将文件描述符fd复制到fd2 ）(s.fileno() 获取socket对象的文件描述符)<br>os.dup2(s.fileno(), 0)<br>os.dup2(s.fileno(), 1)<br>os.dup2(s.fileno(), 2)</p>
<h1 id="调用call-执行指令"><a href="#调用call-执行指令" class="headerlink" title="调用call() 执行指令"></a>调用call() 执行指令</h1><p>p = subprocess.call([‘/bin/bash’, ‘-i’])</p>
<p>threading</p>
<p>功能：执行输出任务，创建十条线程，同步执行</p>
<h1 id="创建一个需要用多线程完成的任务"><a href="#创建一个需要用多线程完成的任务" class="headerlink" title="创建一个需要用多线程完成的任务"></a>创建一个需要用多线程完成的任务</h1><p>def task(num):<br>    for _ in range(10):<br>        print(‘[+] this is %s’%(num))<br>    print(‘[+] %s end’%(num))</p>
<h1 id="创建线程池"><a href="#创建线程池" class="headerlink" title="创建线程池"></a>创建线程池</h1><p>threads = []</p>
<h1 id="创建多线程并启动多线程"><a href="#创建多线程并启动多线程" class="headerlink" title="创建多线程并启动多线程"></a>创建多线程并启动多线程</h1><p>for i in range(11):<br>    thread = threading.Thread(target=task, args=(i,), name=’线程名’)<br>    threads.append(thread)<br>    thread.start()</p>
<h1 id="设置堵塞"><a href="#设置堵塞" class="headerlink" title="设置堵塞"></a>设置堵塞</h1><p>for thread in threads:<br>    thread.join()</p>
<p>multiprocessing<br>(方法与threading的常用几个方法类似，)<br>功能：multiprocessing.Process实现多进程</p>
<h1 id="创建一个需要用多进程完成的任务"><a href="#创建一个需要用多进程完成的任务" class="headerlink" title="创建一个需要用多进程完成的任务"></a>创建一个需要用多进程完成的任务</h1><p>def worker(num):<br>    for _ in range(10):<br>        print(“[+] This is %s”%(num))<br>    print(“[+] %s end”%(num))</p>
<h1 id="创建进程池"><a href="#创建进程池" class="headerlink" title="创建进程池"></a>创建进程池</h1><p>courses = []</p>
<h1 id="创建进程并启动多进程"><a href="#创建进程并启动多进程" class="headerlink" title="创建进程并启动多进程"></a>创建进程并启动多进程</h1><p>for i in range(10):<br>    course = multiprocess.Process(target=worker, args=(i,), name=’进程名’)<br>    courses.append(course)<br>    courses.start()</p>
<h1 id="设置堵塞-1"><a href="#设置堵塞-1" class="headerlink" title="设置堵塞"></a>设置堵塞</h1><p>for course in courses:<br>    course.join()</p>
<p>功能：multiprocessing.dummy实现多线程</p>
<h1 id="导包"><a href="#导包" class="headerlink" title="导包"></a>导包</h1><p>from multiprocess.dummy import Pool as ThreadPool</p>
<h1 id="创建一个需要用多线程完成的任务-1"><a href="#创建一个需要用多线程完成的任务-1" class="headerlink" title="创建一个需要用多线程完成的任务"></a>创建一个需要用多线程完成的任务</h1><p>def worker(num):<br>    print(‘[+] This is %s’%(num))<br>    time.sleep(1)</p>
<h1 id="开4个-worker，-没有参数时默认是cpu的核心数"><a href="#开4个-worker，-没有参数时默认是cpu的核心数" class="headerlink" title="开4个 worker， 没有参数时默认是cpu的核心数"></a>开4个 worker， 没有参数时默认是cpu的核心数</h1><p>pool = ThreadPool(4)</p>
<h1 id="设置任务所需参数-把列表遍历完，就会结束-写爬虫的时候可以用来遍历url"><a href="#设置任务所需参数-把列表遍历完，就会结束-写爬虫的时候可以用来遍历url" class="headerlink" title="设置任务所需参数(把列表遍历完，就会结束, 写爬虫的时候可以用来遍历url)"></a>设置任务所需参数(把列表遍历完，就会结束, 写爬虫的时候可以用来遍历url)</h1><p>nums = [1,2,3,4,5,6,7,8,9,0]</p>
<h1 id="执行任务（同时执行4个任务，相当于每次遍历4个-遍历完就结束）"><a href="#执行任务（同时执行4个任务，相当于每次遍历4个-遍历完就结束）" class="headerlink" title="执行任务（同时执行4个任务，相当于每次遍历4个,遍历完就结束）"></a>执行任务（同时执行4个任务，相当于每次遍历4个,遍历完就结束）</h1><p>results = pool.map(worker, nums)</p>
<h1 id="关闭和阻塞"><a href="#关闭和阻塞" class="headerlink" title="关闭和阻塞"></a>关闭和阻塞</h1><p>pool.close()<br>pool.join()</p>
<p>queue</p>
<p>功能：从文件中读取字符保存到队列(queue对象)中，在进行输出</p>
<h1 id="设置读取文件路径"><a href="#设置读取文件路径" class="headerlink" title="设置读取文件路径"></a>设置读取文件路径</h1><p>filePath = ‘file.txt’</p>
<h1 id="创建队列"><a href="#创建队列" class="headerlink" title="创建队列"></a>创建队列</h1><p>q = queue.Queue()</p>
<h1 id="打开文件并输出到队列"><a href="#打开文件并输出到队列" class="headerlink" title="打开文件并输出到队列"></a>打开文件并输出到队列</h1><p>with open(filePath) as f:<br>    for line in f:<br>        password = line.strip(‘\n’)<br>        q.put(password)</p>
<h1 id="输出队列"><a href="#输出队列" class="headerlink" title="输出队列"></a>输出队列</h1><p>while True:<br>    if not q.empty():<br>        print(q.get())<br>    else:<br>        break<br>命令行解析模块</p>
<p>argparse</p>
<p>功能：实现创建命令行选项</p>
<h1 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h1><p>parse = argparse.ArgumentParser(description=’在-h中显示的解析注释’)</p>
<h1 id="添加参数"><a href="#添加参数" class="headerlink" title="添加参数"></a>添加参数</h1><p>（add_argument(name or flags…[, action][, nargs][, const][, default][, type][, choices][, required][, help][, metavar] [, dest] )）<br>parse.add_argument(‘-f’, ‘–file’, dest=’filename’, help=’set filename path’)<br>parse.add_argument(‘-y’, ‘–yes’, action=’store_false’, help=”action default false “)</p>
<h1 id="解析参数"><a href="#解析参数" class="headerlink" title="解析参数"></a>解析参数</h1><p>args = parse.parse_args()</p>
<p>编码解码</p>
<p>base64</p>
<p>功能：实现对字符串的base64编码解码<br>(说明：因编码只能是bytes 需要进行utf-8编码 输出的时候 需要str 进行转码输出)</p>
<h1 id="定义字符串"><a href="#定义字符串" class="headerlink" title="定义字符串"></a>定义字符串</h1><p>str1 = “system(‘cat /flag.txt’);”</p>
<h1 id="字符串utf-8编码"><a href="#字符串utf-8编码" class="headerlink" title="字符串utf-8编码"></a>字符串utf-8编码</h1><p>str1 = str1.encode(encoding=’utf-8’)</p>
<h1 id="base64编码"><a href="#base64编码" class="headerlink" title="base64编码"></a>base64编码</h1><p>en_str = base64.b64encode(str1)</p>
<p>print(“base64编码前：”+ str(str1))<br>print(“base64编码后：” + str(en_str))</p>
<h1 id="base64解码"><a href="#base64解码" class="headerlink" title="base64解码"></a>base64解码</h1><p>de_str = base64.b64decode(en_str)</p>
<p>print(“base解码前：”+str(en_str))<br>print(“base解码后：”+str(de_str))</p>
<p>hashlib</p>
<p>功能：hashlib实现对字符串的md5加密</p>
<h1 id="定义字符串-1"><a href="#定义字符串-1" class="headerlink" title="定义字符串"></a>定义字符串</h1><p>str1 = ‘This is not md5’</p>
<h1 id="字符串编码"><a href="#字符串编码" class="headerlink" title="字符串编码"></a>字符串编码</h1><p>str1 = str1.encode(encoding=’utf-8’)</p>
<h1 id="创建md5对象"><a href="#创建md5对象" class="headerlink" title="创建md5对象"></a>创建md5对象</h1><p>m = hashlib.md5()</p>
<h1 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h1><p>m.update(str1)<br>str1_md5 = m.hexdigest()</p>
<h1 id="输出-2"><a href="#输出-2" class="headerlink" title="输出"></a>输出</h1><p>print(“MD5加密前：”+str(str1))<br>print(“MD5加密后：”+str1_md5)</p>
<p>常用标准库</p>
<p>time–时间的访问和转换</p>
<p>（三种方式表示时间：1.timestamp(时间戳) 2. struct_time (格式化的时间字符串) 3. tuple(元组)）</p>
<p>时间格式相互转化关系图</p>
<pre><code>* </code></pre><p>time()</p>
<pre><code>* </code></pre><p>返回当前时间的时间戳<br>    *<br>localtime([secs])</p>
<pre><code>* </code></pre><p>将一个时间戳转换位当前时区的struct_time,secs参数未提供，则以当前时间为准<br>    *<br>asctime([t])</p>
<pre><code>* </code></pre><p>将一个表示时间的元组或者struct_time表示为”Sun Jun 20 23:21:05 2020” 这种形式 不设置参数时，默认将time_localtime() 作为参数<br>    *<br>mktime(t)</p>
<pre><code>* </code></pre><p>将一个struct_time转化为时间戳<br>    *<br>sleep(secs)</p>
<pre><code>* </code></pre><p>线程推迟指定的时间运行，单位为秒<br>    *<br>gmtime([secs])</p>
<pre><code>* </code></pre><p> 将一个时间戳转换为UTC时区的struct_time<br>    *<br>ctime([secs])</p>
<pre><code>* </code></pre><p>把一个时间戳转化为time.asctime()”Sun Jun 20 23:21:05 2020”的形式，不设置参数时，默认time.time()为参数<br>    *<br>strftime(format[, t])</p>
<pre><code>* </code></pre><p>把一个代表时间的元组或者struct_time（如由time.localtime()和time.gmtime()返回) 转化为格式化的时间字符串  如t未指定，将传入time.localtime()<br>    *<br>strptime(string[, format])</p>
<pre><code>* </code></pre><p>把一个格式化时间字符串转化为struct_time，与strftime是逆操作</p>
<p>random–生成伪随机数</p>
<pre><code>* </code></pre><p>random()</p>
<pre><code>* </code></pre><p>随机生成0.xxx 的浮点小数</p>
<p>random.random()                                  </p>
<blockquote>
<blockquote>
<blockquote>
<p>0.2786970302306403</p>
</blockquote>
</blockquote>
</blockquote>
<pre><code>* </code></pre><p>uniform(a, b)</p>
<pre><code>* </code></pre><p>随机生成一个指定范围内的浮点数，a是低位，b是高位</p>
<p>random.uniform(1, 10)</p>
<blockquote>
<blockquote>
<blockquote>
<p>2.431852539010123</p>
</blockquote>
</blockquote>
</blockquote>
<p>random.uniform(20,100)</p>
<blockquote>
<blockquote>
<blockquote>
<p>87.86159294411607</p>
</blockquote>
</blockquote>
</blockquote>
<pre><code>* </code></pre><p>randint(a, b)</p>
<pre><code>* </code></pre><p>随机生成一个指定范围内的整数，a是低位，b是高位</p>
<p>random.randint(1, 20)</p>
<blockquote>
<blockquote>
<blockquote>
<p>18</p>
</blockquote>
</blockquote>
</blockquote>
<p>random.randint(20, 50)</p>
<blockquote>
<blockquote>
<blockquote>
<p>26</p>
</blockquote>
</blockquote>
</blockquote>
<pre><code>* </code></pre><p>choice(squence) </p>
<pre><code>* </code></pre><p>随机从squence（表示一个有序类型，不是特定类型，而是泛指一些列类型，list，tuple，字符串(字典和集合都是无序的)）中返回一个元素</p>
<p>x = [2,3,4,1,5,6,7,8,9]<br>random.choice(x)</p>
<blockquote>
<blockquote>
<blockquote>
<p>3</p>
</blockquote>
</blockquote>
</blockquote>
<p>x = [2,3,4,1,5,6,7,8,9]<br>random.choice(x)</p>
<blockquote>
<blockquote>
<blockquote>
<p>9</p>
</blockquote>
</blockquote>
</blockquote>
<pre><code>* </code></pre><p>sample(sequence, k) </p>
<pre><code>* </code></pre><p>随机从指定序列sequence中返回长度k的片段</p>
<p>x = [1,2,3,4,5,6,7,8]<br>random.sample(x, 2)</p>
<blockquote>
<blockquote>
<blockquote>
<p>[8,4]</p>
</blockquote>
</blockquote>
</blockquote>
<p>x = [1,2,3,4,5,6,7,8]<br>random.sample(x, 4)</p>
<blockquote>
<blockquote>
<blockquote>
<p>[1,6,3,5]</p>
</blockquote>
</blockquote>
</blockquote>
<pre><code>* </code></pre><p>shuffle(x)</p>
<pre><code>* </code></pre><p>用于将一个列表打乱 (洗牌)</p>
<p>x = [1,2,3,4,5,6,7,8]<br>random.shuffle(x)</p>
<blockquote>
<blockquote>
<blockquote>
<p>[3, 2, 7, 1, 6, 8, 4, 5]</p>
</blockquote>
</blockquote>
</blockquote>
<p>re–正则表达式操作</p>
<p>正则表达式修饰符（对应flags）</p>
<pre><code>1. </code></pre><p>re.I 忽略大小写<br>    2.<br>re.L 做本地化识别（locale-aware）匹配<br>    3.<br>re.M 多行匹配，影响^和$<br>    4.<br>re.S 即为.并且包括换行符在内的任意字符（.不包括换行符）<br>    5.<br>re.U 表示特殊字符集\w,\W,\b,\B,\d,\D,\s,\S 依赖于Unicode字符属性数据库<br>    6.<br>re.x 为了增加可读性，忽略空格和#后面的注释</p>
<p>正则表达式常用模式</p>
<p>模式<br>描述<br>^<br>匹配字符串的开头<br>$<br>匹配字符串的末尾<br>[…]<br>用来表示一组字符[0-9] [a-z] …<br>[0-9]<br>匹配任何数字<br>[a-z]<br>匹配任何小写字母<br>[A-Z]<br>匹配任何大写字母<br>re{n}<br>精确匹配n个前面表达式<br>re{n,m}<br>匹配n到m次由前面的正则表达式定义的片段<br>a|b<br>匹配a或b<br>(re)<br>对正则表达式分组并记住匹配的文本<br>\w<br>匹配字母数字及下划线<br>\W<br>匹配非祖母数字及下划线<br>\s匹配任意空白字符<br>\S<br>匹配任意非空字符<br>\d<br>匹配任意数字<br>\D<br>匹配任意非数字</p>
<p>正则表达式常用方法</p>
<pre><code>* </code></pre><p>re.compile(pattern[, flags])</p>
<pre><code>* </code></pre><p>用于编译正则表达式</p>
<p>pattern = re.compile(r’\d+’)<br>res = pattern.match(‘one12twothree34four’)</p>
<blockquote>
<blockquote>
<blockquote>
<p>none<br>res = pattern.search(‘one12twothree34four’)<br>&lt;_sre.SRE_Match object; span=(2, 4), match=’12’&gt;<br>m.group()<br>‘12’<br>res = pattern.findall(‘one12twothree34four’)<br>[‘12’, ‘34’]</p>
</blockquote>
</blockquote>
</blockquote>
<pre><code>* </code></pre><p>re.search(pattern, string[, flags])</p>
<pre><code>* </code></pre><p>pattern匹配整个字符串，返回第一个成功的匹配</p>
<p>res = re.search(r’\d+’, ‘abcdefghijkl123lnm345’)<br>res.group()</p>
<blockquote>
<blockquote>
<blockquote>
<p>‘123’</p>
</blockquote>
</blockquote>
</blockquote>
<pre><code>* </code></pre><p>re.match(pattern, string[, flags])</p>
<pre><code>* </code></pre><p>pattern匹配字符串起始位置，起始位置没有，则返回none</p>
<p>res = re.match(r’\d+’, ‘abcdef123lijklm345’)</p>
<blockquote>
<blockquote>
<blockquote>
<p>none<br>res = re.match(r’\d+’, ‘123abcdef456’)<br>res.group()<br>‘123’</p>
</blockquote>
</blockquote>
</blockquote>
<pre><code>* </code></pre><p>re.findall(patter, string[, flags])</p>
<pre><code>* </code></pre><p>patter匹配整个字符串的所有字串，返回一个列表</p>
<p>res = re.findall(r’\d+’, ‘abc123def456lkj789’)</p>
<blockquote>
<blockquote>
<blockquote>
<p>[‘123’, ‘456’, ‘789’]</p>
</blockquote>
</blockquote>
</blockquote>
<p>sys</p>
<p>sys模块负责程序与python解释器的交互，提供了一系列的函数和变量，用于操控python的运行时环境。<br>    *<br>python解释器交互</p>
<pre><code>* </code></pre><p>sys.argv[0]</p>
<pre><code>* </code></pre><p>一个列表，其中包含了被传递给python脚本的命令行参数<br>        *<br>sys.platform</p>
<pre><code>* </code></pre><p>返回运行平台更详细的信息<br>        *<br>sys.executable</p>
<pre><code>* </code></pre><p>返回python解析器对应的可执行程序所在的绝对路径<br>        *<br>sys.modules</p>
<pre><code>* </code></pre><p>一个字典，包含的是各种以加载的模块的模块名到模块具体位置的映射，可以通过修改这个字典，重新加载某些模块<br>        *<br>sys.builtin_module_names</p>
<pre><code>* </code></pre><p>一个字符串元组，元素均为当前所使用的python解释器内置模块名称<br>        *<br>sys.path</p>
<pre><code>* </code></pre><p>一个字符串组成的列表，各个元素表示的是python搜索模块的路径，在程序期间被初始化<br>        *<br>sys.stdin</p>
<pre><code>* </code></pre><p>一个属性，python标准输入通道，可实现输入重定向<br>        *<br>sys.stdout</p>
<pre><code>* </code></pre><p>一个属性，python标准输出，可以实现输出到屏幕或文件中<br>        *<br>sys.err</p>
<pre><code>* </code></pre><p>一个属性，标准错误输出，输出到屏幕<br>        *<br>sys.getrecursionlimit()</p>
<pre><code>* </code></pre><p>获取python的最大递归数目<br>        *<br>sys.setrecursionlimit()</p>
<pre><code>* </code></pre><p>设置最大递归数目<br>        *<br>sys.getrefcount()</p>
<pre><code>* </code></pre><p>返回python中某个对象被引用的次数<br>        *<br>sys.getsizeof()</p>
<pre><code>* </code></pre><p>返回作用对象所占用的字节数<br>        *<br>sys.ps1</p>
<pre><code>* </code></pre><p>一级提示符 python交互界面的 &gt;&gt;&gt;<br>        *<br>sys.ps2</p>
<pre><code>* </code></pre><p>二级提升符 if xx: 之后的 …</p>
<p>os</p>
<p>os模块负责程序与操作系统的交互，提供了访问操作系统底层的接口</p>
<p>（参考： <a href="https://docs.python.org/zh-cn/3.6/library/os.html，" target="_blank" rel="noopener">https://docs.python.org/zh-cn/3.6/library/os.html，</a><br><a href="https://www.runoob.com/python/python-os-path.html" target="_blank" rel="noopener">https://www.runoob.com/python/python-os-path.html</a> ， <a href="https://www.runoob.com/python/os-file-methods.html）" target="_blank" rel="noopener">https://www.runoob.com/python/os-file-methods.html）</a></p>
<pre><code>* </code></pre><p>文件和目录（操作文件和目录、进程、文件标识符、路径）</p>
<pre><code>* </code></pre><p>os.access(path, mode)</p>
<pre><code>* </code></pre><p>检验权限<br>        *<br>os.chdir(path)</p>
<pre><code>* </code></pre><p>将当前工作目录更改为path<br>        *<br>os.chflags(path, flags) </p>
<pre><code>* </code></pre><p>设置路径的标记为数字标记<br>        *<br>os.chmod(path, mode)</p>
<pre><code>* </code></pre><p>更改路径权限<br>        *<br>os.chown(path, uid, gid)</p>
<pre><code>* </code></pre><p>更改文件所有者 （Unix）<br>        *<br>os.chroot(path)</p>
<pre><code>* </code></pre><p>将当前进程的根目录更改为path （Unix）<br>        *<br>os.fchdir(fd)</p>
<pre><code>* </code></pre><p>将当前工作目录更改为文件描述符fd指向的目录（Unix）<br>        *<br>os.getcwd()</p>
<pre><code>* </code></pre><p>返回表示当前工作目录的字符串<br>        *<br>os.link(src, dst)</p>
<pre><code>* </code></pre><p>创建一个指向src的硬链接，名为dst （Unix、Windows）<br>        *<br>os.symlink(src, dst) </p>
<pre><code>* </code></pre><p>创建一个指向src的软链接，名为dst<br>        *<br>os.listdir(path)</p>
<pre><code>* </code></pre><p>返回一个列表，该列表包含了path中所有文件与目录<br>        *<br>os.mkdir(path[,mode])</p>
<pre><code>* </code></pre><p>创建一个名为path的目录，应用以数字表示的权限模式mode<br>        *<br>os.makedirs(name[, mode])</p>
<pre><code>* </code></pre><p>递归目录创建函数<br>        *<br>os.mkfifo(path[, mode])</p>
<pre><code>* </code></pre><p>创建命名管道，mode为数字<br>        *<br>os.remove(path)</p>
<pre><code>* </code></pre><p>删除文件path<br>        *<br>os.removedirs(name)</p>
<pre><code>* </code></pre><p>递归删除目录<br>        *<br>os.rmdir(path)</p>
<pre><code>* </code></pre><p>删除目录<br>        *<br>os.rename(src, dst)</p>
<pre><code>* </code></pre><p>将文件或目录src重命名为dst<br>        *<br>os.renames(old, new)</p>
<pre><code>* </code></pre><p>递归地对文件或目录进行重命名<br>        *<br>os.replace(src, dst)</p>
<pre><code>* </code></pre><p>将文件或目录src重命名为dst<br>        *<br>os.stat(path)</p>
<pre><code>* </code></pre><p>获取path指定的路径的信息</p>
<pre><code>* </code></pre><p>文件描述符操作（ 这些函数对文件描述符所引用的 I/O 流进行操作。）</p>
<pre><code>* </code></pre><p>os.close(fd)</p>
<pre><code>* </code></pre><p>关闭文件描述符fd<br>        *<br>os.closerange(fd_low, fd_high)</p>
<pre><code>* </code></pre><p>关闭fd_low(包括) 到 fd_high(排除)间的文件描述符<br>        *<br>os.dup(fd)</p>
<pre><code>* </code></pre><p> 复制一个文件描述符的副本<br>        *<br>os.dup2(fd, fd2)</p>
<pre><code>* </code></pre><p>将文件描述符fd复制到fd2<br>        *<br>os.fchdir(fd)</p>
<pre><code>* </code></pre><p>将当前工作目录更改为文件描述符fd指向的目录<br>        *<br>os.fchmod(fd, mode)</p>
<pre><code>* </code></pre><p>将fd指定文件的权限状态修改为mode<br>        *<br>os.fchown(fd, uid, gid)</p>
<pre><code>* </code></pre><p> 分别将fd指定文件的所有者和组ID修改为uid和gid值<br>        *<br>os.fdatasync(fd)</p>
<pre><code>* </code></pre><p>强制将文件描述符fd指定文件写入磁盘<br>        *<br>os.fdopen(fd)</p>
<pre><code>* </code></pre><p>返回打开文件描述符fd对应文件的对象<br>        *<br>os.fpathconf(fd, name)</p>
<pre><code>* </code></pre><p>返回与打开的文件有关的系统配置信息<br>        *<br>os.fstat(fd)</p>
<pre><code>* </code></pre><p>获取文件描述符fd的状态，返回一个stat_result对象<br>        *<br>os.fstatvfs(fd)</p>
<pre><code>* </code></pre><p>返回文件系统的信息，该文件系统是文件描述符fd指向的文件所在的文件系统<br>        *<br>os.open(path, flags, mode=0o77)</p>
<pre><code>* </code></pre><p>  打开文件 path，根据 flags 设置各种标志位，并根据 mode 设置其权限模式。<br>        *<br>os.write(fd, str)</p>
<pre><code>* </code></pre><p>  将str中的字节串写入文件描述符fd。返回实际写入的字节数。<br>        *<br>os.read(fd, n)</p>
<pre><code>* </code></pre><p>  从文件描述符fd中最多读取n个字节。返回一个包含读取字节的字节字符串。</p>
<pre><code>* </code></pre><p>进程参数（ 这些函数和数据项提供了操作当前进程和用户的信息。）</p>
<pre><code>* </code></pre><p>os.ctermid()</p>
<pre><code>* </code></pre><p>返回与进程控制终端对应的文件名（Unix）<br>        *<br>os.getlogin()</p>
<pre><code>* </code></pre><p>返回通过控制终端进程进行登录的用户名（Unix、Windows）<br>        *<br>os.uname()</p>
<pre><code>* </code></pre><p>返回当前操作系统的识别信息（Unix）</p>
<pre><code>* </code></pre><p>os.setgid(gid)</p>
<pre><code>* </code></pre><p>设置当前进程的组ID（Unix）<br>        *<br>os.setsid()</p>
<pre><code>* </code></pre><p>使用系统调用 getsid()（Unix）<br>        *<br>os.setuid(uid)</p>
<pre><code>* </code></pre><p>设置当前进程的用户ID（Unix）<br>        *<br>os.getgid()</p>
<pre><code>* </code></pre><p>返回当前进程的实际组ID（Unix）<br>        *<br>os.getsid(pid) </p>
<pre><code>* </code></pre><p>调用系统调用 getsid()（Unix）<br>        *<br>os.getuid()</p>
<pre><code>* </code></pre><p>返回当前进程的真实用户ID（Unix）<br>        *<br>os.getpid()</p>
<pre><code>* </code></pre><p>返回当前进程ID（Unix）</p>
<pre><code>* </code></pre><p>os.setegid(egid)</p>
<pre><code>* </code></pre><p>设置当前进程的有效组ID （Unix）<br>        *<br>os.seteuid(euid)</p>
<pre><code>* </code></pre><p>设置当前进程的有效用户ID (Unix)<br>        *<br>os.getegid() </p>
<pre><code>* </code></pre><p>返回当前进程的有效组ID（Unix）<br>        *<br>os.geteuid()</p>
<pre><code>* </code></pre><p>返回当前进程的有效用户ID（Unix）</p>
<pre><code>* </code></pre><p>os.setpgid(pid, pgrp)</p>
<pre><code>* </code></pre><p>使用系统调用setpgid(),将pid对应进程的组ID设置为pgrp（Unix）<br>        *<br>os.getpgid(pid)</p>
<pre><code>* </code></pre><p>根据进程id pid 返回进程的组ID列表（Unix）</p>
<pre><code>* </code></pre><p>进程管理（ 函数可用于创建和管理进程）</p>
<pre><code>* </code></pre><p>os._exit(n)</p>
<pre><code>* </code></pre><p>以状态码n(退出原因指令)退出进程,通常用在fork() 出的子进程中使用<br>        *<br>os.fork()</p>
<pre><code>* </code></pre><p>Fork出一个子进程（Unix）<br>        *<br>os.forkpty()</p>
<pre><code>* </code></pre><p>Fork出一个子进程，使用新的伪终端作为子进程的控制终端（返回一对pid, fd）（Unix）<br>        *<br>os.kill(pid, sid)</p>
<pre><code>* </code></pre><p>将信号sig发送至进程pid sid值为signal.SIGKILL 为终止程序（Unix）<br>        *<br>os.popen(command[, mode[, bufsize]])</p>
<pre><code>* </code></pre><p>从一个command打开一个管道<br>        *<br>os.system(command)</p>
<pre><code>* </code></pre><p>在子shell中执行命令（字符串） </p>
<pre><code>* </code></pre><p>操作路径 os.path ( 该模块在路径名上实现了一些有用的功能)</p>
<pre><code>* </code></pre><p>os.path.abspath(path) 返回路径path的绝对路径<br>        *<br>os.path.basename(path) 返回路径path的基本名称<br>        *<br>os.path.commonpath()<br>        *<br>os.path.commonprefix(list) 返回list(多个路径)中,所有path共有的最长的路径<br>        *<br>os.path.dirname(path) 返回文件路径<br>        *<br>os.path.exists(path) 路径path存在，返回True，不存在，返回False<br>        *<br>os.path.lexists() 路径存在则返回True,路径损坏也返回True<br>        *<br>os.path.getatime(path) 返回最近访问时间（浮点型秒数）<br>        *<br>os.path.getmtime(path) 返回最近文件修改时间<br>        *<br>os.path.getctime(path) 返回path创建时间<br>        *<br>os.path.getsize(path) 返回文件大小，如果文件不存在就返回错误</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/库学习/" rel="tag"># 库学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/13/Nginx-Uwsgi-Django部署笔记/" rel="next" title="Nginx-Uwsgi-Django部署笔记">
                <i class="fa fa-chevron-left"></i> Nginx-Uwsgi-Django部署笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  
    
    <div class="comments" id="comments"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/tx5.gif" alt="Yang Fan">
  
  <p class="site-author-name" itemprop="name">Yang Fan</p>
  <div class="site-description motion-element" itemprop="description">千里之行，始于足下。</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/fanygit" title="GitHub &rarr; https://github.com/fanygit" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:483813121@qq.com" title="E-Mail &rarr; mailto:483813121@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>






  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
      
        <li class="links-of-blogroll-item">
          <a href="https://portal.qiniu.com/bucket/hexo_images/resource" title="https://portal.qiniu.com/bucket/hexo_images/resource" rel="noopener" target="_blank">七牛云存储</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://leancloud.cn/dashboard/applist.html#/apps" title="https://leancloud.cn/dashboard/applist.html#/apps" rel="noopener" target="_blank">Leancloud</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://dc.console.aliyun.com/next/index#/domain/list/all-domain" title="https://dc.console.aliyun.com/next/index#/domain/list/all-domain" rel="noopener" target="_blank">阿里云服务</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.ms08067.com/about/bachang.html" title="https://www.ms08067.com/about/bachang.html" rel="noopener" target="_blank">在线靶场</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.runoob.com/" title="https://www.runoob.com/" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://github.com/CHYbeta/Web-Security-Learning" title="https://github.com/CHYbeta/Web-Security-Learning" rel="noopener" target="_blank">Web漏洞总结</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://oskarstalberg.com/game/planet/planet.html" title="http://oskarstalberg.com/game/planet/planet.html" rel="noopener" target="_blank">减压游戏</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://fanygit.github.io/Python-Courseware-/index.html" title="https://fanygit.github.io/Python-Courseware-/index.html" rel="noopener" target="_blank">Python手册</a>
        </li>
      
    </ul>
  </div>


          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据包制作-网络通信-扫描相关模块"><span class="nav-number">2.</span> <span class="nav-text">数据包制作/网络通信/扫描相关模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#socket"><span class="nav-number">2.1.</span> <span class="nav-text">socket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scapy"><span class="nav-number">2.2.</span> <span class="nav-text">scapy</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#功能：scapy实现主机发现功能"><span class="nav-number">2.2.1.</span> <span class="nav-text">功能：scapy实现主机发现功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#功能：scapy实现TCP全连接端口扫描"><span class="nav-number">2.2.2.</span> <span class="nav-text">功能：scapy实现TCP全连接端口扫描</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#功能：scapy实现ICMP探测主机存活"><span class="nav-number">2.2.3.</span> <span class="nav-text">功能：scapy实现ICMP探测主机存活</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#功能：scapy实现syn半开方式扫描"><span class="nav-number">2.2.4.</span> <span class="nav-text">功能：scapy实现syn半开方式扫描</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nmap"><span class="nav-number">2.3.</span> <span class="nav-text">nmap</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#功能：nmap实现端口扫描和结果输出（输出-PORT-STATE-SERVICE-VERSION-）"><span class="nav-number">2.3.1.</span> <span class="nav-text">功能：nmap实现端口扫描和结果输出（输出 PORT STATE SERVICE VERSION ）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用程序服务相关模块"><span class="nav-number">3.</span> <span class="nav-text">应用程序服务相关模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#paramiko"><span class="nav-number">3.1.</span> <span class="nav-text">paramiko</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#功能：paramiko库的SSHClient实现ssh连接和执行命令并回显结果"><span class="nav-number">3.1.1.</span> <span class="nav-text">功能：paramiko库的SSHClient实现ssh连接和执行命令并回显结果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#功能：SSHClient封装Transport方式实现ssh连接"><span class="nav-number">3.1.2.</span> <span class="nav-text">功能：SSHClient封装Transport方式实现ssh连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#功能：SFTPClient封装Transport方式实现文件上传与下载"><span class="nav-number">3.1.3.</span> <span class="nav-text">功能：SFTPClient封装Transport方式实现文件上传与下载</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ftplib"><span class="nav-number">3.2.</span> <span class="nav-text">ftplib</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#功能：实现上传本地文件到ftp服务器"><span class="nav-number">3.2.1.</span> <span class="nav-text">功能：实现上传本地文件到ftp服务器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#功能：实现从ftp服务器下载文件到本地"><span class="nav-number">3.2.2.</span> <span class="nav-text">功能：实现从ftp服务器下载文件到本地</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQLdb-只支持到py3-4-、pymysql-支持py3-5"><span class="nav-number">4.</span> <span class="nav-text">MySQLdb(只支持到py3.4)、pymysql(支持py3.5+)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能：实现数据库连接后进行增删改查"><span class="nav-number">4.1.</span> <span class="nav-text">功能：实现数据库连接后进行增删改查</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#功能：pymysql实现数据库DML操作"><span class="nav-number">4.1.1.</span> <span class="nav-text">功能：pymysql实现数据库DML操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络请求模块"><span class="nav-number">5.</span> <span class="nav-text">网络请求模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#urllib、urllib2、requests"><span class="nav-number">5.1.</span> <span class="nav-text">urllib、urllib2、requests</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#功能：python2下-urllib-urllib2-进行POST提交数据（dvwa-xss-提交数据为例）"><span class="nav-number">5.1.1.</span> <span class="nav-text">功能：python2下 urllib+urllib2 进行POST提交数据（dvwa xss 提交数据为例）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#功能：python2-下用-urllib2-re-实现对dvwa（xss）评论内容爬取"><span class="nav-number">5.1.2.</span> <span class="nav-text">功能：python2 下用 urllib2 + re 实现对dvwa（xss）评论内容爬取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#功能：python3下-urllib-进行POST提交数据（dvwa-xss-提交数据为例）"><span class="nav-number">5.1.3.</span> <span class="nav-text">功能：python3下 urllib 进行POST提交数据（dvwa xss 提交数据为例）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#功能：python3-下-urllib2-re-实现对dvwa（xss）评论内容爬取"><span class="nav-number">5.1.4.</span> <span class="nav-text">功能：python3 下 urllib2 + re 实现对dvwa（xss）评论内容爬取</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#设置url"><span class="nav-number"></span> <span class="nav-text">设置url</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置头部"><span class="nav-number"></span> <span class="nav-text">设置头部</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建request"><span class="nav-number"></span> <span class="nav-text">构建request</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#urlopen-进行请求"><span class="nav-number"></span> <span class="nav-text">urlopen() 进行请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用re正则-对返回结果进行处理（转为返回结果文本格式为gbk）"><span class="nav-number"></span> <span class="nav-text">用re正则 对返回结果进行处理（转为返回结果文本格式为gbk）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出结果"><span class="nav-number"></span> <span class="nav-text">输出结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置提交url地址"><span class="nav-number"></span> <span class="nav-text">设置提交url地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建headers头部"><span class="nav-number"></span> <span class="nav-text">构建headers头部</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建需要提交的data数据"><span class="nav-number"></span> <span class="nav-text">构建需要提交的data数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进行提交"><span class="nav-number"></span> <span class="nav-text">进行提交</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置url链接"><span class="nav-number"></span> <span class="nav-text">设置url链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建headers头部-1"><span class="nav-number"></span> <span class="nav-text">构建headers头部</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进行提交-1"><span class="nav-number"></span> <span class="nav-text">进行提交</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用re正则对返回结果进行处理"><span class="nav-number"></span> <span class="nav-text">用re正则对返回结果进行处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出"><span class="nav-number"></span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调用子进程-返回CompletedProcess对象"><span class="nav-number"></span> <span class="nav-text">调用子进程(返回CompletedProcess对象)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出结果-1"><span class="nav-number"></span> <span class="nav-text">输出结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调用子进程-返回subprocess-Popen对象"><span class="nav-number"></span> <span class="nav-text">调用子进程(返回subprocess.Popen对象)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输入"><span class="nav-number"></span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出-1"><span class="nav-number"></span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建socket对象"><span class="nav-number"></span> <span class="nav-text">创建socket对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#连接到远程主机"><span class="nav-number"></span> <span class="nav-text">连接到远程主机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将socket对象的文件描述符复制到系统-0标准输入-1标准输出-2标准错误"><span class="nav-number"></span> <span class="nav-text">将socket对象的文件描述符复制到系统 0标准输入 1标准输出 2标准错误</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调用call-执行指令"><span class="nav-number"></span> <span class="nav-text">调用call() 执行指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建一个需要用多线程完成的任务"><span class="nav-number"></span> <span class="nav-text">创建一个需要用多线程完成的任务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建线程池"><span class="nav-number"></span> <span class="nav-text">创建线程池</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建多线程并启动多线程"><span class="nav-number"></span> <span class="nav-text">创建多线程并启动多线程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置堵塞"><span class="nav-number"></span> <span class="nav-text">设置堵塞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建一个需要用多进程完成的任务"><span class="nav-number"></span> <span class="nav-text">创建一个需要用多进程完成的任务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建进程池"><span class="nav-number"></span> <span class="nav-text">创建进程池</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建进程并启动多进程"><span class="nav-number"></span> <span class="nav-text">创建进程并启动多进程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置堵塞-1"><span class="nav-number"></span> <span class="nav-text">设置堵塞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导包"><span class="nav-number"></span> <span class="nav-text">导包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建一个需要用多线程完成的任务-1"><span class="nav-number"></span> <span class="nav-text">创建一个需要用多线程完成的任务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开4个-worker，-没有参数时默认是cpu的核心数"><span class="nav-number"></span> <span class="nav-text">开4个 worker， 没有参数时默认是cpu的核心数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置任务所需参数-把列表遍历完，就会结束-写爬虫的时候可以用来遍历url"><span class="nav-number"></span> <span class="nav-text">设置任务所需参数(把列表遍历完，就会结束, 写爬虫的时候可以用来遍历url)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#执行任务（同时执行4个任务，相当于每次遍历4个-遍历完就结束）"><span class="nav-number"></span> <span class="nav-text">执行任务（同时执行4个任务，相当于每次遍历4个,遍历完就结束）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关闭和阻塞"><span class="nav-number"></span> <span class="nav-text">关闭和阻塞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置读取文件路径"><span class="nav-number"></span> <span class="nav-text">设置读取文件路径</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建队列"><span class="nav-number"></span> <span class="nav-text">创建队列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打开文件并输出到队列"><span class="nav-number"></span> <span class="nav-text">打开文件并输出到队列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出队列"><span class="nav-number"></span> <span class="nav-text">输出队列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建对象"><span class="nav-number"></span> <span class="nav-text">创建对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加参数"><span class="nav-number"></span> <span class="nav-text">添加参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解析参数"><span class="nav-number"></span> <span class="nav-text">解析参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定义字符串"><span class="nav-number"></span> <span class="nav-text">定义字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串utf-8编码"><span class="nav-number"></span> <span class="nav-text">字符串utf-8编码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#base64编码"><span class="nav-number"></span> <span class="nav-text">base64编码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#base64解码"><span class="nav-number"></span> <span class="nav-text">base64解码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定义字符串-1"><span class="nav-number"></span> <span class="nav-text">定义字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串编码"><span class="nav-number"></span> <span class="nav-text">字符串编码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建md5对象"><span class="nav-number"></span> <span class="nav-text">创建md5对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加密"><span class="nav-number"></span> <span class="nav-text">加密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出-2"><span class="nav-number"></span> <span class="nav-text">输出</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Fan</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Sometimes your whole life boils down to one insame move.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/28/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  













  <script src="/js/local-search.js?v=7.2.0"></script>



















  
    

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'LG1yOQWE3t4WJKBXGLt78Cqb-gzGzoHsz',
    appKey: 'DyG9SON6dzEHXsMLvkbYA0Xp',
    placeholder: '非常希望您能留下宝贵的意见！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>

  
<!--   <link rel="stylesheet" href="https://github.com/fanygit/dist/raw/master/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="https://github.com/fanygit/dist/raw/master/APlayer.min.js"></script>
<script type="text/javascript" src="https://raw.githubusercontent.com/fanygit/dist/master/music.js"></script> -->
</body>
</html>
