<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="JS高级学习笔记基础总结深入理解数据类型1. 分类 基本(值)类型 String: 任意字符串 Number: 任意的数字 Boolean: true/false undefined: undefined null: null   对象(引用)类型 Object: 任意类型 Function: 一种特别的对象(可以执行) Array: 一种特别的对象(对象下标)    2. 判断 如何判断数据类型">
<meta name="keywords" content="javascript学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript高级笔记">
<meta property="og:url" content="https://fanygit.github.io/2020/08/31/Javascript高级笔记/index.html">
<meta property="og:site_name" content="Fan的小酒馆">
<meta property="og:description" content="JS高级学习笔记基础总结深入理解数据类型1. 分类 基本(值)类型 String: 任意字符串 Number: 任意的数字 Boolean: true/false undefined: undefined null: null   对象(引用)类型 Object: 任意类型 Function: 一种特别的对象(可以执行) Array: 一种特别的对象(对象下标)    2. 判断 如何判断数据类型">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="f:%5C%E7%B4%A0%E6%9D%90%E6%95%B4%E7%90%86%5C%E7%B4%A0%E6%9D%90%E5%BA%93.library%5Cimages%5CKCJ33W52PYSJD.info%5C%E5%86%85%E5%AD%98%E4%B8%AD%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E5%AF%B9%E8%B1%A1%E4%BD%BF%E7%94%A8%E5%AF%B9%E8%B1%A1.png">
<meta property="og:image" content="f:%5C%E7%B4%A0%E6%9D%90%E6%95%B4%E7%90%86%5C%E7%B4%A0%E6%9D%90%E5%BA%93.library%5Cimages%5CKCJ33W52VCP01.info%5C%E6%98%BE%E5%BC%8F%E5%8E%9F%E5%9E%8B%E4%B8%8E%E9%9A%90%E5%BC%8F%E5%8E%9F%E5%9E%8B.png">
<meta property="og:image" content="f:%5C%E7%B4%A0%E6%9D%90%E6%95%B4%E7%90%86%5C%E7%B4%A0%E6%9D%90%E5%BA%93.library%5Cimages%5CKCJ33W53WXK7K.info%5C%E5%8E%9F%E5%9E%8B%E9%93%BE.png">
<meta property="og:image" content="f:%5C%E7%B4%A0%E6%9D%90%E6%95%B4%E7%90%86%5C%E7%B4%A0%E6%9D%90%E5%BA%93.library%5Cimages%5CKCK2XM96KIR9R.info%5C%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%BB%84%E5%90%88.jpg.png">
<meta property="og:updated_time" content="2021-10-02T08:24:42.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript高级笔记">
<meta name="twitter:description" content="JS高级学习笔记基础总结深入理解数据类型1. 分类 基本(值)类型 String: 任意字符串 Number: 任意的数字 Boolean: true/false undefined: undefined null: null   对象(引用)类型 Object: 任意类型 Function: 一种特别的对象(可以执行) Array: 一种特别的对象(对象下标)    2. 判断 如何判断数据类型">
<meta name="twitter:image" content="f:%5C%E7%B4%A0%E6%9D%90%E6%95%B4%E7%90%86%5C%E7%B4%A0%E6%9D%90%E5%BA%93.library%5Cimages%5CKCJ33W52PYSJD.info%5C%E5%86%85%E5%AD%98%E4%B8%AD%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E5%AF%B9%E8%B1%A1%E4%BD%BF%E7%94%A8%E5%AF%B9%E8%B1%A1.png">





  
  
  <link rel="canonical" href="https://fanygit.github.io/2020/08/31/Javascript高级笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Javascript高级笔记 | Fan的小酒馆</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fan的小酒馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-playlist">

    
    
      
    

    

    <a href="/playlist/" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>歌单</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fanygit.github.io/2020/08/31/Javascript高级笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fany">
      <meta itemprop="description" content="千里之行，始于足下。">
      <meta itemprop="image" content="/images/tx5.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fan的小酒馆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Javascript高级笔记

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-08-31 21:30:05" itemprop="dateCreated datePublished" datetime="2020-08-31T21:30:05+08:00">2020-08-31</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-10-02 16:24:42" itemprop="dateModified" datetime="2021-10-02T16:24:42+08:00">2021-10-02</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Javascript/" itemprop="url" rel="index"><span itemprop="name">Javascript</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Javascript/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/2020/08/31/Javascript高级笔记/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/31/Javascript高级笔记/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JS高级学习笔记"><a href="#JS高级学习笔记" class="headerlink" title="JS高级学习笔记"></a>JS高级学习笔记</h1><h2 id="基础总结深入理解"><a href="#基础总结深入理解" class="headerlink" title="基础总结深入理解"></a>基础总结深入理解</h2><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><h4 id="1-分类"><a href="#1-分类" class="headerlink" title="1. 分类"></a>1. 分类</h4><ul>
<li>基本(值)类型<ul>
<li>String: 任意字符串</li>
<li>Number: 任意的数字</li>
<li>Boolean: true/false</li>
<li>undefined: undefined</li>
<li>null: null</li>
</ul>
</li>
<li>对象(引用)类型<ul>
<li>Object: 任意类型</li>
<li>Function: 一种特别的对象(可以执行)</li>
<li>Array: 一种特别的对象(对象下标)</li>
</ul>
</li>
</ul>
<h4 id="2-判断"><a href="#2-判断" class="headerlink" title="2. 判断"></a>2. 判断</h4><ul>
<li>如何判断数据类型?<ul>
<li>typeof</li>
<li>instanceof</li>
<li>===</li>
</ul>
</li>
</ul>
<h4 id="相关问题"><a href="#相关问题" class="headerlink" title="相关问题"></a>相关问题</h4><ol>
<li><p>undefined与null的区别?</p>
<blockquote>
<p>undefined代表定义未赋值<br>null定义并赋值了，只是值为null</p>
</blockquote>
</li>
<li><p>什么时候给变量赋值为null呢?</p>
<blockquote>
<p>初识赋值，表示将要赋值为对象<br>结束前,让对象成为垃圾对象(被垃圾回收器回收)</p>
</blockquote>
</li>
<li><p>严格区别变量类型与数据类型?</p>
<ul>
<li>数据的类型<ul>
<li>基本类型</li>
<li>对象类型</li>
</ul>
</li>
<li>变量的类型(变量内存值的类型)<ul>
<li>基本类型: 保存就是基本类型的数据</li>
<li>引用类型: 保存的是地址值</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="数据-变量-内存"><a href="#数据-变量-内存" class="headerlink" title="数据_变量_内存"></a>数据_变量_内存</h3><h4 id="1-什么是数据"><a href="#1-什么是数据" class="headerlink" title="1. 什么是数据?"></a>1. 什么是数据?</h4><ul>
<li>存储在内存中代表特定信息的’玩意’,本质是以0101形式存储</li>
<li>数据的特点<ul>
<li>可传递</li>
<li>可运算</li>
</ul>
</li>
<li>哲学思想<ul>
<li>一切皆数据</li>
</ul>
</li>
<li>内存中操作的目标<ul>
<li>就是操作数据</li>
</ul>
</li>
<li>数据能进行哪些操作?<ul>
<li>算术运算</li>
<li>赋值</li>
<li>逻辑运算</li>
<li>运行函数</li>
</ul>
</li>
</ul>
<h4 id="2-什么是内存"><a href="#2-什么是内存" class="headerlink" title="2. 什么是内存?"></a>2. 什么是内存?</h4><ul>
<li>内存条通电后产生的可存储数据的空间(临时的)</li>
<li>内存的产生和死亡<ul>
<li>内存条(一块电路板) -&gt; 通电 -&gt; 产生内存空间 -&gt; 存储数据 -&gt; 处理数据 -&gt; 断电  -&gt; 内存空间和数据都消失</li>
</ul>
</li>
<li>一块小内存的2个数据<ul>
<li>内部存储的数据</li>
<li>地址值</li>
</ul>
</li>
<li>内存分类<ul>
<li>栈: 存储 全局变量/局部变量</li>
<li>堆: 存储 对象</li>
</ul>
</li>
</ul>
<h4 id="3-什么是变量"><a href="#3-什么是变量" class="headerlink" title="3. 什么是变量?"></a>3. 什么是变量?</h4><ul>
<li>可变化的量,由变量名和变量值组成</li>
<li>每个变量都对应的一块小内存,变量名用来查找对应的内存,变量值就是内存中保存的数据</li>
</ul>
<h4 id="4-内存-数据-变量三者之间的关系"><a href="#4-内存-数据-变量三者之间的关系" class="headerlink" title="4. 内存,数据,变量三者之间的关系?"></a>4. 内存,数据,变量三者之间的关系?</h4><ul>
<li>内存用来存储数据的空间</li>
<li>变量是内存的标识</li>
</ul>
<h4 id="关于赋值和内存的问题"><a href="#关于赋值和内存的问题" class="headerlink" title="关于赋值和内存的问题"></a>关于赋值和内存的问题</h4><ol>
<li><p>var a = xxx, a内存中到底保存的是什么?</p>
<ul>
<li>xxx是基本数据,保存的就是这个数据</li>
<li>xxx是对象, 保存的就是对象的地址值</li>
<li>xxx是一个变量, 保存的xxx的内存内容(可能是基本数据, 也可能是地址值)</li>
</ul>
</li>
<li><p>关于引用变量赋值问题</p>
</li>
</ol>
<ul>
<li>2个引用变量指向同一对象, 通过一个变量修改对象内部数据, 另一个变量看到的是修改之后的数据</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 2个引用变量指向同一个对象</span></span><br><span class="line"><span class="keyword">var</span> obj1 = &#123;<span class="attr">name</span>: <span class="string">'tom'</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> obj2 = obj1;</span><br><span class="line"><span class="comment">// 通过一个变量修改对象内部数据</span></span><br><span class="line">obj1.name = <span class="string">'Jack'</span>;</span><br><span class="line"><span class="comment">// 另一个变量看到的是修改之后的数据</span></span><br><span class="line"><span class="built_in">console</span>.log(obj2.name) <span class="comment">//Jack</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">    obj.name = <span class="string">'Dock'</span>;</span><br><span class="line">&#125;</span><br><span class="line">fn(obj1);</span><br><span class="line"><span class="built_in">console</span>.log(obj2.name); <span class="comment">//Dock</span></span><br></pre></td></tr></table></figure>

<ul>
<li>2个引用变量指向同一个对象, 让其中一个引用变量指向另一个对象, 另一个引用变量依然指向前一个对象</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 2个引用变量指向同一个对象</span></span><br><span class="line"><span class="keyword">var</span> a = &#123;<span class="attr">age</span>: <span class="number">12</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> b = a;</span><br><span class="line"><span class="comment">// 让其中一个引用变量指向另一个对象</span></span><br><span class="line">a = &#123;<span class="attr">name</span>: <span class="string">'BoB'</span>, <span class="attr">age</span>: <span class="number">13</span>&#125;;</span><br><span class="line">b.age = <span class="number">14</span>;</span><br><span class="line"><span class="comment">// 另一个引用变量依然指向前一个对象</span></span><br><span class="line"><span class="built_in">console</span>.log(b.age, a.name, a.age); <span class="comment">//12 'BoB' 13</span></span><br></pre></td></tr></table></figure>

<ul>
<li>在JS调用函数时传递变量参数时, 是值传递还是引用传递<ul>
<li>理解1: 都是值(基本/地址值)传递</li>
<li>理解2: 可能是值传递, 也可能是引用传递(地址值)</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">3</span>;</span><br><span class="line"><span class="comment">// 实参a 传递 给形参a 肯定是值传递   形参a 是局部变量 值改变不会影响外部的变量a</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params">a</span>) </span>&#123;</span><br><span class="line">    a = a + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">fn(a);</span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br></pre></td></tr></table></figure>

<ul>
<li>JS引擎如何管理内存?<ol>
<li>内存生命周期<ul>
<li>分配小内存空间, 得到它的使用权</li>
<li>存储数据, 可以反复进行操作</li>
<li>释放小内存空间</li>
</ul>
</li>
<li>释放内存<ul>
<li>局部变量: 函数执行完自动释放</li>
<li>对象: 成为垃圾对象 -&gt; 垃圾回收器回收</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><ol>
<li><p>什么是对象?</p>
<ul>
<li>多个数据的封装体</li>
<li>用来保存多个数据的容器</li>
<li>一个对象代表现实中的一个事物</li>
</ul>
</li>
<li><p>为什么要用对象?</p>
<ul>
<li>统一管理多个数据</li>
</ul>
</li>
<li><p>对象的组成</p>
<ul>
<li>属性<ul>
<li>属性名(字符串)和属性值(任意)组成</li>
</ul>
</li>
<li>方法<ul>
<li>一种特别的属性(属性值是函数)</li>
</ul>
</li>
</ul>
</li>
<li><p>如何访问对象内部数据?</p>
<ul>
<li>.属性名<ul>
<li>编码简单,有时不能用</li>
</ul>
</li>
<li>[]<ul>
<li>编码麻烦,能通用</li>
</ul>
</li>
</ul>
</li>
<li><p>什么时候必须使用[&#39;属性名&#39;]的方式?</p>
<ul>
<li>属性名包含特殊字符: -  空格</li>
<li>变量名不确定</li>
</ul>
</li>
</ol>
<p><img src="F:%5C%E7%B4%A0%E6%9D%90%E6%95%B4%E7%90%86%5C%E7%B4%A0%E6%9D%90%E5%BA%93.library%5Cimages%5CKCJ33W52PYSJD.info%5C%E5%86%85%E5%AD%98%E4%B8%AD%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E5%AF%B9%E8%B1%A1%E4%BD%BF%E7%94%A8%E5%AF%B9%E8%B1%A1.png" alt></p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="了解函数"><a href="#了解函数" class="headerlink" title="了解函数"></a>了解函数</h4><ol>
<li>什么是函数?<ul>
<li>实现特定功能的n条语句的封装体</li>
<li>只有函数是可以执行的, 其他类型的数据不能执行</li>
</ul>
</li>
<li>为什么要用函数?<ul>
<li>提高代码复用</li>
<li>便于封装</li>
<li>函数的核心思想<ul>
<li>封装</li>
</ul>
</li>
</ul>
</li>
<li>如何定义函数?<ul>
<li>函数声明</li>
<li>表达式</li>
</ul>
</li>
<li>如何调用(执行)函数?<ul>
<li>test() : 直接调用</li>
<li>obj.test() : 通过对象调用</li>
<li>new.test() : new调用</li>
<li>test.call/apply(obj) : 临时让test成为obj的方法进行调用</li>
</ul>
</li>
</ol>
<h4 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h4><ol>
<li>什么函数才是回调函数?<ul>
<li>你定义的</li>
<li>你没有掉，但最终它执行了</li>
</ul>
</li>
<li>常见的回调函数?<ul>
<li>dom事件回调函数</li>
<li>定时器回调函数</li>
<li>ajax请求回调函数</li>
<li>生命周期回调函数</li>
</ul>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">'btn'</span>&gt;</span>测试点击事件<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// dom事件回调函数</span></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">'btn'</span>).onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="keyword">this</span>.innerHTML);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 定时回调函数</span></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">"我是定时器回调函数"</span>);</span><br><span class="line">&#125;, <span class="number">2000</span>);</span><br></pre></td></tr></table></figure>

<h4 id="IIFE-立即调用函数表达式"><a href="#IIFE-立即调用函数表达式" class="headerlink" title="IIFE(立即调用函数表达式)"></a>IIFE(立即调用函数表达式)</h4><ol>
<li>理解<ul>
<li>全称: Immediately-Invoked Function Expression</li>
<li>中文解释: 立即调用的函数表达式</li>
</ul>
</li>
<li>作用<ul>
<li>隐藏实现</li>
<li>不会污染外部(全局)命名空间</li>
<li>用它来编写js模块</li>
</ul>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 匿名函数自调用</span></span><br><span class="line"><span class="comment">// 这样写不会污染(全局)命名空间</span></span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">3</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(a + <span class="number">3</span>);</span><br><span class="line">&#125;()</span><br><span class="line"><span class="comment">// 与匿名函数中的a 不是同一个a</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">4</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line"></span><br><span class="line">;<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(++a);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 这样写是向外暴露一个全局函数</span></span><br><span class="line">    <span class="built_in">window</span>.$ = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            test: test</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;()</span><br><span class="line">$().test();</span><br></pre></td></tr></table></figure>

<h4 id="函数中的this"><a href="#函数中的this" class="headerlink" title="函数中的this"></a>函数中的this</h4><ol>
<li><p>this是什么?</p>
<ul>
<li>任何函数本质上都是通过某个对象来调用的, 如果没有直接指定的就是window</li>
<li>所有函数内部都有一个变量this</li>
<li>它的值是调用函数的当前对象</li>
<li>自己的理解<ul>
<li>this其实就是函数的调用者, 可能是window,可能是某个对象</li>
</ul>
</li>
</ul>
</li>
<li><p>如何确定this的值?</p>
<ul>
<li>test() : window</li>
<li>p.test() : p</li>
<li>new test() : 新创建的对象</li>
<li>p.call(obj) : obj</li>
</ul>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><blockquote>
<p>数据类型：两大类<br>基本类型(值): String  Number Boolean undefined null<br>对象类型(引用): Object Function(可以执行)  Array(有序)<br>判断数据类型的方法(3种)<br>typeof(返回数据类型名, 不能区别null、对象和数组)<br>instanceof(返回true/false, 专门用来判断Object、Array、Function)<br>===(返回true/false, 只能判断undefined和null)</p>
</blockquote>
<blockquote>
<p>数据是存储在内存中代表特定信息的东西<br>内存是通电后临时产生可存储数据的空间<br>变量是可变化的量, 变量以及变量的值会以数据的形式保存到内存中</p>
</blockquote>
<blockquote>
<p>对象是多个数据的封装体</p>
</blockquote>
<blockquote>
<p>函数是实现特定功能的n条语句的封装体</p>
</blockquote>
<blockquote>
<p>回调函数是自己定义, 没有调用却执行了的特殊函数</p>
</blockquote>
<blockquote>
<p>IIFE 立即调用函数表达式</p>
</blockquote>
<blockquote>
<p>this代表函数的调用者</p>
</blockquote>
<h2 id="函数高级-重点内容"><a href="#函数高级-重点内容" class="headerlink" title="函数高级(重点内容)"></a>函数高级(重点内容)</h2><h3 id="原型与原型链"><a href="#原型与原型链" class="headerlink" title="原型与原型链"></a>原型与原型链</h3><h4 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h4><ol>
<li>函数的prototype属性<ul>
<li>函数都有prototype属性，默认指向一个Object空对象(既称为原型对象),每个原型对象中有一个属性constructor,它指向函数对象</li>
</ul>
</li>
<li>给原型对象添加属性(一般是方法)<ul>
<li>作用：函数的所有实例对象自动拥有原型中的属性(方法)</li>
</ul>
</li>
</ol>
<h4 id="显式原型与隐式原型"><a href="#显式原型与隐式原型" class="headerlink" title="显式原型与隐式原型"></a>显式原型与隐式原型</h4><ol>
<li>每个函数function都有一个prototype, 既显式原型(属性)</li>
<li>每个实例对象都有一个<strong>proto</strong>, 可称为隐式原型(属性)</li>
<li><strong>对象的隐式原型的值为其对应构造函数的显式原型的值</strong><blockquote>
<p><strong>总结</strong><br>函数的prototype属性: 在定义函数时自动添加的,默认值是一个空Object对象<br>对象的__proto__属性: 创建对象时自动添加的, 默认值为构造函数的prototype属性值<br>程序员能直接操作显式原型,但不能直接操作隐式原型(ES6之前)</p>
</blockquote>
</li>
</ol>
<p><img src="F:%5C%E7%B4%A0%E6%9D%90%E6%95%B4%E7%90%86%5C%E7%B4%A0%E6%9D%90%E5%BA%93.library%5Cimages%5CKCJ33W52VCP01.info%5C%E6%98%BE%E5%BC%8F%E5%8E%9F%E5%9E%8B%E4%B8%8E%E9%9A%90%E5%BC%8F%E5%8E%9F%E5%9E%8B.png" alt></p>
<h4 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h4><ul>
<li>说明<ul>
<li>访问一个对象的属性时，先在自身属性中查找,找到返回,如果没有,则沿着__proto__这条链向上查找,找到返回,如果最终没有找到,返回undefined</li>
</ul>
</li>
<li>别名: 隐式原型链</li>
<li>作用<ul>
<li>查找对象的属性(方法)</li>
</ul>
</li>
<li>理解原型链的三个基本点<ol>
<li><strong>函数的显式原型指向的对象默认是空Object实例对象</strong>(但Objec不满足)</li>
<li>所有函数都是Function的实例(包含Function)</li>
<li>Object的原型对象是原型链的尽头</li>
</ol>
</li>
</ul>
<p><img src="F:%5C%E7%B4%A0%E6%9D%90%E6%95%B4%E7%90%86%5C%E7%B4%A0%E6%9D%90%E5%BA%93.library%5Cimages%5CKCJ33W53WXK7K.info%5C%E5%8E%9F%E5%9E%8B%E9%93%BE.png" alt></p>
<h4 id="原型链-属性问题"><a href="#原型链-属性问题" class="headerlink" title="原型链_属性问题"></a>原型链_属性问题</h4><ol>
<li>读取对象属性值时: 会自动到原型链中查找</li>
<li>设置对象属性值时: 不会查找原型链, 如果当前对象中没有此属性,直接添加此属性并设置其值</li>
<li>方法一般定义在原型中, 属性一般通过构造函数定义在对象本身内 </li>
</ol>
<h3 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h3><ol>
<li>instanceof是如何判断的?<ul>
<li>表达式: A instanceof B</li>
<li>如果B函数的显式原型对象在A对象的原型链上, 返回true, 否则返回false</li>
</ul>
</li>
<li>Function是通过new自己产生的实例<br><img src="F:%5C%E7%B4%A0%E6%9D%90%E6%95%B4%E7%90%86%5C%E7%B4%A0%E6%9D%90%E5%BA%93.library%5Cimages%5CKCK2XM96KIR9R.info%5C%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%BB%84%E5%90%88.jpg.png" alt></li>
</ol>
<h3 id="执行上下文与执行上下文栈"><a href="#执行上下文与执行上下文栈" class="headerlink" title="执行上下文与执行上下文栈"></a>执行上下文与执行上下文栈</h3><h4 id="变量提升与函数提升"><a href="#变量提升与函数提升" class="headerlink" title="变量提升与函数提升"></a>变量提升与函数提升</h4><ol>
<li>变量声明提升<ul>
<li>通过var定义(声明)的变量, 在定义语句之前就可以访问到<ul>
<li>值为undefined</li>
</ul>
</li>
</ul>
</li>
<li>函数声明提升<ul>
<li>通过function声明的函数, 在之前就可以直接调用<ul>
<li>值为函数定义(对象)<blockquote>
<p>总结一句话就是变量定义前可以使用变量,但值 为undefined</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="执行上下文-帮助理解内部是如何执行的"><a href="#执行上下文-帮助理解内部是如何执行的" class="headerlink" title="执行上下文(帮助理解内部是如何执行的)"></a>执行上下文(帮助理解内部是如何执行的)</h4><ol>
<li>代码分类(位置)<ul>
<li>全局代码</li>
<li>函数(局部)代码</li>
</ul>
</li>
<li>全局执行上下文(流程)<ul>
<li>在执行全局代码前将window确定为全局执行上下文</li>
<li>对全局数据进行预处理<ul>
<li>var定义的全局变量==&gt;undefined,添加为window的属性<ul>
<li>将var定义的变量作为添加到window中</li>
</ul>
</li>
<li>function声明的全局函数==&gt;赋值(fun), 添加为window的方法<ul>
<li>将function声明的函数作为方法添加到window中</li>
</ul>
</li>
<li>this==&gt;赋值(window)</li>
<li>最后才开始执行全局代码</li>
</ul>
</li>
</ul>
</li>
<li>函数执行上下文(流程)<ul>
<li>在调用函数,准备执行函数体之前,创建对应的函数执行上下文对象(虚拟的,存在与栈中)</li>
<li>对局部数据进行预处理<ul>
<li>形参变量==&gt;赋值(实参)==&gt;添加为执行上下文的属性</li>
<li>arguments==&gt;赋值(实参列表),添加为执行上下文的属性</li>
<li>var定义的局部变量==&gt;undefined,添加为执行上下文的方法</li>
<li>this==&gt;赋值(调用函数的对象)</li>
<li>最后才开始执行函数体代码</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="执行上下文栈"><a href="#执行上下文栈" class="headerlink" title="执行上下文栈"></a>执行上下文栈</h4><ol>
<li>在全局代码执行前,JS引擎就会创建一个栈来存储管理所有的执行上下文对象</li>
<li>在全局执行上下文(window)确定后,将其添加到栈中(压栈)</li>
<li>在函数执行上下文创建后,将其添加到栈中(压栈)</li>
<li>在当前函数执行完后,将栈顶的对象移出(出栈)</li>
<li>所有的代码执行完后,栈中只剩下window</li>
</ol>
<p>![](F:\素材整理\素材库.library\images\KCKGAPGDU5S33.info[译] 理解 JavaScript 中的执行上下文和执行栈 - 掘金_thumbnail.png)</p>
<h3 id="作用域与作用域链"><a href="#作用域与作用域链" class="headerlink" title="作用域与作用域链"></a>作用域与作用域链</h3><h4 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h4><ol>
<li>什么是作用域?<ul>
<li>就是一块”地盘”,一个代码段所在的区域</li>
<li>特点：它是静态的(相当于上下文对象),在编写代码时就确定了</li>
</ul>
</li>
<li>作用域分类<ul>
<li>全局作用域</li>
<li>函数作用域</li>
<li>块作用域(ES6存在)</li>
</ul>
</li>
<li>作用域的作用<ul>
<li>隔离变量，不同作用域下同名变量不会有冲突</li>
</ul>
</li>
</ol>
<h4 id="作用域与执行上下文"><a href="#作用域与执行上下文" class="headerlink" title="作用域与执行上下文"></a>作用域与执行上下文</h4><ul>
<li>作用域与执行上下文的区别<ul>
<li>区别一<ul>
<li>全局作用域之外,每个函数都会创建自己的作用域,<strong>作用域在函数定义时就已经确定了</strong>。而不是在函数调用时</li>
<li>全局执行上下文环境是在全局作用域确定之后,js代码马上执行之前创建</li>
<li>函数执行上下文是在调用函数时,函数体代码执行之前创建</li>
</ul>
</li>
<li>区别二<ul>
<li>作用域是静态的,只要函数定义好了就一直存在,且不会再变化</li>
<li>执行上下文是动态的,调用函数时创建,函数调用结束时就会自动释放</li>
</ul>
</li>
</ul>
</li>
<li>作用域与执行上下文的联系<ul>
<li>执行上下文(对象)是从属于所在的作用域</li>
<li>全局上下文环境==&gt;全局作用域</li>
<li>函数上下文环境==&gt;对应的函数使用域</li>
</ul>
</li>
</ul>
<h4 id="作用域链"><a href="#作用域链" class="headerlink" title="作用域链"></a>作用域链</h4><ul>
<li>什么是作用域链?<ul>
<li>多个上下级关系的作用域形成的链,它的方向是从下向上的(从内到外)</li>
<li>查找变量时就是沿着作用域链来查找的</li>
</ul>
</li>
<li>查找一个变量的查找规则<ul>
<li>在当前作用域下的执行上下文中查找对应的属性,如果有直接返回,否则进入2</li>
<li>在上一级作用域的执行上下文中查找对应的属性,如果有直接返回,否则进入3</li>
<li>再次执行2的相同操作,直到全局作用域,如果还找不到就抛出找不到的异常</li>
</ul>
</li>
</ul>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><h4 id="了解闭包"><a href="#了解闭包" class="headerlink" title="了解闭包"></a>了解闭包</h4><ol>
<li>如何产生闭包?<ul>
<li>当一个嵌套的内部(子)函数引用了嵌套的外部(父)函数的变量(函数)时,就产生了闭包</li>
</ul>
</li>
<li>闭包是什么?<ul>
<li>闭包是嵌套的内部函数</li>
<li>包含被引用变量(函数)的对象</li>
<li>注意:<ul>
<li>闭包存在于嵌套的内部函数中</li>
</ul>
</li>
</ul>
</li>
<li>产生闭包的条件?<ul>
<li>函数嵌套</li>
<li>内部函数引用了外部函数的数据(变量/函数)</li>
</ul>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params"></span>) </span>&#123;<span class="comment">//产生了闭包</span></span><br><span class="line">        a++;</span><br><span class="line">        <span class="built_in">console</span>.log(a);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> fn2</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> f = fn1();</span><br><span class="line">f() <span class="comment">// 3</span></span><br><span class="line">f() <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>

<h4 id="闭包的作用"><a href="#闭包的作用" class="headerlink" title="闭包的作用"></a>闭包的作用</h4><ul>
<li>使用函数内部的变量在函数执行完厚,仍然存活在内存中(延长了局部变量的生命周期)</li>
<li>让函数外部可以操作(读写)到函数内部的数据(变量/函数)</li>
</ul>
<h4 id="闭包的生命周期"><a href="#闭包的生命周期" class="headerlink" title="闭包的生命周期"></a>闭包的生命周期</h4><ul>
<li>产生<ul>
<li>在嵌套内部函数定义执行完时就产生了(不是在调用)</li>
</ul>
</li>
<li>死亡<ul>
<li>在嵌套的内部函数成为垃圾对象时</li>
</ul>
</li>
</ul>
<h4 id="闭包的应用"><a href="#闭包的应用" class="headerlink" title="闭包的应用"></a>闭包的应用</h4><ul>
<li>定义JS模块<ul>
<li>具有特定功能的js文件</li>
<li>将所有的数据和功能都封装在一个函数内部(私有的)</li>
<li>只向外暴露一个包含n个方法的对象或函数</li>
<li>模块的使用者,只需要通过模块暴露的对象调用方法来实现对应的功能</li>
</ul>
</li>
</ul>
<h4 id="闭包的缺点以及如何解决"><a href="#闭包的缺点以及如何解决" class="headerlink" title="闭包的缺点以及如何解决"></a>闭包的缺点以及如何解决</h4><ul>
<li>缺点<ul>
<li>函数执行完厚,函数内的局部变量没有释放,占用内存时间会变长</li>
<li>容易造成内存泄漏</li>
</ul>
</li>
<li>解决<ul>
<li>能不用闭包就不用闭包</li>
<li>及时释放<ul>
<li>变量 = null</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="内存溢出与内存泄露"><a href="#内存溢出与内存泄露" class="headerlink" title="内存溢出与内存泄露"></a>内存溢出与内存泄露</h4><ol>
<li>内存溢出<ul>
<li>一种程序运行出现的错误</li>
<li>当程序运行需要的内存超过了剩余的内存时, 就出抛出内存溢出的错误</li>
</ul>
</li>
<li>内存泄露<ul>
<li>占用的内存没有及时释放</li>
<li>内存泄露积累多了就容易导致内存溢出</li>
<li>常见的内存泄露:<ul>
<li>意外的全局变量</li>
<li>没有及时清理的计时器或回调函数</li>
<li>闭包</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><blockquote>
<p>原型分为显式原型和隐式原型</p>
<p>每个函数都有一个prototype,也就是显式原型</p>
<p>每个实例对象都有一个__proto__，也就是隐式原型</p>
<p><strong>实例对象的隐式原型的值等于构造函数的显式原型的值</strong></p>
</blockquote>
<blockquote>
<p>原型链：通过隐式原型查找属性或方法的一条路径,Object的原型对象是原型链的尽头</p>
<p>原型链属性问题：读取对象属性或方法时才会查找原型链,设置时则不会</p>
</blockquote>
<blockquote>
<p>A <strong>instanceof</strong>  B </p>
<p>B函数的显式原型对象在A对象的原型链上，返回true，否则返回false</p>
</blockquote>
<blockquote>
<p>变量声明提升：通过var声明的变量, 在执行语句前,就会保存到window对象中，只是没有赋值</p>
<p>函数声明提升：通过function声明的函数,在声明语句前就可以调用</p>
</blockquote>
<blockquote>
<p>执行上下文：当前javascript代码被解析和执行时所在的环境的抽象概念</p>
<p>特点：动态生成 调用函数时就会自动生成一个执行上下文 结束时会自动销毁</p>
</blockquote>
<blockquote>
<p>作用域：一个代码所在区域</p>
<p>特点：静态，作用域在编写代码时就确定了</p>
</blockquote>
<blockquote>
<p>闭包：一个函数可以访问另一个函数作用域中的变量，前者是闭包</p>
<p>作用：让子函数能访问到父函数中的变量</p>
</blockquote>
<h2 id="面向对象高级-重点内容"><a href="#面向对象高级-重点内容" class="headerlink" title="面向对象高级(重点内容)"></a>面向对象高级(重点内容)</h2><h3 id="对象的创建模式"><a href="#对象的创建模式" class="headerlink" title="对象的创建模式"></a>对象的创建模式</h3><h4 id="Object构造函数模式"><a href="#Object构造函数模式" class="headerlink" title="Object构造函数模式"></a>Object构造函数模式</h4><ul>
<li><p>创建流程</p>
<ul>
<li>先创建空的Object对象,再动态添加属性/方法</li>
</ul>
</li>
<li><p>适用场景</p>
<ul>
<li>起始时不确定对象内部数据</li>
</ul>
</li>
<li><p>存在问题</p>
<ul>
<li>语句太多</li>
</ul>
</li>
<li><p>实现代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建空Object对象</span></span><br><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"><span class="comment">// 动态添加属性/方法</span></span><br><span class="line">obj.name = <span class="string">'Tom'</span>;</span><br><span class="line">obj.age = <span class="number">14</span>;</span><br><span class="line">obj.setName = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="对象字面量模式"><a href="#对象字面量模式" class="headerlink" title="对象字面量模式"></a>对象字面量模式</h4><ul>
<li><p>创建流程</p>
<ul>
<li>使用{}创建对象,同时指定属性/方法</li>
</ul>
</li>
<li><p>适用场景</p>
<ul>
<li>起始时对象内部属性是确定的</li>
</ul>
</li>
<li><p>存在问题</p>
<ul>
<li>如果创建多个对象,代码冗余</li>
</ul>
</li>
<li><p>实现代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#123;&#125;创建对象, 同时指定属性/方法</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    name: <span class="string">'Tom'</span>,</span><br><span class="line">    age: <span class="number">14</span>,</span><br><span class="line">    setName: <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h4><ul>
<li><p>创建流程</p>
<ul>
<li>通过工厂函数动态创建对象并返回</li>
</ul>
</li>
<li><p>适用场景</p>
<ul>
<li>需要创建多个对象</li>
</ul>
</li>
<li><p>存在问题</p>
<ul>
<li>对象没有具体的类型,都是Object类型</li>
</ul>
</li>
<li><p>实现代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建工厂函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createPerson</span>(<span class="params">name, age</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> obj = &#123;</span><br><span class="line">        name: name,</span><br><span class="line">        age: age,</span><br><span class="line">        setName: <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.name = name</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> obj</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="自定义构造函数模式"><a href="#自定义构造函数模式" class="headerlink" title="自定义构造函数模式"></a>自定义构造函数模式</h4><ul>
<li><p>创建流程</p>
<ul>
<li>自定义构造函数,通过new创建对象</li>
</ul>
</li>
<li><p>适用场景</p>
<ul>
<li>需要创建多个类型确定的对象</li>
</ul>
</li>
<li><p>存在问题</p>
<ul>
<li>每个对象都有相同的数据,浪费内存</li>
</ul>
</li>
<li><p>实现代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建自定义构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">    <span class="keyword">this</span>.setName = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// new创建对象</span></span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Person(<span class="string">'Tom'</span>, <span class="number">12</span>);</span><br><span class="line">p1.setName(<span class="string">'YF'</span>);</span><br><span class="line"><span class="keyword">var</span> p2 = <span class="keyword">new</span> Person(<span class="string">'Bom'</span>, <span class="number">14</span>);</span><br><span class="line">p2.setName(<span class="string">'YangFan'</span>);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="构造函数-原型的组合模式"><a href="#构造函数-原型的组合模式" class="headerlink" title="构造函数+原型的组合模式"></a>构造函数+原型的组合模式</h4><ul>
<li><p>创建流程</p>
<ul>
<li>自定义构造函数,属性在函数中初始化,方法添加到原型中</li>
</ul>
</li>
<li><p>适用场景</p>
<ul>
<li>需要创建多个类型确定的对象</li>
</ul>
</li>
<li><p>实现代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自定义构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 方法添加到原型中</span></span><br><span class="line">Person.prototype.setName = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// new 创建对象</span></span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Person(<span class="string">'Tom'</span>, <span class="number">14</span>);</span><br><span class="line">p1.setName(<span class="string">'YF'</span>);</span><br><span class="line"><span class="keyword">var</span> p2 = <span class="keyword">new</span> Person(<span class="string">'Bom'</span>, <span class="number">12</span>);</span><br><span class="line">p2.setName(<span class="string">'YangFan'</span>);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="继承模式"><a href="#继承模式" class="headerlink" title="继承模式"></a>继承模式</h3><h4 id="原型链继承"><a href="#原型链继承" class="headerlink" title="原型链继承"></a>原型链继承</h4><ul>
<li>实现流程<ol>
<li>定义父类型构造函数</li>
<li>给父类型的原型添加方法</li>
<li>定义子类型的构造函数</li>
<li>创建父类型的对象赋值给子类型的原型</li>
<li>将子类型的原型的构造属性设置为子类型</li>
<li>给子类型原型添加方法</li>
<li>创建子类型的对象: 可以调用父类型的方法</li>
</ol>
</li>
<li><strong>实现继承的关键</strong><ul>
<li>子类型的原型为父类的一个实例对象</li>
</ul>
</li>
<li>实现代码<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义父类型构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Supper</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.supPro = <span class="string">"Supper property"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 给父类型的原型添加方法</span></span><br><span class="line">Supper.prototype.showSupPro = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.supPro);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 定义子类型的构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Sub</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.subPro = <span class="string">"Sub property"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 创建父类型的对象赋值给子类型的原型</span></span><br><span class="line">Sub.prototype = <span class="keyword">new</span> Supper();</span><br><span class="line"><span class="comment">// 将子类型的原型的构造属性设置为子类型</span></span><br><span class="line">Sub.prototype.constructor = Sub;</span><br><span class="line"><span class="comment">// 给子类型原型添加方法</span></span><br><span class="line">Sub.prototype.showSubPro = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.subPro);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建子类型对象</span></span><br><span class="line"><span class="keyword">var</span> s1 =<span class="keyword">new</span> Sub();</span><br><span class="line"><span class="comment">// 调用父类型方法</span></span><br><span class="line">s1.showSupPro();</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="借用构造函数继承-不是真正意义上的继承"><a href="#借用构造函数继承-不是真正意义上的继承" class="headerlink" title="借用构造函数继承(不是真正意义上的继承)"></a>借用构造函数继承(不是真正意义上的继承)</h4><ul>
<li>实现流程<ul>
<li>定义父类型构造函数</li>
<li>定义子类型构造函数</li>
<li>在子类型中构造函数中调用父类型构造</li>
</ul>
</li>
<li><strong>实现继承的关键</strong><ul>
<li>在子类型构造函数中通过call()调用父类型构造函数</li>
</ul>
</li>
<li>实现代码<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义弗雷西构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 定义子类型构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">name, age, price</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 在子类型中构造函数中调用父类型构造</span></span><br><span class="line">    Person.call(<span class="keyword">this</span>, name, age);</span><br><span class="line">    <span class="keyword">this</span>.price = price;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> s1 = <span class="keyword">new</span> Student(<span class="string">'Tom'</span>, <span class="number">14</span>, <span class="number">1000</span>);</span><br><span class="line"><span class="built_in">console</span>.log(s1.name, s1.age, s1.price);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="原型链-借用构造函数的组合继承"><a href="#原型链-借用构造函数的组合继承" class="headerlink" title="原型链+借用构造函数的组合继承"></a>原型链+借用构造函数的组合继承</h4><ul>
<li><p><strong>实现关键</strong></p>
<ul>
<li>利用原型链实现对父类型对象的方法的继承</li>
<li>利用call()借用父类型构建函数初始化相同属性</li>
</ul>
</li>
<li><p>实现代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name =name;</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.setName = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">name, age, price</span>)</span>&#123;</span><br><span class="line">    Person.call(<span class="keyword">this</span>, name, age);</span><br><span class="line">    <span class="keyword">this</span>.price = price;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Student.prototype = <span class="keyword">new</span> Person(); <span class="comment">// 这一步是为了让子类型能使用到父类型的方法</span></span><br><span class="line">Student.prototype.constructor = Student; <span class="comment">// 这一步是为了修正constructor属性</span></span><br><span class="line">Student.prototype.setPrice = <span class="function"><span class="keyword">function</span>(<span class="params">price</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.price = price;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> s1 =<span class="keyword">new</span> Student(<span class="string">'Tom'</span>, <span class="number">14</span>, <span class="number">10000</span>);</span><br><span class="line">s1.setName(<span class="string">'Bom'</span>);</span><br><span class="line">s1.setPrice(<span class="number">8000</span>);</span><br><span class="line"><span class="built_in">console</span>.log(s1);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h4><ul>
<li>new一个对象背后做了什么?<ul>
<li>创建一个空对象</li>
<li>给对象设置<strong>proto</strong>,值为构造函数的prototype属性值 this.<strong>proto</strong> = Fn.prototype</li>
<li>执行构造函数体(给对象添加属性/方法)</li>
</ul>
</li>
</ul>
<h2 id="线程机制与事件机制"><a href="#线程机制与事件机制" class="headerlink" title="线程机制与事件机制"></a>线程机制与事件机制</h2><h3 id="线程与进程"><a href="#线程与进程" class="headerlink" title="线程与进程"></a>线程与进程</h3><ul>
<li><p>进程</p>
<ul>
<li>每个程序必须有一个进程,占有一片独立的内存空间</li>
<li>可以通过windows任务管理查看进程</li>
</ul>
</li>
<li><p>线程</p>
<ul>
<li>进程内的一个地理执行单元</li>
<li>执行程序的一个完整流程</li>
<li>CPU的最小调度单元</li>
</ul>
</li>
<li><p>进程与线程的关系</p>
<ul>
<li>一个进程至少有一个线程(主)</li>
<li>程序是在某个进程中的某个线程执行的</li>
</ul>
</li>
</ul>
<h3 id="浏览器内核模块组成"><a href="#浏览器内核模块组成" class="headerlink" title="浏览器内核模块组成"></a>浏览器内核模块组成</h3><ul>
<li><p>主线程</p>
<ul>
<li>JS引擎模块<ul>
<li>负责js程序的编译与运行</li>
</ul>
</li>
<li>HTML/CSS文档解析模块<ul>
<li>负责页面文本的解析</li>
</ul>
</li>
<li>DOM/CSS模块<ul>
<li>负责dom/css在内存中的相关处理</li>
</ul>
</li>
<li>布局和渲染模块<ul>
<li>负责页面的布局和效果的绘制(内存中的对象)</li>
</ul>
</li>
</ul>
</li>
<li><p>分线程</p>
<ul>
<li>定时器模块<ul>
<li>负责定时器的管理</li>
</ul>
</li>
<li>DOM事件模块<ul>
<li>负责事件的管理</li>
</ul>
</li>
<li>网络请求模块<ul>
<li>负责Ajax请求</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="JS线程"><a href="#JS线程" class="headerlink" title="JS线程"></a>JS线程</h3><ul>
<li>JS是单线程执行的(回调函数也是在主线程)</li>
<li>H5提出了实现多线程的方案: Web Workers</li>
<li>只能是主线程更新界面</li>
</ul>
<h3 id="定时器问题"><a href="#定时器问题" class="headerlink" title="定时器问题"></a>定时器问题</h3><ul>
<li>定时器并不真正完全定时</li>
<li>如果在主线程执行了一个长时间的操作,可能导致延时才处理</li>
</ul>
<h3 id="事件处理机制"><a href="#事件处理机制" class="headerlink" title="事件处理机制"></a>事件处理机制</h3><ul>
<li><p>代码分类</p>
<ul>
<li>初始化执行代码<ul>
<li>包含绑定DOM事件监听、设置定时器、发送Ajax请求的代码</li>
</ul>
</li>
<li>回调执行代码<ul>
<li>处理回调逻辑</li>
</ul>
</li>
</ul>
</li>
<li><p>JS引擎执行代码的基本流程</p>
<ul>
<li>初始化代码 ==&gt; 回调代码</li>
</ul>
</li>
<li><p>模型的两个重要组成部分</p>
<ul>
<li>事件管理模块</li>
<li>回调队列</li>
</ul>
</li>
<li><p>模型的运转流程</p>
<ul>
<li>执行初始化代码,将事件回调函数交给对应模块管理</li>
<li>当事件发生时,管理模块会将回调函数及其数据添加到回调列队中</li>
<li>只有当初始化代码执行完后(可能要一定时间),才会遍历读取回调队列中的回调函数执行</li>
</ul>
</li>
</ul>
<h4 id="H5-Web-Workers"><a href="#H5-Web-Workers" class="headerlink" title="H5 Web Workers"></a>H5 Web Workers</h4><ul>
<li><p>可以让js在分线程执行</p>
</li>
<li><p>Worker实现代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> woker = <span class="keyword">new</span> Worker(<span class="string">'worker.js'</span>);</span><br><span class="line"><span class="comment">// 用来接收另一个线程发送过来的数据的回调</span></span><br><span class="line">worker.onMessage = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">    event.data;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 向另一个线程发送数据</span></span><br><span class="line">worker.postMessage(data1);</span><br></pre></td></tr></table></figure>
</li>
<li><p>问题</p>
<ul>
<li><p>worker内代码不能操作DOM更新UI</p>
</li>
<li><p>不是每个浏览器都支持这个新特性</p>
</li>
<li><p>不能跨域加载JS</p>
<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><blockquote>
<p>一个进程至少有一个线程(主)</p>
</blockquote>
<blockquote>
<p>浏览器内核模块组成</p>
<p><strong>主线程</strong>中有<strong>JS引擎模块</strong>、<strong>HTML/CSS文档解析模块</strong>、<strong>DOM/CSS模块</strong>、<strong>布局和渲染模块</strong></p>
<p><strong>分线程</strong>中有<strong>定时器模块</strong>、<strong>DOM事件模块</strong>、<strong>网络请求模块</strong></p>
</blockquote>
<blockquote>
<p>JS是单线程执行的</p>
</blockquote>
<blockquote>
<p>定时器并不真正完全定时</p>
</blockquote>
<blockquote>
<p>在事件处理机制中代码分为初始化执行代码和回调执行代码</p>
</blockquote>
<blockquote>
<p>Workers是H5中的分线程执行功能，但是存在一些问题</p>
</blockquote>
</li>
</ul>
</li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Fany</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://fanygit.github.io/2020/08/31/Javascript高级笔记/" title="Javascript高级笔记">https://fanygit.github.io/2020/08/31/Javascript高级笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/javascript学习/" rel="tag"># javascript学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/31/jQuery学习笔记/" rel="next" title="jQuery学习笔记">
                <i class="fa fa-chevron-left"></i> jQuery学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/12/Docker常用命令/" rel="prev" title="Docker常用命令">
                Docker常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  
    
    <div class="comments" id="comments"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/tx5.gif" alt="Fany">
  
  <p class="site-author-name" itemprop="name">Fany</p>
  <div class="site-description motion-element" itemprop="description">千里之行，始于足下。</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/fanygit" title="GitHub &rarr; https://github.com/fanygit" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:483813121@qq.com" title="E-Mail &rarr; mailto:483813121@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



  <div class="cc-license motion-element" itemprop="license">
  
  
    
  
  
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>




  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
      
        <li class="links-of-blogroll-item">
          <a href="https://leancloud.cn/dashboard/applist.html#/apps" title="https://leancloud.cn/dashboard/applist.html#/apps" rel="noopener" target="_blank">Leancloud</a>
        </li>
      
    </ul>
  </div>


          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JS高级学习笔记"><span class="nav-number">1.</span> <span class="nav-text">JS高级学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础总结深入理解"><span class="nav-number">1.1.</span> <span class="nav-text">基础总结深入理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">1.1.1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-分类"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1. 分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-判断"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">2. 判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关问题"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">相关问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据-变量-内存"><span class="nav-number">1.1.2.</span> <span class="nav-text">数据_变量_内存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-什么是数据"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1. 什么是数据?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-什么是内存"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">2. 什么是内存?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-什么是变量"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">3. 什么是变量?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-内存-数据-变量三者之间的关系"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">4. 内存,数据,变量三者之间的关系?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于赋值和内存的问题"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">关于赋值和内存的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象"><span class="nav-number">1.1.3.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">1.1.4.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#了解函数"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">了解函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回调函数"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">回调函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IIFE-立即调用函数表达式"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">IIFE(立即调用函数表达式)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数中的this"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">函数中的this</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.1.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数高级-重点内容"><span class="nav-number">1.2.</span> <span class="nav-text">函数高级(重点内容)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原型与原型链"><span class="nav-number">1.2.1.</span> <span class="nav-text">原型与原型链</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原型"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">原型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显式原型与隐式原型"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">显式原型与隐式原型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型链"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">原型链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型链-属性问题"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">原型链_属性问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#instanceof"><span class="nav-number">1.2.2.</span> <span class="nav-text">instanceof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行上下文与执行上下文栈"><span class="nav-number">1.2.3.</span> <span class="nav-text">执行上下文与执行上下文栈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量提升与函数提升"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">变量提升与函数提升</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行上下文-帮助理解内部是如何执行的"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">执行上下文(帮助理解内部是如何执行的)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行上下文栈"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">执行上下文栈</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域与作用域链"><span class="nav-number">1.2.4.</span> <span class="nav-text">作用域与作用域链</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域与执行上下文"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">作用域与执行上下文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域链"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">作用域链</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包"><span class="nav-number">1.2.5.</span> <span class="nav-text">闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#了解闭包"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">了解闭包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包的作用"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">闭包的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包的生命周期"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">闭包的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包的应用"><span class="nav-number">1.2.5.4.</span> <span class="nav-text">闭包的应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包的缺点以及如何解决"><span class="nav-number">1.2.5.5.</span> <span class="nav-text">闭包的缺点以及如何解决</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存溢出与内存泄露"><span class="nav-number">1.2.5.6.</span> <span class="nav-text">内存溢出与内存泄露</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">1.2.6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象高级-重点内容"><span class="nav-number">1.3.</span> <span class="nav-text">面向对象高级(重点内容)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的创建模式"><span class="nav-number">1.3.1.</span> <span class="nav-text">对象的创建模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Object构造函数模式"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Object构造函数模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象字面量模式"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">对象字面量模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工厂模式"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">工厂模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义构造函数模式"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">自定义构造函数模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数-原型的组合模式"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">构造函数+原型的组合模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承模式"><span class="nav-number">1.3.2.</span> <span class="nav-text">继承模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原型链继承"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">原型链继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#借用构造函数继承-不是真正意义上的继承"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">借用构造函数继承(不是真正意义上的继承)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型链-借用构造函数的组合继承"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">原型链+借用构造函数的组合继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#知识点"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">知识点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程机制与事件机制"><span class="nav-number">1.4.</span> <span class="nav-text">线程机制与事件机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程与进程"><span class="nav-number">1.4.1.</span> <span class="nav-text">线程与进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器内核模块组成"><span class="nav-number">1.4.2.</span> <span class="nav-text">浏览器内核模块组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS线程"><span class="nav-number">1.4.3.</span> <span class="nav-text">JS线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定时器问题"><span class="nav-number">1.4.4.</span> <span class="nav-text">定时器问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件处理机制"><span class="nav-number">1.4.5.</span> <span class="nav-text">事件处理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#H5-Web-Workers"><span class="nav-number">1.4.5.1.</span> <span class="nav-text">H5 Web Workers</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-2"><span class="nav-number">1.4.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fany</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Sometimes your whole life boils down to one insame move.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/28/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  













  <script src="/js/local-search.js?v=7.2.0"></script>



















  
    

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'pbe8vhO6luYrD6pclzm8NQST-gzGzoHsz',
    appKey: 'sKqLiA3nL8BojxzmOL3HCdGO',
    placeholder: '非常希望您能留下宝贵的意见！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>

  
<!--   <link rel="stylesheet" href="https://github.com/fanygit/dist/raw/master/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="https://github.com/fanygit/dist/raw/master/APlayer.min.js"></script>
<script type="text/javascript" src="https://raw.githubusercontent.com/fanygit/dist/master/music.js"></script> -->
</body>
</html>
