<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="文/七毛                               1-“饿。”发完这条状态三小时后，我就成了杨哥的女友。 他把饥肠辘辘的我叫出宿舍楼，问我：“想吃什么？” “糊汤粉。”我脱口而出，眼巴巴望着他。 杨哥紧皱眉头，但还是立马揪着我直奔司门口户部巷。 两天没吃东西的我，一脸生无可恋的我，在一碗飘着鲜美鱼香味的糊汤粉面前，现了原形。 我口含米线，感激涕零地问：杨哥，你怎么不吃啊？” 杨">
<meta name="keywords" content="简书,文章转载,故事">
<meta property="og:type" content="article">
<meta property="og:title" content="简书转载:《对啊，就是嫌你穷才分手的啊》">
<meta property="og:url" content="https://youlove.club/2019/08/02/简书转载-《对啊，就是嫌你穷才分手的啊》/index.html">
<meta property="og:site_name" content="Fan的小酒馆">
<meta property="og:description" content="文/七毛                               1-“饿。”发完这条状态三小时后，我就成了杨哥的女友。 他把饥肠辘辘的我叫出宿舍楼，问我：“想吃什么？” “糊汤粉。”我脱口而出，眼巴巴望着他。 杨哥紧皱眉头，但还是立马揪着我直奔司门口户部巷。 两天没吃东西的我，一脸生无可恋的我，在一碗飘着鲜美鱼香味的糊汤粉面前，现了原形。 我口含米线，感激涕零地问：杨哥，你怎么不吃啊？” 杨">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-02T11:13:48.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简书转载:《对啊，就是嫌你穷才分手的啊》">
<meta name="twitter:description" content="文/七毛                               1-“饿。”发完这条状态三小时后，我就成了杨哥的女友。 他把饥肠辘辘的我叫出宿舍楼，问我：“想吃什么？” “糊汤粉。”我脱口而出，眼巴巴望着他。 杨哥紧皱眉头，但还是立马揪着我直奔司门口户部巷。 两天没吃东西的我，一脸生无可恋的我，在一碗飘着鲜美鱼香味的糊汤粉面前，现了原形。 我口含米线，感激涕零地问：杨哥，你怎么不吃啊？” 杨">





  
  
  <link rel="canonical" href="https://youlove.club/2019/08/02/简书转载-《对啊，就是嫌你穷才分手的啊》/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>简书转载:《对啊，就是嫌你穷才分手的啊》 | Fan的小酒馆</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fan的小酒馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">弱小和无知不是生存的阻碍，傲慢才是</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-playlist">

    
    
      
    

    

    <a href="/playlist/" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>歌单</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://youlove.club/2019/08/02/简书转载-《对啊，就是嫌你穷才分手的啊》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang Fan">
      <meta itemprop="description" content="只要你想，没什么做不到">
      <meta itemprop="image" content="/images/tx4.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fan的小酒馆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简书转载:《对啊，就是嫌你穷才分手的啊》

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-02 18:50:08 / 修改时间：19:13:48" itemprop="dateCreated datePublished" datetime="2019-08-02T18:50:08+08:00">2019-08-02</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/阅读精选/" itemprop="url" rel="index"><span itemprop="name">阅读精选</span></a></span>

                
                
              
            </span>
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/2019/08/02/简书转载-《对啊，就是嫌你穷才分手的啊》/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/08/02/简书转载-《对啊，就是嫌你穷才分手的啊》/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文/七毛                             </p>
<ul>
<li><p>1-<br>“饿。”发完这条状态三小时后，我就成了杨哥的女友。</p>
<p>他把饥肠辘辘的我叫出宿舍楼，问我：“想吃什么？”</p>
<p>“糊汤粉。”我脱口而出，眼巴巴望着他。</p>
<p>杨哥紧皱眉头，但还是立马揪着我直奔司门口户部巷。</p>
<p>两天没吃东西的我，一脸生无可恋的我，在一碗飘着鲜美鱼香味的糊汤粉面前，现了原形。</p>
<p>我口含米线，感激涕零地问：杨哥，你怎么不吃啊？”</p>
<p>杨哥顿了顿，抬头望天，又盯着我说：“哥只有十块钱。”</p>
<p>我差点噎住，吸了吸鼻涕，说了句：“哥，我身无分文，你若不嫌弃，我只能以身相许了。”</p>
<p>“好！”杨哥眼睛一亮，笑开了花。</p>
<a id="more"></a>

<p>热气腾腾中，我红了眼眶，杨哥那张好看的脸渐渐模糊起来。</p>
<p>杂乱的店铺，我们用筷子夹起饱蘸鱼汤的热油条，趁热送进嘴里，那种鲜香和酥软的口感，很多年都忘不掉。 </p>
</li>
</ul>
<ul>
<li><p>2-<br>2010年4月，我们大三，读大学的第三个年头。</p>
<p>那段日子我真的太他妈穷了,吃了上顿没下顿。</p>
<p>说来心酸又励志，读大学起，我就没花过家里一分钱。“一贫如洗、三餐不济、家徒四壁”，大概这些词语都是为我量身创造的。</p>
<p>北方小镇的老家，我妈常年体弱多病，吃了几十年的药，我硬是给自己申请了四年助学贷款。周末也不闲着，风风火火到处找兼职，发传单、摆地摊、做家教、当服务员。比我们校长还忙。</p>
<p>杨哥，我们这所不知名学校的不知名学霸，低调寡言。在我弄丢800元生活费的第三天，用他那个月仅剩的10块钱解救了我。</p>
<p>我一直觉得，这世上最好听的三个字，绝对不是“我爱你”，而是“有我在，别饿着，多吃点”。好的爱情从来不用说，用做的。</p>
<p>跟杨哥相识于自习室，一有空我就去自习，要不是那天他向我借英语课本，两年下来我都不知道后面坐着他。</p>
<p>我们自然而然走到了一起。没有什么风花雪月的浪漫。</p>
<p>杨哥大四时已经开始在外面接项目，从来不用为生活费和明天担忧。而我，一个文弱的穷酸文科女，找工作屡屡碰壁，在拥挤的招聘会现场挤得找不到方向。</p>
<p>“杨哥，我太穷了，什么都没有。”</p>
<p>“我也是。”</p>
<p>“你怕吗？”</p>
<p>“现在有你了，一切都会有的。”  </p>
</li>
<li><p>3-</p>
<p>2011年6月，拍完毕业照的第二天，我就跟杨哥坐着12个小时的火车硬座，风尘仆仆从武汉奔向魔都。杨哥不顾父母反对毕业来上海，打算跟着学长一起创业，正好我也有个面试。</p>
<p>上海每天都有人来，也有人走。从上海火车站出来，杨哥提着一大包行李走在我前面，周围霓虹闪耀，夜上海迎来了一千万外地人中最普通的两个。</p>
<p>“小七，你快点啊。”杨哥转身，眼带笑意向我招手。</p>
<p>“好，我来了。”我提着行李箱，加快了脚步。</p>
<p><strong>车水马龙的喧嚣，敌不过此刻的有你真好。</strong></p>
<p>我跟杨哥辗转在长宁租了个隔断间，距离地铁口两公里。租房合同付一押一，只好一次性忍痛交了2000块。交完房租，我们全身上下只剩215块钱。坐在不足5平米的房间，我跟杨哥长时间的沉默。</p>
<p>过道窄仄，灯光昏暗，房间密不透风，一张不足一米宽的床、一个柜子和一张小桌子，就把房间塞满了。妈的，原来真的毕业了啊，第一次有这种可怕的感觉。</p>
<p>隔断间这里聚集全国各地的外地人，有我们这样刚毕业的情侣，有卖麻辣烫的一对年轻夫妻，有一对总是把音响开到很大的基佬，还有一些愁云满面的单身男女。大家各忙各的，从不交流。</p>
<p>每天，我要跟十多个人抢马桶、洗衣机、水浴淋头，排队刷牙、洗澡、洗衣服。马桶一堵，恶臭熏天。</p>
<p>糟糕的隔音最让我崩溃，隔壁连咳嗽下、翻个身都能听得一清二楚。那些日子，我每晚在杨哥的轻鼾声中，听着隔壁情侣的嬉笑怒骂失眠到深夜。对着黑暗的墙，漫谈着微不足道的理想。</p>
<p>早上杨哥起床拉肚子，蹲在里面二十多分钟，隔壁一个男生敲着门怒骂：“便秘还是死了？能快点吗？”</p>
<p>一向处变不惊的杨哥，那天脸色阴沉。“没事啦，有得住总比没得好！”我对着杨哥嘿嘿笑。</p>
<p>“委屈你了，等赚钱了咱们搬个大房子。”“跟你在一起，什么都好。” </p>
</li>
</ul>
<ul>
<li><p>4-<br>我的面试很顺利，就是薪水太低：试用期每月2500，转正后3200，偶尔会有奖金。刚毕业，慢慢来，先到大平台学点东西，工资是其次。我给自己脑补了几天鸡汤，就正式入了职。</p>
<p>杨哥进入学长的公司参与项目，工资是我的两倍，每天朝九晚九，回到家已是深夜。我也是。</p>
<p>我们当时最大的难题，是如何把这200块钱撑到发工资那天。</p>
<p>十几块钱的外卖肯定是吃不起了。还好天无绝人之路，隔壁男生扔给我们一个小电饭锅，拍拍屁股回老家了。我一激动让杨哥赶紧到超市扛一小口袋米回来，米香味每天飘满整个房间。</p>
<p>我们中午吃着米饭，就着榨菜，躲在格子间勉强度日。晚上就喝燕麦片，杨哥喝不习惯，我给他买了一袋糖，他也吃得津津有味。但还是很饿很饿很饿啊。</p>
<p>我昏昏沉沉中被杨哥推醒：“面包，酸奶，卧槽你偷来的？”</p>
<p>杨哥噗嗤一笑：“公司发的。”</p>
<p>“哪个公司发这个？不信！”我满是怀疑。</p>
<p>“没事，正好路过，献血时送的。”</p>
<p>我心咯噔一下，眼泪哗啦呼啦往下掉，边吃边哭：“杨哥，我他妈这是喝你的血啊！”</p>
<p>“放心，哥肾还在。”杨哥像个孩子样笑我。</p>
<p>我哈哈哈哈哭得更厉害了。</p>
<p>到最后几日弹尽粮绝，我俩干脆就喝水，一饿起来，就咕噜咕噜一碗水下肚，然后立马躺在床上不敢动。</p>
<p>“杨哥，要是能来一碗糊汤粉就好了。”</p>
<p>“是啊，放点辣椒、泡着油条。”</p>
<p>“杨哥，突然好想武汉啊。”</p>
<p>“是啊，去江滩、去东湖。”</p>
<p>我们就这样有一搭没一搭说上半天，睡意昏沉就抱着彼此睡过去。</p>
<p>这张一米宽的床有一块板塌陷下去，住进来当天我就让房东换，眼看着快一个月了都没动静。为了避开那个破洞，我俩只能裹在一起挪到最墙角。</p>
<p><strong>那时候我们最穷，却在深夜抱得最紧。</strong></p>
</li>
</ul>
<ul>
<li><p>5-<br>当时什么都顾不上，只想租好点的房子，我们努力攒钱，加班加班还是加班。每晚我跟杨哥敲着电脑入睡，他在查资料，我在写稿子。别人房间啪啪啪，我们键盘啪啪啪。</p>
<p>半年后，我们搬到了徐汇两居室老公房，跟一对情侣合租。我跟杨哥兴奋地跑去买各种东西。</p>
<p>第一次，终于在房间里添置了落地镜、书架、衣帽架、地毯，贴了墙纸，挂起了照片墙，在阳台摆上花草盆栽。开始认真做饭烧菜，我们尽量不吃荤菜，一个月能省下不少钱。为了省地铁费，买了辆二手自行车，每天来回骑行十几公里。</p>
<p>2012年，我们过得清贫又自在。周末偶尔出去吃顿好的，看场电影，或者去图书馆看看书，消磨一个下午。</p>
<p>杨哥每次发工资的那天，都要请我吃一顿火锅。</p>
<p>他又恢复了往日轻松的神气。“杨哥，你为什么对我这么好？”</p>
<p>“你长得好看。”</p>
<p>“这个我知道，不算。”</p>
<p>“你又瘦了，多吃点。”</p>
<p>“我很能吃的，小心被我吃穷呀！”</p>
<p>“没事，让你吃一辈子！”</p>
<p>不知道是火锅太辣还是太辣，吃着吃着眼泪就被呛下来。                            </p>
</li>
<li><p>6-</p>
<p>没有谁的人生是一帆风顺的，爱情也是。</p>
<p>上海房价涨一涨，我们心脏抖三抖。意料之中，房东给我们涨房租了。一个月加了800块，我们一合计，妈的不划算，30岁钱要省钱攒首付，搬家吧！</p>
<p>在上海找房是场艰难的争夺战，一个小时前发布的信息，两个小时后房子就能被抢掉。</p>
<p>搬家那天，耳机里正好听到宋胖子《斑马》里那句“我要卖掉我的房子，浪迹天涯”，把我的心听得一颤一颤的。怎么？有房子就好好待着，浪什么浪哟真是！</p>
<p>2013年，股市市场一段时间连续涨停，我们身边同事都在炒股，杨哥也开始琢磨投点钱进去，他把这两年攒下的几万块全部放进去。我对股票不懂，劝他还是见好就收。</p>
<p>他一脸兴奋：“现在一周就能赚到大半年房租了。”</p>
<p>我也没法，只能由着他。接下来大盘跌得我跟杨哥大眼瞪小眼，四眼泪汪汪。完了。</p>
<p>没想到，此后事情更糟。杨哥已经三个月没有工资了。那几年，多少创业公司崛起，就有多少多少倍的创业公司倒下。他那段时间常常通宵加班，回来倒头就睡。</p>
<p>看他这个样子，我每天战战兢兢。我告诉自己，要振作啊老子可不能倒下，不能没了经济来源。杨哥养我一场，现在我要好好养他。</p>
<p>我白天在公司上班，晚上回来接软文、写小说到凌晨两三点。每天眼睛肿成熊样。虽然稿费很低，但总比没有好。我心想：写完这几篇稿子，这周饭钱就有着落了。写啊写啊写啊。</p>
<p>杨哥那时很有挫败感，终日闷闷不乐。</p>
<p>本以为靠着我能挺一段时间，可我脑袋一热，就他妈把工作丢了。</p>
<p>我的新领导，在反锁的办公室里对我动手动脚的那刻，我终于爆发了。操，为了五千不到的月薪，我干嘛在这种贱人手下糟蹋自己，老子不干了！领导怒吼：“滚！赶紧滚！”</p>
<p>上了回家的地铁，我就后悔了，加上连续一个月来无休止熬夜和无规律饮食，肚子突然疼痛难耐直冒冷汗。</p>
<p>晚高峰的地铁挤满了人，我扶着把手不敢坐下，这个连蹲着都要被拍照的上海，我直接一屁股坐在地上，大概会红遍全中国吧。</p>
<p>迷迷糊糊摸到家里，躺到床上就睡着了。</p>
<p>来上海这两年，我第一次觉得累。</p>
<p>等我醒来，被杨哥的臂膀包围着，他拥着我，昏暗的灯光照在他憔悴的脸上，空气让人心安温暖。</p>
<p>“杨哥，我们来上海是为什么？”</p>
<p>“生活。”</p>
<p>“你累吗？”</p>
<p>“累，但没法。” </p>
</li>
<li><p>7-<br>一个月后，我们各自找到工作。杨哥在杨浦，我在闵行。相距三十公里的我们，只得分开住。</p>
<p>灯火辉煌的地铁口，杨哥在前面拎着行李箱。跟初来上海在火车站时不同，他的身子消瘦了很多、背影更加落寂。</p>
<p>我提着行李袋的手在发抖。太沉了太沉了。</p>
<p>满是名车豪宅的灯红酒绿里，我们拎着大袋子，失魂落魄，像个逃荒而来的流民，跟这个城市格格不入。本来，我们也没融入进去。</p>
<p>我突然心慌起来，没有安全感。</p>
<p>人的心理防线，可以在一瞬间就能崩溃瓦解。</p>
<p><strong>上海很大，我们很小。我们走得很慢，这次杨哥没有让我快点。两年了，我们还是我们，也不再是我们。</strong></p>
<p>工作日我们各忙各的，周末就待在一起。有时周末加班，我们半个月甚至一个月见上一次。我开始习惯一个人的生活，学生时代独来独往的日子又回来了。</p>
<p>没日没夜加班的我，终于在新公司得到赏识，开始升职加薪。</p>
<p>不知道是真的忙，还是为了忙而忙。我们的话越来越少。只是杨哥会主动给我电话，让我多吃点、早点睡、还有钱够用吗？</p>
<p>我吃着加班的便当嘴里全是嗯嗯嗯都好。                                                  </p>
</li>
<li><p>8-</p>
<p>2014年9月，杨哥的父亲突然被送到医院抢救，他连夜回了西安的老家，我赶紧打了几万块钱过去。</p>
<p>两周后杨哥电话我，语气低沉：“怎么办，我妈只有我一人了。”</p>
<p>“我知道了，你好好照顾她。”眼泪在眼眶打转。</p>
<p>“你来吗？”几乎是带着恳求的语气。</p>
<p>我憋了几分钟，终于说出：“杨哥，我快28了，穷怕了。”</p>
<p>杨哥沉默良久，几乎哽咽：“对不起，没能好好养你。”</p>
<p>“很好了…很好了…已经很好了啊。”</p>
<p>我挂了电话，躲在公司卫生间，泣不成声。心被掏空了一样。</p>
<p>杨哥走了，回老家了，再也不回来了。</p>
<p>我去给杨哥退房，他的房间东西不多。</p>
<p>我们来上海第一个月开始用的电饭锅。每天靠着它煮着米饭配着榨菜。杨哥说那段日子最苦了，我不觉得，最苦的日子我也不记得了。</p>
<p>我们搬到两居室后在宜家买的电脑桌。一到周末，杨哥就把速度卡到掉渣的电脑放在上面，下载一部电影。我俩带着耳机，窝在床上，搂在一起看到昏昏入睡。</p>
<p>我们在网上买的烤面包机。每天烤上两片蘸着花生酱番茄酱吃得心花怒放，杨哥说我嘴上的酱汁没擦掉。我说是吗是吗在哪儿。他会突然亲上来。</p>
<p>我们刚来上海买的脸盆也还在。搬了几次家都没扔。记得那会儿我忙的五天没洗头，第二天要见客户，我们当时穷的连20块钱的洗发水都不敢买了。我看到了一袋洗衣粉，二话没说就往头上撒，一头扎进脸盆里。杨哥那晚在门外坐了一宿。</p>
<p>我们用过的东西，都还在。只是我们，早已不在了。                              </p>
</li>
<li><p>9-<br>回到西安的杨哥，生活慢慢安定下来。</p>
<p>我的工作步入正轨，一个人也租得起稍微好点的房子。但我明白，我也会离开上海的，可能明天，可能五年十年后。</p>
<p>奋斗几十年，还不知道能不能买得起一个厕所。随便吧，不想了。</p>
<p>2016年初，杨哥的室友老章跟我说，杨哥要结婚了。</p>
<p>我听到这个消息，不知道说什么好。关掉手机，挤进了人来人往的地铁，脑袋里想的全是昨晚还没通过的策划案。</p>
<p><strong>上海这个城市，人太多了，每个人都有故事，每个人都很脆弱。可没有什么，能比得挤上高峰期地铁，更让人欣慰的。</strong></p>
<p>我妈常跟我念叨：“你也老大不小了，该回来找个人结婚了。”</p>
<p>我说：“好呀好呀，明年春节就带回去，胡歌还是霍建华，您先决定好。”说着说着眼泪花花。年纪大了，泪点也变低了。</p>
<p>春节杨哥举行婚礼，我躲在老家哪儿都不想去。</p>
<p>后来小章跟我说，结婚那天，杨哥喝得烂醉，哭着闹着要到上海吃糊汤粉，你说上海怎么会有糊汤粉呢？</p>
<p>是啊，上海没有糊汤粉。</p>
<p>武汉有，我们大三那年的武汉有。</p>
</li>
</ul>
<blockquote>
<p>作者：七毛是我<br>链接：<a href="https://www.jianshu.com/p/5b37403f6ba6" target="_blank" rel="noopener">https://www.jianshu.com/p/5b37403f6ba6</a><br>来源：简书<br>简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。</p>
</blockquote>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/简书/" rel="tag"># 简书</a>
          
            <a href="/tags/文章转载/" rel="tag"># 文章转载</a>
          
            <a href="/tags/故事/" rel="tag"># 故事</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/02/MSF生成反弹shell及使用方法/" rel="next" title="MSF生成反弹shell及使用方法">
                <i class="fa fa-chevron-left"></i> MSF生成反弹shell及使用方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/03/NC工具命令使用示例/" rel="prev" title="NC工具命令使用示例">
                NC工具命令使用示例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  
    
    <div class="comments" id="comments"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/tx4.gif" alt="Yang Fan">
  
  <p class="site-author-name" itemprop="name">Yang Fan</p>
  <div class="site-description motion-element" itemprop="description">只要你想，没什么做不到</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/fanygit" title="GitHub &rarr; https://github.com/fanygit" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:483813121@qq.com" title="E-Mail &rarr; mailto:483813121@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>






  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
      
        <li class="links-of-blogroll-item">
          <a href="https://portal.qiniu.com/bucket/hexo_images/resource" title="https://portal.qiniu.com/bucket/hexo_images/resource" rel="noopener" target="_blank">七牛云存储</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://leancloud.cn/dashboard/applist.html#/apps" title="https://leancloud.cn/dashboard/applist.html#/apps" rel="noopener" target="_blank">Leancloud</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://dc.console.aliyun.com/next/index#/domain/list/all-domain" title="https://dc.console.aliyun.com/next/index#/domain/list/all-domain" rel="noopener" target="_blank">阿里云服务</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.ms08067.com/about/bachang.html" title="https://www.ms08067.com/about/bachang.html" rel="noopener" target="_blank">在线靶机</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.runoob.com/" title="https://www.runoob.com/" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://github.com/CHYbeta/Web-Security-Learning" title="https://github.com/CHYbeta/Web-Security-Learning" rel="noopener" target="_blank">Web漏洞总结</a>
        </li>
      
    </ul>
  </div>


          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Fan</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Sometimes your whole life boils down to one insame move.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/28/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  













  <script src="/js/local-search.js?v=7.2.0"></script>



















  
    

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'LG1yOQWE3t4WJKBXGLt78Cqb-gzGzoHsz',
    appKey: 'DyG9SON6dzEHXsMLvkbYA0Xp',
    placeholder: '非常希望您能留下宝贵的意见！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>

  
<!--   <link rel="stylesheet" href="https://github.com/fanygit/dist/raw/master/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="https://github.com/fanygit/dist/raw/master/APlayer.min.js"></script>
<script type="text/javascript" src="https://raw.githubusercontent.com/fanygit/dist/master/music.js"></script> -->
</body>
</html>
