<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="1 人家说，一个男人智商没有200就不要想着出轨了。可顾青智商可能连20都没到，居然也出轨了。 我当时准备跟顾青结婚的时候，身边朋友劝过我，说还是要跟很爱自己的人结婚，不然太容易出轨了。 我特别不能理解，我说这个理论怎么可能成立？很爱我就不会出轨了吗？那些曾经爱得死去活来的不是照样离婚？再说了，他没那个智商出轨。 朋友听完撇了撇嘴，又叹了口气，最后没再说什么。 其实我心里想的是，大家都看得出来他">
<meta name="keywords" content="简书,文章转载,故事">
<meta property="og:type" content="article">
<meta property="og:title" content="简书转载:《其实也可以，先结婚再恋爱》">
<meta property="og:url" content="https://fanygit.github.io/blog/2019/08/07/简书转载-《其实也可以，先结婚再恋爱》/index.html">
<meta property="og:site_name" content="Fan的小酒馆">
<meta property="og:description" content="1 人家说，一个男人智商没有200就不要想着出轨了。可顾青智商可能连20都没到，居然也出轨了。 我当时准备跟顾青结婚的时候，身边朋友劝过我，说还是要跟很爱自己的人结婚，不然太容易出轨了。 我特别不能理解，我说这个理论怎么可能成立？很爱我就不会出轨了吗？那些曾经爱得死去活来的不是照样离婚？再说了，他没那个智商出轨。 朋友听完撇了撇嘴，又叹了口气，最后没再说什么。 其实我心里想的是，大家都看得出来他">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-07T15:07:50.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简书转载:《其实也可以，先结婚再恋爱》">
<meta name="twitter:description" content="1 人家说，一个男人智商没有200就不要想着出轨了。可顾青智商可能连20都没到，居然也出轨了。 我当时准备跟顾青结婚的时候，身边朋友劝过我，说还是要跟很爱自己的人结婚，不然太容易出轨了。 我特别不能理解，我说这个理论怎么可能成立？很爱我就不会出轨了吗？那些曾经爱得死去活来的不是照样离婚？再说了，他没那个智商出轨。 朋友听完撇了撇嘴，又叹了口气，最后没再说什么。 其实我心里想的是，大家都看得出来他">





  
  
  <link rel="canonical" href="https://fanygit.github.io/blog/2019/08/07/简书转载-《其实也可以，先结婚再恋爱》/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>简书转载:《其实也可以，先结婚再恋爱》 | Fan的小酒馆</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fan的小酒馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">弱小不是生存的阻碍，无知和傲慢才是</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-playlist">

    
    
      
    

    

    <a href="/playlist/" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>歌单</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fanygit.github.io/blog/2019/08/07/简书转载-《其实也可以，先结婚再恋爱》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang Fan">
      <meta itemprop="description" content="千里之行，始于足下。">
      <meta itemprop="image" content="/images/tx5.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fan的小酒馆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简书转载:《其实也可以，先结婚再恋爱》

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-07 22:27:54 / 修改时间：23:07:50" itemprop="dateCreated datePublished" datetime="2019-08-07T22:27:54+08:00">2019-08-07</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/阅读精选/" itemprop="url" rel="index"><span itemprop="name">阅读精选</span></a></span>

                
                
              
            </span>
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/2019/08/07/简书转载-《其实也可以，先结婚再恋爱》/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/08/07/简书转载-《其实也可以，先结婚再恋爱》/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>1</p>
<p>人家说，一个男人智商没有200就不要想着出轨了。可顾青智商可能连20都没到，居然也出轨了。</p>
<p>我当时准备跟顾青结婚的时候，身边朋友劝过我，说还是要跟很爱自己的人结婚，不然太容易出轨了。</p>
<p>我特别不能理解，我说这个理论怎么可能成立？很爱我就不会出轨了吗？那些曾经爱得死去活来的不是照样离婚？再说了，他没那个智商出轨。</p>
<p>朋友听完撇了撇嘴，又叹了口气，最后没再说什么。</p>
<p>其实我心里想的是，大家都看得出来他不爱我吗？</p>
<p>我跟他是相亲认识的。我从大学毕业开始就在相亲，遇过各种极品，都是奇葩类的。多数为歪瓜裂枣，比我大上很多岁。好男人要么已经娶了，要么喜欢男人去了。反正我遇不到。</p>
<a id="more"></a>
<p>顾青是里面长得最周正的，所以他后来成了我丈夫。</p>
<p>听他名字觉得很年轻，看到他长相的时候甚至觉得他比我还像刚毕业的，可其实他大我四岁，我们相亲那阵他已经28了。</p>
<p>相亲的地点是个咖啡馆，装修得很文艺，价格更是文艺中的文艺。我几乎每次都选这个地方，因为在这里总让我觉得自己很年轻，即使做相亲这样的事，我依旧很年轻。</p>
<p>他走进来的时候，我得承认我几乎挪不开眼。你知道事物的价值都是比较出来的，他简直比我以前相过的那些好太多了。介绍人跟我说他什么都好，脾气最好。我还不信，现在冲顾青的长相，我也要信了。</p>
<p>他穿着格子衬衣，其实一般男人到了28这个年纪还穿格子的衬衣我会觉得品味不够，但那天看到他向我走来，我觉得好像看到大学时的自己。</p>
<p>相亲过程很短。我没一会就明白了介绍人说的脾气最好是什么意思了，他根本就不说话，不发表意见。喝什么都行，要去哪都行。最后我说，那各自回家可以么？他也就说了个，行吧。</p>
<p>我拎起钱包就走了。</p>
<p>那个时候是没想过我们最后会结婚的。</p>
</li>
<li><p>2</p>
<p>相亲之后很长一段时间我们都没有联系。有个晚上，我做了个梦，梦见了我大学时候的男朋友。</p>
<p>我大学整整四年都跟同一个男生在一起，期间分分合合无数次。我的大学就是一部极其完整的国产青春片，流产、出国都有了，就差没死个人。他去英国的时候，我没送他，后来傍晚地时候看到天上有飞机飞过，我矫情地在地面上想着，我所有的青春都跟着飞走了。</p>
<p>毕业之后，我立马回了老家，丝毫不愿意再继续待在那个城市里。妈妈很开心，她说回家了就什么都会好起来的。</p>
<p>可事实上，不会好了。我每晚做梦，全部都是他。有时候梦见他在夏天穿着羽绒服，我问他，我穿短袖，你为什么穿羽绒服啊？他不回答，他就笑笑，然后他就不见了。有时候我就梦见他在饭店吃牛排，可那家明明是快餐店，我就说不可以吃牛排的，我在这里只可以吃炒饭。他就顾着吃他的，不回答我，吃完就不见了，可我的炒饭还有好多。我还会梦见我坐在公交车里，旁边突然开过来一辆轿车，他就坐在里面，我叫他快停车，我说我要跟你坐一起，可他不听，他飞快地开走了，公交怎么也赶不上。</p>
<p>每次梦醒，都觉得自己胸腔空荡荡地，好像里面没有心脏。我听不到任何声音，我也没有浑身冒冷汗，我就是一直掉眼泪。他告诉我要出国的时候我都没哭，现在才掉眼泪，大概是反射弧真的太长了吧。</p>
<p>我连续做了一个月的梦，梦到神经衰弱。我是真的怕自己老得太快，所以某一天我跟我妈说，我要相亲了，你帮我找吧。</p>
<p>我妈又是很开心，她一直害怕我走不出来，她太小看我了。走不走得出来，日子都要过的。</p>
<p>我跟我妈说，你帮我找跟我一样的人吧。</p>
<p>我妈不懂。</p>
<p>我接着说，就是跟我长得差不多，家里也差不多，工作也差不多，什么都差不多的人吧。差得多了我就嫁不了了，反正我也不差。</p>
<p>我妈听完眼眶一红，点着头答应了。</p>
<p>那一刻，我更是庆幸我做了对的决定。因为你哭的时候，其实有人比你更难过。</p>
</li>
<li><p>3</p>
<p>相亲真的很见效，从我开始约见不同的男人开始，我就不再做有关前男友的梦，每晚都睡得很好。</p>
<p>唯一不满意的是，明显我妈没真的懂我的意思，否则怎么会找了那么多明明比我差太多的人来跟我见面呢。我为了这事跟她闹过点脾气，一言不合的时候我妈说了句，你总不能还一直拿以前的男朋友做标准啊！</p>
<p>因为这句话，我搬了出去。</p>
<p>我妈很后悔，跟我打电话道歉，我在电话里说，你别想多了，我是怕带男人回家吵到你们二老。</p>
<p>从那以后，我就是一个独居的单身女人。毕业第二年，我开始自己找资源来相亲，还曾经一度想过要上非诚勿扰，最后被我爸拦下了，他说要是被以前男朋友看到岂不是很丢脸？我爸一辈子糊涂，就这句话最在理，我立马打消了这个念头。</p>
<p>我不知道为什么跟顾青相完亲之后我就又梦见了前男友。在梦里，他也穿了件格子衬衣，他还像从前一样对我笑，笑了好久，笑到最后哭了。他一哭，我就醒了，我一醒，就哭了。</p>
<p>他跟我在一起的时候，只哭过一次。就在我流产的时候。我怀孕真的是个意外，不知道为什么避孕药没起作用。我谁都不敢讲，就告诉了他。他显然也是吓坏了，哆哆嗦嗦，半天讲不出话。最后他拉着我的手带我到宾馆开了房，他说我要跟我孩子待一个晚上。</p>
<p>我也知道这个孩子必须打掉，当他那么说的时候我感觉特别难过。到了宾馆，他比我更难过。他把头轻轻贴着我的肚子，一直喃喃自语，我是爸爸，我是你爸爸，你是我第一个孩子…你是第一个…我会永远记得…对不起对不起…对不起…对不起…我听他说着我眼泪噼里啪啦往下掉，他没有哭，但他整个晚上都在抖。那是我们在一起的第三年，我们打掉了我们第一个也是唯一一个孩子。</p>
<p>第二天，我们就去了医院，整件事情就我们两个参与。他有点闲钱，流产的费用直接搞定了。我被推出手术室，就看见他手里捧着杯红糖水在等我。我接过杯子，笑了笑说，挺有经验啊。他就在这个时候，突然哭了。</p>
<p>哭得很大声，整个走廊的人都在看他。他激烈地抖动着，嘴里说不完整一句话，他哭得我连红糖水都要端不稳了。那个时候我在心里想，我这辈子，真的好想嫁给他。</p>
</li>
<li><p>4</p>
<p>我坐在床上，下意识地摸了下自己的肚子，异常平坦。从我一个人住开始，我的体重就直线下降，肚子更是难有赘肉。所有事情已经过去很久了，我已经很久没哭过了。但这个晚上，我觉得格外地孤独。</p>
<p>我看了下时间，凌晨一点五十分。还不算太晚。</p>
<p>于是，我做了个决定。我打了个电话给顾青。顾青接起的时候，嗓音很混沌，明显已经进入深度睡眠了。</p>
<p>但我还是说，我苏瑾，你睡了吗？</p>
<p>他声音很小地回答，睡了…</p>
<p>我犹豫了一下，然后说，我害怕，你过来陪我吧。</p>
<p>他好像听清了，又好像没听清。嘟嘟囔囔了一句什么，然后电话就挂了。我不知道他是有意还是无意挂的，我也不知道他会不会过来。但我还是把地址发给了他。</p>
<p>他果然，还是过来了。在两点三十分的时候。我打开门，他风尘仆仆地样子，有点远…他说。</p>
<p>我就笑了。我觉得顾青是个善良的人。</p>
<p>那个晚上，我们躺在一个床上。他刚开始全身僵硬，后来我一直在他耳边讲话，他渐渐地就又困了。最后在他昏昏欲睡地时候我在他耳边说了句，不如我们试一下吧。然后我就挨着他的胳膊睡着了。</p>
<p>第二天我醒来的时候，他已经醒了。我一醒来，他就红着脸问我，所以，我们，在一起，了吗？</p>
<p>原来你听见了啊？</p>
<p>嗯…他又红着脸点了下头。</p>
<p>那我们睡都睡过了，那还是在一起吧。</p>
<p>没…没睡…几乎是毫不犹豫地，他就否认了。</p>
<p>我觉得好好笑。我觉得顾青可能也不是那么闷。然后，我们就在一起了。</p>
<p>我们谈恋爱没到半年就结婚了。我们结婚没到半年他就出轨了。</p>
</li>
<li><p>5</p>
<p>对，我想起来了，顾青已经出轨了。我不能再用这么温和平淡的口吻叙述他了，他明明已经背叛我了！</p>
<p>前男友就算最后弃我而去，但我们是和平分手，可顾青，这个平日里温吞沉默的好好先生，他居然出轨了。</p>
<p>出轨这事是我亲眼看见的，真是不得不感叹生活永远比电视剧更狗血。</p>
<p>顾青是个兽医，可能喜欢动物都超过喜欢我，对着猫啊狗啊眼神就特别温柔。他毕业之后家里给了点钱，他也自己贷了点款，就开了个动物诊所，后来这个城市里宠物越来越多，他也做得很不错，到我们结婚的时候已经算事业小成了。我很闲的时候就去他的诊所看看他，顺便给他带点午餐晚餐之类的。</p>
<p>某天我去他诊所，还站在门外，就看见他在跟个女的说话。那个女的很是温软的样子，手里抱着只狗，我不知道什么品种。顾青经常没事就教我认狗的品种，但我一点兴趣都没有，今天还认识，明天就忘了。我看他还有患者在，就没进去，结果却越看越不对劲。</p>
<p>那个女的跟浑身没长骨头一样，有意无意就往顾青身上靠，恼火地是顾青居然也不躲。他是太迟钝还是怎么着？</p>
<p>我仔细盯着那个女的的脸看了会，觉着长得还不错啊。我纳闷，顾青行情有这么好？</p>
<p>结果，这个女的越来越离谱，靠得进就算了，还把下巴往上抬，把嘴往顾青脸上靠，这是…这是要接吻啊！这是…这是要偷情啊！</p>
<p>我一个跨步过去，一把拉开门，一脚走到他们面前，再一伸手，直接推开了那个女的！</p>
<p>她显然是知道我是谁的，一副惊恐地表情。浑身开始抖，手里的狗摇摇欲坠。我看她对做小三这事也不太有经验地样子，于是我对她说，以后换个地方看狗病，只要别再出现了，我就不找你麻烦。</p>
<p>她松了口气，抱着狗跌跌撞撞地走了。</p>
<p>我转身看向顾青，他冷静地让我有点意外。我一瞬间竟然忘了要生气，只是突然觉得有点凉意。</p>
<p>我对他说了两个字，回家。</p>
</li>
<li><p>6</p>
<p>回家之后，顾青相当平静。他平静地让我觉得，其实我真的一点都不了解他。我一直以为他就是个很简单的人，对生活没有太大的追求，对婚姻能有基本的忠诚。我们或许不爱对方，但我从嫁给他那天起就是想着要跟他白头到老的。在今天以前，我以为他也是这么想的。直到我看见那个陌生女人想要亲他而他竟然也没有拒绝的意思时，我才知道我想错了。</p>
<p>我开口问他，顾青，你喜欢那个女人吗？</p>
<p>他看着我，眼睛里有明显的疑惑，他大概没想到我问的第一个问题竟然是这个。</p>
<p>毕竟，我连顾青是否喜欢我这个问题，都不曾开口问过。</p>
<p>顾青脸色不太好看，他说，你，在意，吗？</p>
<p>我回答不上来。</p>
<p>顾青又接着说，你不，在意，你反正，什么都不，在意。</p>
<p>我听着心里泛起一股难受，这是我的老公，我刚刚拥有的不到半年的老公。而他此刻在冰冷地控诉我这个妻子有多不在意他。当我还十分少女地时候我无数次幻想过我将来会嫁给一个什么样的人，过什么样的婚后生活。而此刻现实在告诉我，我的想象力还远不够丰富。</p>
<p>顾青脸色白到发青，整个人没有一点温度的样子，他冷冷地看着我，接着说，你甚至，从来没问过，我说话，为什么，这个样子…</p>
<p>这个真的冤枉我了，我立马开口，我不问也是为了你的自尊心啊，毕竟结巴…又不是什么好事…</p>
<p>我不是！结巴！顾青脸一瞬间红了回去，连青筋都隐隐暴起。</p>
<p>我，我不是，结巴。他又重复了一遍。</p>
<p>那你…为什么每次讲话都一顿一顿的，好像不能说很长的话？</p>
<p>我，我有，语言障碍…</p>
<p>我心里嘀咕了一句…那不就是结巴吗？</p>
<p>顾青看着我，眼睛里有很多内容。我感受到一种深沉的我无法反驳的来自他的责怪，可明明…出轨的是他啊…</p>
<p>语言障碍，跟结巴，不一样。他慢慢跟我解释，我只是不能，跟人，打交道…</p>
<p>你跟动物可以？</p>
<p>嗯。我跟，诊所里，每只动物，都可以，好好说话。不用，停顿。</p>
<p>我还是第一次听见这种事，我接着问他，为什么？</p>
<p>顾青没立即回答我，而是看着我笑了，他说，你终于，问了。</p>
<p>我看着他的笑，感觉跟被针扎了一样。我从来不知道他在等我关心他。我以为我履行了那些做饭打扫暖床的职责就好了，我们就能这样一直到老了。</p>
<p>于是，我暂时忘了他出轨这件事，先跟他道了歉，对不起。</p>
<p>顾青听到我说对不起，一时间有点愣怔，像是想起什么似的，也跟我说了一句，对不起。</p>
<p>你不来，我也不会，亲她的。他闷着头跟我解释。</p>
<p>我看未必啊，她往你身上靠你可一点没拒绝，我要没来，估计你们连床都能上吧。</p>
<p>不能够，我，我只是不想，失去，一个听我，讲话，的人。</p>
<p>他一说完，我又惭愧了。因为顾青讲话，像机器人一样，总要停顿，所以我总没耐心跟他聊天。我爸妈见顾青的时候对他什么都满意，就是觉得这孩子有点结巴可惜了。我说不打紧，话少才好，这样吵架永远都吵不过我。后来在一起到结婚，我们根本不吵架，顾青特别随和，什么都依我。我其实性格很爱碎碎念，每次问顾青个什么事，总是没等他全部说完我就自己拿了主意。我想，没关系的，反正他什么都依我。我从来没想过，他还没说出口的那些话，到底是什么。</p>
<p>有时候他下班回来，兴高采烈地样子，准备跟我分享些什么。可他讲话太慢，几个字几个字地讲，我还没听到重点，就会开口打断说我自己的事。他也有过失落的表情，可都被我忽略了。</p>
<p>她会，听我，把话说完。顾青又重复了一遍。</p>
<p>那…别的患者就不会听你把话说完吗？</p>
<p>不会，她们都跟你，一样，听到一半，就说，知道了。然后，就走了，就算，后来，有不懂的，她们，也会去，问诊所里，其它人。</p>
<p>她们，都不想，跟结巴，说话。</p>
<p>我一边听他说，一边觉得心像是被揪住了一样，动弹不得。我才知道，原来外边那么多人欺负他，更可恶地是，我才是欺负他最厉害的那一个。</p>
<p>我走到他身边，把头放在他肩膀上，用脸来回地蹭他。他跟我说过，猫就是这么跟人撒娇的。果然，他还是拿我没办法，伸出手，抱住了我。</p>
</li>
<li><p>7</p>
<p>那天晚上，我们两个躺在床上，说了一通宵的话。</p>
<p>真的是，一通宵的话。我拿出了这辈子所有的耐心，期间一次都没打断过他。就算旁人两分钟可能就说完的事他要说半个小时，我也没有犯困睡着。</p>
<p>原来，顾青的语言障碍是源于他母亲去世这件事。他妈妈在他十岁的时候去世的，是癌症。妈妈原本是家里的主心骨，爸爸爱妈妈多过爱顾青。妈妈走掉之后，爸爸就一蹶不振，沉默寡言，家里没有一丝生气。最长的时间里，爸爸可以一个星期不跟顾青讲一句话。顾青说，那个时候爸爸根本不想跟他说话，只要提到妈妈爸爸就会跟疯了一样，眼睛通红，像是要去杀人。可除了妈妈，爸爸对什么都不再感兴趣，他好像成了家里的一尊雕塑，可以十几年如一日地沉默。顾青慢慢地，也不爱说话，因为没人跟他说话。他没有一个能多说上几句话的朋友，等到他话越来越少的时候，想交朋友就更力不从心。到最后，他已经变得没法正常说话了。</p>
<p>我问他这样不说话的状态过了几年。</p>
<p>他说，十年。</p>
<p>从十岁到二十岁。我人生最快乐的十年，什么事都不用想，顺风顺水到了大学。这期间我说过无数多话，笑过无数多次。可我的丈夫，在他身体疯长的时候，他连好好说一句话都不能够。</p>
<p>后来上了大学，觉得世界变了好多。顾青也开始想要改变，因为到人越多的地方，越觉得孤单。他不想再这么孤单下去。于是他开始看医生，但是医生说，他这种情况跟病理没有关系，声带喉咙都没有问题，只是太长时间不说话，再加之心理因素，所以导致说话困难。没有药可以吃，只能想别的办法。于是顾青开始养宠物，跟宠物说话。从养第一只宠物到能跟动物流利地讲话，他用了五年。后来不止是动物，植物、墙壁、空气，只要不是人，他都能好好说话。一到面对人的时候，就又开始需要停顿，需要组织，需要克服。</p>
<p>原来我的老公是这么有故事的人，可我却直到婚后才知道。我问顾青为什么会跟我结婚。他说，是因为我没嫌弃过他。他从来没有谈过恋爱，到毕业之后才敢跟女孩子说话，根本追不到人。也有主动上门说要跟他在一起的，但是没过两天就受不了了。在我之前他也相过几次亲，都不了了之。那次我说各自回家然后拎起钱包就走了他也以为跟我一样没结果，后来凌晨接到我电话以为是自己做梦，看到短信发过来上面有真真切切的地址才觉得喜从中来，立马开车赶到我家。那次跟我躺在一起，是他十岁以后第一次跟人挨那么近，居然还是异性。他说以为自己会紧张地睡不着，没想到后来却睡得很好。早上醒来看到我躺在他身边，他觉得一切美好地不像话。后来我同意嫁给他，他简直觉得人生从此都要圆满了。</p>
<p>后来，我才知道，你不是，不嫌弃，你是，不在意。天快亮的时候，顾青搂着我说出了这句话。你，只是觉得，我还不错，可以，拿来结婚，你就跟我，结婚了。</p>
<p>我心里一暗，想起了前男友。心里多少也没底气，但口头还是反驳了一句，那我们结婚的时候，我朋友还说你不爱我呢。</p>
<p>他缓缓开口，我只是，不会说话，不是，不会爱人。</p>
<p>我一瞬间觉得心被塞满了。</p>
<p>其实我知道的。顾青对我很温柔，这种温柔跟他很温柔地对待每一个顾客患者是不一样的。我们结婚那天晚上，他喝了很多酒，醉晕晕地话更说不清楚了，但他还是坚持给我倒水泡脚。</p>
<p>谈恋爱的时候我说过我最讨厌穿高跟鞋了，他问我那要是穿了之后很不舒服要怎么办。我随口说，就用热水泡泡吧。</p>
<p>那天晚上，我穿着礼服坐在床边，他满脸醉态给我捏着脚丫。他说，你嫁给我了，真好，我要，对你好，就对你，一个人，好。</p>
<p>我当他喝醉之后随便说的，但其实婚后每一天他都在履行那个承诺。</p>
<p>我小心翼翼问他，那你现在，是不是后悔跟我结婚了？</p>
<p>他没有回答，而是问我，你可以，跟我讲讲，你心里的人吗？</p>
</li>
<li><p>8</p>
<p>原来顾青不是什么都不知道的。我叹了口气，蔫蔫地开口，也没什么好说的，就是大学一直在一起，后来他要出国，我们就分手了。</p>
<p>你很，爱他。</p>
<p>听着自己的丈夫对自己说你爱别的男人，这种感受没体会过的人是永远不会懂。我紧紧地抱着他，头贴着他的胸膛，我说，我现在不爱了。</p>
<p>那你，跟我，谈恋爱吧。好久之后，顾青这么跟我说。</p>
<p>我有点没转过弯来，可是，我们都结婚了。</p>
<p>结婚了，也可以，谈恋爱啊。他声音里有些，欢快。</p>
<p>怎么谈？就是，要约会，还要，互相生气，然后，又要哄好，然后又要，接着吵。</p>
<p>哈哈哈哈。我窝在被子里笑。原来你理解的谈恋爱就是这么谈啊？</p>
<p>嗯，不会，生气的，就是，不爱。</p>
<p>我想起我之前说过的，跟他在一起从没吵过架，心里有点讪。</p>
<p>他憋了憋，没忍住，又补了句，你就，从来，不生气。</p>
<p>我觉得他这副委屈指控的样子有点萌态，于是我特意夸大了情绪说，我生气我生气啊，我昨天不是还很生气地推开那个靠在你身上的女人吗？！</p>
<p>他就笑了。有点不好意思地那种笑。</p>
<p>那我们别睡觉了，出去谈恋爱吧。我兴致大好地喊道。可是，我们，一夜，都没，睡觉…</p>
<p>我打断他，谈恋爱就是这样的！就是要这样头脑发热，不管不顾，想到什么就去做什么！快起来快起来快起来，我们换好衣服出门！</p>
<p>顾青受我感染，也激动起来，一个翻身掀开被子就换起了衣服。我看他在衣柜前挑挑拣拣的样子，真的一瞬间恍惚觉得回到了从前青春正盛的时候。</p>
</li>
<li><p>9</p>
<p>换好衣服出门，我们先找了个店吃早餐，顺便商量一会去哪谈恋爱。</p>
<p>最后决定去电影院看场电影。上午电影院没什么人，偌大一个厅就零星几个人。顾青按着买的票找到座位准备坐，我阻止了他，我说谈恋爱的人们就不爱循规蹈矩，我们可以随便乱坐啊。他像受到启发一样，童心大发，牵着我手在电影院里摸黑乱转，换了好多次位置，还认真分析到底哪个视角是最棒的。最后一场电影下来，我们也没认真看几分钟，后来换位置换到累了，居然就在电影院里睡着了。灯光亮起的时候我们都还没醒，工作人员过来喊我们，看我们睡得口水都往外流一副看我们是神经病的表情。</p>
<p>我跟顾青没一点不好意思，就欢脱地离开了电影院。</p>
<p>下午顾青说想去游乐园，已经二十年没进去过了。小时候想着谈恋爱的话一定要来游乐园，没想到长大之后直接结了婚省去了谈恋爱…</p>
<p>游乐园里人山人海，每个项目都要排起码半小时以上的队，我们两个因为严重缺乏睡眠，感觉已经到了站着都能睡着的地步。别的小情侣排着队有说不完的话，就我们两个看起来格格不入。顾青略有一丝郁闷，他说，我们，是不是，也要，说点话？我说我累了。他说，谈恋爱，应该要，不知疲倦。</p>
<p>我直接被笑醒了。</p>
<p>后来实在是顶不住排长队，我们决定乘船游湖。这样租个船，两个人，能在湖里荡一下午，甚好甚好。</p>
<p>结果却是，我们的船还没荡出去多远，我们就双双睡着了。睡得那叫一个昏天黑地，到时间的时候工作人员用扩音器喊我们吧船开回去我们压根听不到。最后他们派人开了船过来把我们叫醒，又是一副我们是神经病的表情…</p>
<p>晚上，顾青说还想坐摩天轮。我说，到摩天轮上继续睡吗？顾青不理，依旧把我拉上了摩天轮。不过我们倒是因为下午睡了比较久，晚上终于清醒了。</p>
<p>他一直牵着我的手，我把头放在他肩膀上。整个城市华灯初上，一片光亮。坐在摩天轮里让我有种整个世界只剩下我们两个的错觉，我忽然感到特别庆幸。我想，要是真的世界上就剩我跟他了，那我也会过得很好。</p>
<p>顾青问我，跟我，谈恋爱，怎么样？</p>
<p>我说，你是在问我，跟你在不同地方睡觉怎么样吗？</p>
<p>顾青笑了笑。</p>
<p>我又接着说，跟你谈恋爱，特别开心。你特别可爱。</p>
<p>他脸有点红，哪里，可爱？</p>
<p>哪里都可爱。以前觉得木讷的地方现在觉得通通都是可爱。别人都不能像你这样讲话，别人都没你可爱。</p>
<p>他牵着我的手紧了紧，说，你，是不是，在说，其实，你，喜欢我？</p>
<p>哈哈。我看着他，别人都说谈恋爱的人智商为零，你怎么没变傻啊？</p>
<p>他没说什么，探身过来亲了亲我。</p>
<p>然后，开始一直傻笑。</p>
<p>果然，还是变傻了。</p>
<p>摩天轮慢慢悠悠晃到最高点的时候，顾青突然特别郑重其事地对着我单膝跪地，然后说，我，顾青，愿意，娶苏瑾，为妻。一辈子，不管，贫穷富贵，健康疾病，都不离不弃。</p>
<p>我听完就泪奔了。</p>
<p>他还特别要求仪式感地要我把手上婚戒拿下来，他再给我戴一次。我深陷剧情，也就照做了，还忍不住跟着说了个I do。然后我们抱在一块，感觉自己把自己给感动坏了。</p>
<p>当初结婚的时候，他有提过要办西式婚礼，想在教堂里跟我宣誓。但我爸妈不同意，我也就没太把他的要求当一回事。没想到，他心里还一直惦记着。</p>
<p>从来不搞浪漫的人突然给我整这么一出，效果简直是惊人的。我现在看他比吴彦祖都帅。一想到我拥有了个比吴彦祖还帅的男人我就高兴得合不拢腿。</p>
</li>
<li><p>10</p>
<p>我曾经以为，人一辈子只拥有一次深爱一个人的能力。前男友离开的时候，我总想着我这一辈子都无法再全身投入地对别人了。顾青出现的时候，我的确就像是他自己说的那样，觉得他还挺不错的，跟他结婚吧就，反正一辈子跟谁过不是过呢。</p>
<p>但我现在觉得，没有爱情，婚姻还是走不下去的。</p>
<p>一开始或许可以因为各取所需这种理由，但谁都不会想过貌合神离的日子。要相濡以沫，必须互相吸引，彼此欣赏，再默默付出。</p>
<p>顾青没有放弃我，我也终于重新找回爱一个人的能力。</p>
<p>没有谁能把谁毁灭，但却有谁能把谁拯救。</p>
<p>爱能治愈一切。</p>
<p>谁也没说这世上的事情就该按大家规定的顺序来，我觉得像我跟顾青这样，先结婚，再恋爱，也很好。</p>
<p>不过这样有风险，毕竟不是谁都像顾青一般，是个良人。</p>
<p>谢谢顾青，谢谢爱。</p>
</li>
</ul>
<blockquote>
<p>作者：听说阿念<br>链接：<a href="https://www.jianshu.com/p/cf6a27b72f1e" target="_blank" rel="noopener">https://www.jianshu.com/p/cf6a27b72f1e</a><br>来源：简书<br>简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。</p>
</blockquote>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/简书/" rel="tag"># 简书</a>
          
            <a href="/tags/文章转载/" rel="tag"># 文章转载</a>
          
            <a href="/tags/故事/" rel="tag"># 故事</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/04/简书转载-《那个嫁了穷人的女同学》/" rel="next" title="简书转载:《那个嫁了穷人的女同学》">
                <i class="fa fa-chevron-left"></i> 简书转载:《那个嫁了穷人的女同学》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/08/CSDN转载-你不可不知的Nmap使用技巧》/" rel="prev" title="CSDN转载:《你不可不知的Nmap使用技巧》">
                CSDN转载:《你不可不知的Nmap使用技巧》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  
    
    <div class="comments" id="comments"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/tx5.gif" alt="Yang Fan">
  
  <p class="site-author-name" itemprop="name">Yang Fan</p>
  <div class="site-description motion-element" itemprop="description">千里之行，始于足下。</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/fanygit" title="GitHub &rarr; https://github.com/fanygit" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:483813121@qq.com" title="E-Mail &rarr; mailto:483813121@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>






  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
      
        <li class="links-of-blogroll-item">
          <a href="https://portal.qiniu.com/bucket/hexo_images/resource" title="https://portal.qiniu.com/bucket/hexo_images/resource" rel="noopener" target="_blank">七牛云存储</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://leancloud.cn/dashboard/applist.html#/apps" title="https://leancloud.cn/dashboard/applist.html#/apps" rel="noopener" target="_blank">Leancloud</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://dc.console.aliyun.com/next/index#/domain/list/all-domain" title="https://dc.console.aliyun.com/next/index#/domain/list/all-domain" rel="noopener" target="_blank">阿里云服务</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.ms08067.com/about/bachang.html" title="https://www.ms08067.com/about/bachang.html" rel="noopener" target="_blank">在线靶场</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.runoob.com/" title="https://www.runoob.com/" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://github.com/CHYbeta/Web-Security-Learning" title="https://github.com/CHYbeta/Web-Security-Learning" rel="noopener" target="_blank">Web漏洞总结</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://oskarstalberg.com/game/planet/planet.html" title="http://oskarstalberg.com/game/planet/planet.html" rel="noopener" target="_blank">减压游戏</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://fanygit.github.io/Python-Courseware-/index.html" title="https://fanygit.github.io/Python-Courseware-/index.html">Python手册</a>
        </li>
      
    </ul>
  </div>


          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Fan</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Sometimes your whole life boils down to one insame move.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/28/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  













  <script src="/js/local-search.js?v=7.2.0"></script>



















  
    

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'LG1yOQWE3t4WJKBXGLt78Cqb-gzGzoHsz',
    appKey: 'DyG9SON6dzEHXsMLvkbYA0Xp',
    placeholder: '非常希望您能留下宝贵的意见！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>

  
<!--   <link rel="stylesheet" href="https://github.com/fanygit/dist/raw/master/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="https://github.com/fanygit/dist/raw/master/APlayer.min.js"></script>
<script type="text/javascript" src="https://raw.githubusercontent.com/fanygit/dist/master/music.js"></script> -->
</body>
</html>
