<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/blog/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/blog/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="文/婉兮  1 我有个同学名叫杨丽丽，名字普通、长相也普通，但她做过一件不普通的事儿：义无反顾嫁了一穷二白的学长，由穷人家的女儿，变成穷人的妻子。 这样的“弱弱联合”，在大部分姑娘眼里，无疑是个噩梦。 杨丽丽家庭条件不好，入学那天我们就知道。她是独自拖着铺盖行李来报道的，而且晚了两天，班主任甚至打了电话去催。 宿舍里只剩下角落一个上铺。她手脚利落地跳上去，一边整理一边自我介绍：“你们好，我叫杨丽丽">
<meta name="keywords" content="文章转载,简书,故事">
<meta property="og:type" content="article">
<meta property="og:title" content="简书转载:《那个嫁了穷人的女同学》">
<meta property="og:url" content="https://fanygit.github.io/blog/2019/08/04/简书转载-《那个嫁了穷人的女同学》/index.html">
<meta property="og:site_name" content="Fan的秘密小酒馆">
<meta property="og:description" content="文/婉兮  1 我有个同学名叫杨丽丽，名字普通、长相也普通，但她做过一件不普通的事儿：义无反顾嫁了一穷二白的学长，由穷人家的女儿，变成穷人的妻子。 这样的“弱弱联合”，在大部分姑娘眼里，无疑是个噩梦。 杨丽丽家庭条件不好，入学那天我们就知道。她是独自拖着铺盖行李来报道的，而且晚了两天，班主任甚至打了电话去催。 宿舍里只剩下角落一个上铺。她手脚利落地跳上去，一边整理一边自我介绍：“你们好，我叫杨丽丽">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-04T13:58:02.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简书转载:《那个嫁了穷人的女同学》">
<meta name="twitter:description" content="文/婉兮  1 我有个同学名叫杨丽丽，名字普通、长相也普通，但她做过一件不普通的事儿：义无反顾嫁了一穷二白的学长，由穷人家的女儿，变成穷人的妻子。 这样的“弱弱联合”，在大部分姑娘眼里，无疑是个噩梦。 杨丽丽家庭条件不好，入学那天我们就知道。她是独自拖着铺盖行李来报道的，而且晚了两天，班主任甚至打了电话去催。 宿舍里只剩下角落一个上铺。她手脚利落地跳上去，一边整理一边自我介绍：“你们好，我叫杨丽丽">





  
  
  <link rel="canonical" href="https://fanygit.github.io/blog/2019/08/04/简书转载-《那个嫁了穷人的女同学》/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>简书转载:《那个嫁了穷人的女同学》 | Fan的秘密小酒馆</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fan的秘密小酒馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">弱小和无知不是生存的阻碍，傲慢才是</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/blog/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-playlist">

    
    
      
    

    

    <a href="/blog/playlist/" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>歌单</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fanygit.github.io/blog/blog/2019/08/04/简书转载-《那个嫁了穷人的女同学》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang Fan">
      <meta itemprop="description" content="我还是我，但不是别人眼中的我">
      <meta itemprop="image" content="/blog/images/tx2.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fan的秘密小酒馆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简书转载:《那个嫁了穷人的女同学》

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-04 21:41:54 / 修改时间：21:58:02" itemprop="dateCreated datePublished" datetime="2019-08-04T21:41:54+08:00">2019-08-04</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/阅读精选/" itemprop="url" rel="index"><span itemprop="name">阅读精选</span></a></span>

                
                
              
            </span>
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文/婉兮</p>
<ul>
<li><p>1</p>
<p>我有个同学名叫杨丽丽，名字普通、长相也普通，但她做过一件不普通的事儿：义无反顾嫁了一穷二白的学长，由穷人家的女儿，变成穷人的妻子。</p>
<p>这样的“弱弱联合”，在大部分姑娘眼里，无疑是个噩梦。</p>
<p>杨丽丽家庭条件不好，入学那天我们就知道。她是独自拖着铺盖行李来报道的，而且晚了两天，班主任甚至打了电话去催。</p>
<p>宿舍里只剩下角落一个上铺。她手脚利落地跳上去，一边整理一边自我介绍：“你们好，我叫杨丽丽，我在家里帮忙割稻子呢，所以来晚了几天。”</p>
<p>她边说边笑，洗得发白的牛仔裤似乎也荡漾着笑意，身上有一种长年累月劳动积累下的朴实气息。</p>
<a id="more"></a>
<p>高中那三年，杨丽丽成绩很棒，从没掉下过年级前十。可高考填报志愿时，她却摒弃了众多一流高校，志愿表上填写的都是清一色免费师范院校。</p>
<p>原因我们当然都知道，减免学费还有补贴的学校，对正发愁学费生活费的她来说，是无奈之下的最佳选择。</p>
<p>我们为她可惜，她却依旧乐癫癫的，准备了一应生活用品，再次独自出发去上学。这一次，她买了硬座火车票，颠簸两天两夜，横跨了大半个中国，终于去到首都求学。</p>
<p>当时杨丽丽在QQ空间写了这样一条说说，一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐。</p>
<p>乐观、坚强而且吃得了苦中苦，我们都相信这个姑娘会有一个很美好的明天。</p>
</li>
<li><p>2</p>
<p>大二那年，杨丽丽谈恋爱了，对象是一个同乡的学长李明，两人在聚会上打过照面，又在勤工俭学时偶然相遇。一来二去的，彼此就都生出了些情愫，抬头低眸间的水光潋滟里，也就多了几分欲说还休。</p>
<p>那几年我和丽丽走得挺近，她偶尔会提起，语气是甜蜜的，却也掩盖不住一丝惆怅。</p>
<p>李明也是典型的寒门学子，办了四年助学贷款，平日里靠勤工俭学维持生计。好在他用功刻苦，年年拿到国家奖学金。</p>
<p>然而那时的李明，就像<strong>停在窗玻璃上的苍蝇，前途一片光明，可不知路在那里。</strong></p>
<p><strong>被贫寒打磨过的姑娘，其实比谁都更理智更清醒，也更明白一场婚姻的真正价值。</strong>因此她回避着他的灼灼目光，不说好，也不说不好。</p>
<p>直到有一个冬夜，她在做家教时，无意中透过窗子看到站在路灯下的他，跺着脚哈着手，嘴巴却念念有词，时不时抬头看看窗子，焦灼的面容里却带着喜色。</p>
<p>后来才知道，他每天都在打扫完教学楼后来接她，等待她的间隙里默背着英文单词。</p>
<p><strong>一个贫寒的年轻男孩，证明爱情的最好方式，不过就是对她好，为她去努力。</strong></p>
<p>他是真的对我好，也足够努力，而我也是真的很欢喜。一个念头忽然从心底破土而出，眼看这寒冬漫漫，春心却猛地萌了芽开了花。</p>
</li>
<li><p>3</p>
<p>同宿舍的姐妹说，不要和穷人谈恋爱。最好的年纪，应该穿最美的衣裳，吃最好的美食，喝最烈的美酒。跟了穷人，这些都将变成奢求。</p>
<p>女孩子的青春耗不起，等他奋发向上出人头地？别闹了，那多累，再说你能保证他一定可以成功吗？</p>
<p>杨丽丽用一个淡定的微笑来回应苦口婆心的室友们，回过头来看电脑，李明正好从QQ上发过来一段消息：</p>
<blockquote>
<p>我决定了，签了安哥拉的工作，一年将近三十万年薪，我三两年，就可以完成资本的原始积累。我会让你过上好日子，别人有的，我会通过双手挣给你，可能会有点慢，但我不会放弃。</p>
</blockquote>
<p>那几年过得确实不大好，两人吃过的大餐是校门口的鸡米饭，逛街只敢去地摊货横行的动物园，最折磨人的是寒假遇上春运，凭着两张站票穿越大半个中国，回到家骨头往往散了架……</p>
<p>苦吗？真的有点，凡胎肉体的身躯，对吃喝享乐当然会有自然而然的向往。但在心理和生理的较量中，占了上风的往往是前者。</p>
<p>因为她记得他把所有的鸡块都夹进了她碗里，她知道他用一年的奖学金为她买了大衣，她发现他悄悄订了她的机票而给自己买了站票……</p>
<p><strong>世事的确艰辛，但有这样一个人，把你所有的心思和心愿都记挂在心底，为了给你更好的生活一直向前奔跑着。那么，即使活在尘埃里，内心应该也能开出一朵花来。</strong></p>
<p>这也是至高无上的宠爱吧，哪怕到了最后两个人依旧喝着白粥咽着咸菜，也是相互依偎着的姿态。杨丽丽说，我总是相信，爱情能成为我们的前进动力。</p>
<p><strong>爱情从来都不会因为贫穷而卑微，卑微的是被贫穷轻而易举改变了三观，甚至抛弃爱情和梦想的那些人。</strong></p>
</li>
<li><p>4<br>李明毕业就飞去了遥远的非洲大陆，在赤道上修桥铺路，用汗水生动诠释了“血汗钱”三个字的真正含义。</p>
<p>杨丽丽原本不舍得心上人去吃苦，但李明义无反顾。去非洲是很苦，胜在收入可观。作为一个男人，他觉得自己有义务在女朋友毕业前存够钱，给她一定程度上的安稳和富足。</p>
<p>于是，大学最后一年，杨丽丽的日子前所未有地宽裕了起来。李明的大部分工资都漂洋过海打到了她的卡上，两个人视频聊天时，李明总是大手一挥：“想买什么尽管买，现在老公养得起你！”</p>
<p>他黑了许多，也瘦了许多，脸上却带着明晃晃的笑容。两个人悄悄说完情话，就开始一点点计算工资与房价。作为定向培养的师范生，杨丽丽必须回到家乡的学校任教。李明便决定合同期满后回乡，买一套房子，再用三年积累下的经验开一家小小的建筑公司。这样一来，父辈的艰难困苦基本已经远去，对吃惯了苦的两个人来说，这已经足够幸福。</p>
<p><strong>真正值得爱的那个男人，也许会让你苦一阵子，但不会苦一辈子。而真正值得爱的那个姑娘，也断不会计较你一时的落魄，她身上散发着的温柔和坚韧，也必定可以成为你最坚实的后盾力量。</strong></p>
<p>今年秋天，李明终于回来了。此时的杨丽丽已经在家乡做了两年中学语文老师，接机那天她发了一条朋友圈，是三年前的照片，拍于李明毕业那天，是两人在校门口的合影。她还写了一句话：</p>
<blockquote>
<p>那年我们很穷，但很快乐。现在我们不穷了，依旧很快乐。</p>
</blockquote>
<p>世间有一种极致的成就和幸福，是寒冬里的两个人手牵手，一步步走到了春天。当百花齐放风光旖旎，陪在我身边的，还是你。</p>
<p><strong>主导爱情的从来都不是贫富，而是两个人共同变好的决心。</strong></p>
<p>这世界的确很现实，但总有一个角落，容得下认真相爱的一对男女，以及相濡以沫的两颗心。</p>
</li>
</ul>
<blockquote>
<p>作者：婉xi<br>链接：<a href="https://www.jianshu.com/p/115062fe06ed" target="_blank" rel="noopener">https://www.jianshu.com/p/115062fe06ed</a><br>来源：简书<br>简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。</p>
</blockquote>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/blog/tags/文章转载/" rel="tag"># 文章转载</a>
          
            <a href="/blog/tags/简书/" rel="tag"># 简书</a>
          
            <a href="/blog/tags/故事/" rel="tag"># 故事</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/08/03/NC工具命令使用示例/" rel="next" title="NC工具命令使用示例">
                <i class="fa fa-chevron-left"></i> NC工具命令使用示例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/08/07/简书转载-《其实也可以，先结婚再恋爱》/" rel="prev" title="简书转载:《其实也可以，先结婚再恋爱》">
                简书转载:《其实也可以，先结婚再恋爱》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/blog/images/tx2.gif" alt="Yang Fan">
  
  <p class="site-author-name" itemprop="name">Yang Fan</p>
  <div class="site-description motion-element" itemprop="description">我还是我，但不是别人眼中的我</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/blog/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/blog/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/fanygit" title="GitHub &rarr; https://github.com/fanygit" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:483813121@qq.com" title="E-Mail &rarr; mailto:483813121@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>






  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
      
        <li class="links-of-blogroll-item">
          <a href="http://qq1748253177.gz01.bdysite.com/" title="http://qq1748253177.gz01.bdysite.com/" rel="noopener" target="_blank">DVWA环境</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.runoob.com/" title="https://www.runoob.com/" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://portal.qiniu.com/bucket/hexo_images/resource" title="https://portal.qiniu.com/bucket/hexo_images/resource" rel="noopener" target="_blank">七牛云存储</a>
        </li>
      
    </ul>
  </div>


          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Fan</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/blog/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/blog/js/utils.js?v=7.2.0"></script>

  <script src="/blog/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/blog/js/affix.js?v=7.2.0"></script>

  <script src="/blog/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/blog/js/scrollspy.js?v=7.2.0"></script>
<script src="/blog/js/post-details.js?v=7.2.0"></script>



  <script src="/blog/js/next-boot.js?v=7.2.0"></script>

  

  

  


  













  <script src="/blog/js/local-search.js?v=7.2.0"></script>



















  
<!--   <link rel="stylesheet" href="https://github.com/fanygit/dist/raw/master/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="https://github.com/fanygit/dist/raw/master/APlayer.min.js"></script>
<script type="text/javascript" src="https://raw.githubusercontent.com/fanygit/dist/master/music.js"></script> -->
</body>
</html>
