<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/blog/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/blog/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="爱，不是让你正确。而是那个让你正确时我心疼的东西。护犊子的老牛不懂道理。   1 妈，我平时就这么叫你。   “妈，吃雪糕，快给我一块钱。”  “妈，给我包书皮。”   “妈，我回来啦！给我开门。”  “妈，我真的吃饱了。”   “妈，你别管，这是我自己的事儿。”">
<meta name="keywords" content="简书,文章转载,故事">
<meta property="og:type" content="article">
<meta property="og:title" content="简书转载:《穷山恶水出我妈》">
<meta property="og:url" content="https://fanygit.github.io/blog/2019/08/01/简书转载-《穷山恶水出我妈》/index.html">
<meta property="og:site_name" content="Fan的秘密小酒馆">
<meta property="og:description" content="爱，不是让你正确。而是那个让你正确时我心疼的东西。护犊子的老牛不懂道理。   1 妈，我平时就这么叫你。   “妈，吃雪糕，快给我一块钱。”  “妈，给我包书皮。”   “妈，我回来啦！给我开门。”  “妈，我真的吃饱了。”   “妈，你别管，这是我自己的事儿。”">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-01T15:33:22.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简书转载:《穷山恶水出我妈》">
<meta name="twitter:description" content="爱，不是让你正确。而是那个让你正确时我心疼的东西。护犊子的老牛不懂道理。   1 妈，我平时就这么叫你。   “妈，吃雪糕，快给我一块钱。”  “妈，给我包书皮。”   “妈，我回来啦！给我开门。”  “妈，我真的吃饱了。”   “妈，你别管，这是我自己的事儿。”">





  
  
  <link rel="canonical" href="https://fanygit.github.io/blog/2019/08/01/简书转载-《穷山恶水出我妈》/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>简书转载:《穷山恶水出我妈》 | Fan的秘密小酒馆</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fan的秘密小酒馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">弱小和无知不是生存的阻碍，傲慢才是</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/blog/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-playlist">

    
    
      
    

    

    <a href="/blog/playlist/" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>歌单</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fanygit.github.io/blog/blog/2019/08/01/简书转载-《穷山恶水出我妈》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang Fan">
      <meta itemprop="description" content="我还是我，但不是别人眼中的我">
      <meta itemprop="image" content="/blog/images/touxiang.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fan的秘密小酒馆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简书转载:《穷山恶水出我妈》

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-01 22:57:26 / 修改时间：23:33:22" itemprop="dateCreated datePublished" datetime="2019-08-01T22:57:26+08:00">2019-08-01</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/阅读精选/" itemprop="url" rel="index"><span itemprop="name">阅读精选</span></a></span>

                
                
              
            </span>
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>爱，不是让你正确。而是那个让你正确时我心疼的东西。护犊子的老牛不懂道理。</p>
</blockquote>
<ul>
<li><p>1</p>
<p>妈，我平时就这么叫你。  </p>
<p>“妈，吃雪糕，快给我一块钱。” </p>
<p>“妈，给我包书皮。”  </p>
<p>“妈，我回来啦！给我开门。” </p>
<p>“妈，我真的吃饱了。”  </p>
<p>“妈，你别管，这是我自己的事儿。” </p>
<a id="more"></a>

<p>“妈，我工作挺好的。”</p>
<p>“妈，我这星期不回来了。”  </p>
<p>“妈，我长大了，不是小孩子了。” </p>
<p>“妈，我这很忙，能不能别一直打电话。” </p>
<p>“妈，别瞎操心，打不了光棍儿！”  </p>
<p>“妈，你干嘛整天烦我，你就不能有点别的正事吗？”  </p>
<p>妈，我平时就这么叫你。  </p>
<p>我没用“您”这个字，是的，我没有教养，因为你从来就没有教育过我。  </p>
<p>你没上过学，到现在都以为孔子是一种水果。我问你为什么水里会有氧气，你为了回答我被呛的够呛。</p>
<p>地理课后，我告诉你，原来地球是圆的，你听了和我争辩，说那根本站不了人，于是你拉着我到大街上，问我哪里圆。 我站在楼房中间，满目直线。傻逼阿基米德。</p>
<p>记得我刚学了伽利略比萨斜塔实验的时候，就是两个重量不同的铁球同时落地的那个，我回家向你显摆，告诉你学费的用途。 </p>
<p>你却反问我如果下面躺个人，哪个砸的疼。 </p>
<p>我说，妈，跟那没关系，人家说的是重力和下落速度的关系。你说，砸的疼的那个重力就大。</p>
<p>然后你找来一团棉花，和一个秤砣，自信满满的带着我去窗户看你的实验。</p>
<p>我说，妈，你得先找两个重量一样的做一遍。 </p>
<p>你把棉花揉成秤砣的模样，理直气壮的问我，现在一样了吧？事儿真多！</p>
<p>那天你和邻居侃侃而谈，分享你的教育成果，并对老师表示了不屑。 </p>
<p>从此你有了乐趣，就是反驳真理。  妈，你真的很无知。</p>
</li>
<li><p>2 </p>
<p>暑假的时候，我玩的昏天黑地，完全忘记了学业，只隐约记得，在一个心血来潮的夜晚写过一篇励志日记，里面有详细的学习计划和阅读书单。 </p>
<p>开学前几天，我发现了那张丢在角落的纸，上面的文字变成了烫手山芋，让我慌不迭的甩了出去。 </p>
<p>你不识字，却熬夜帮我补作业，还模仿我的笔迹，我坐在你身边瞌睡的东倒西歪。</p>
<p>你关心的推着我去睡，还说，你去睡觉，妈练练就写的快。</p>
<p> 这事，你干了很多，不知道你学到了多少。为什么直到现在还是写不出完整的句子？  </p>
<p>开学的时候，我爱睡懒觉，经常和你发起床气，你总是敷衍的叫我几声，觉得负到了责任。然后在朦胧中，我听到你给老师打电话，说，嗳！张老师，我儿子又病了，现在还发烧呢，放心，下午我就让他去。 </p>
<p>你撒了多少这样的谎，你还记得吗？  </p>
<p>直到初中，我还保留了睡到自然醒的习惯，为此我有过一个叫“八点钟”的外号，班主任说过几次，但没有效果，只好采取奖惩制度，迟一次罚一块。 </p>
<p>我回去和你说，你为难了半天，然后告诉我，那妈以后省着点。  </p>
<p>记得有一次，我考了全班第三，家长会上你乐不可支，和别的家长交流心得，其实哪是交流，你简直就是在演讲。</p>
<p>你是外地来的女人，二十年都没改掉你的乡音，你说的话，他们一知半解，但你自己口水飞扬。 </p>
<p>你知道吗？所有的同学都在笑。</p>
<p>我当时想，我如果能换一个妈就好了。 </p>
<p>初三后半年，我迷上一款叫传奇的网游，当时家里没有电脑，你心疼我，每个星期给我七块钱通宵。  </p>
<p>上机时间是九点，我在家心不在焉，魂不守舍，你笑我一副蠢模样。  </p>
<p>八点五十的时候，你终于从口袋拿出了钱，一边交给我，一边说，这六块钱是包宿的，这一块你买水喝。</p>
<p>你总是半夜跑去窗户看我，就像豆豆妈在学校里看他一样。</p>
<p>你看我安不安全，她看他懒不懒惰。</p>
<p>妈，有一件事，我没跟你说。  </p>
<p>我不光周六才去，上课的时候也去，钱，我是偷来的，和我玩的最好的几个小伙伴，他们都有“屠龙”，而我最好的是“裁决”。我记得，一斤铁有一块多。  </p>
<p>我最长有十多天没去过学校，老师已经对我失望至极，在你出去摆摊的时候，我早已经被开除了。  </p>
<p>中考前，你给我买了新衣裳和新文具，我心虚的大手一挥说，妈，我不指望学业，我还不如跟你摆摊呢。</p>
<p>你从来都不在乎教育，为什么一下就急了？  </p>
<p>你说，我是你最优秀的儿子，将来一定能当官儿，你打听了，需要大学文凭。  </p>
<p>我没办法，只得跟你说了实话，你哭的稀里哗啦，拉着我去了学校。 </p>
<p>你好话说尽，眼泪不停，班主任低头抽烟，不闻不问。  </p>
<p>你磨了他三天，他终于回了一句话给你，他说，有什么儿子就有什么妈，连点尊严都不知道。</p>
<p>我气的浑身颤抖，你却给他跪下，他拉都没拉你。  </p>
<p>他居高临下的看着你，说，孩子我肯定是不要了，我是看在你这份辛苦上，我给发个准考证，自己到时候打听找考场。<br>你千谢万谢，拉着我走出校园。</p>
<p>我问你的第一句话就是，妈，你疯了？</p>
<p>你擦了擦泪花，诧异的问我，咋了？  </p>
<p>你给他跪了！  </p>
<p>你没心没肺的笑了笑，嗨，这还有个啥，妈到时候给你找考场，破学校不来就不来。  </p>
<p>妈，你真的没骨气。  </p>
</li>
<li><p>3 </p>
<p>当年的班主任，昝老师，听说你，哦不，您在同学聚会上说我的第一名是抄的。</p>
<p>是的，我把小抄藏进了脑子，用了我好多不眠夜。</p>
<p>妈，我的教育上你没有贡献，连做人也没什么优点。  </p>
<p>我出生之前，爷爷就因为贪污进了监狱。所以当我来到这个世界的时候，看到的是一贫如洗。</p>
<p>当年还有成分的问题，所以你们都没有工作。  </p>
<p>于是你教会了我偷东西，在市集上，你藏进袖子里，拉着我因为兴奋而颤抖。  </p>
<p>是一个橘子，你的家乡从没有的东西。  </p>
<p>你骗我说这东西吃的是皮，你全都剥了去。  </p>
<p>我哭着抢不过你，只好含泪把橘瓣塞进嘴里。你把皮嚼的津津有味，笑的牙床都移了位。  </p>
<p>多年后我知道皮是垃圾，但你仍不舍得扔，你用手指捏着，用力一挤，哧我一眼迷离。  </p>
<p>那就是我童年的玩具。  </p>
<p>夏天的时候，你在街上卖凉鞋，那种鞋底是几十个小方块，透明材质的硬塑料凉鞋。  </p>
<p>我穿了一双，经常踩到石块，卡在鞋底。  </p>
<p>你从每一双鞋的鞋面都剪下一个小洞，嫁祸给毫不知情的设计师，卖给追求时尚的少男少女。</p>
<p>你把那些塑料用火柴给我炼在鞋底。  </p>
<p>你带我吃席，把油焖大虾转到我的面前，死命的给我夹，有人看不过去，说了几句，你火冒三丈，反问人家讲不讲理。</p>
<p>你说，不得轮着吗？一个吃完一个吃。但是你都倒进了碗里，装作因为生气才蛮不讲理，你说，那谁都别吃。</p>
<p>可最后还是我吃了。  </p>
<p>回家的时候，你从口袋里掏出一盒中华烟，卖给了小卖铺，给我买了人生中第一把小手枪。我拿着它打坏了附近所有的路灯。  </p>
<p>妈，你真的很自私。</p>
</li>
<li><p>4 </p>
<p>你带我去逛集市，因为几毛钱和人家破口大骂，还抓坏了人家的西红柿。  </p>
<p>那人拉着你不让你走，你喊天喊地喊非礼，你抓着我的手，把我拉到你身边，看着我，却说给所有人听。  </p>
<p>你说，儿子，你以后当了官给妈出气，还要带妈坐坐飞机。 </p>
<p>飞机是你心里最遥远的科技，你觉得那是你最大的底气——我儿子以后会坐飞机。  </p>
<p>你用这个吓唬了多少和你吵架的人？  </p>
<p>但是，妈，我现在二十六岁，最高也只当过领班，你还看得起我吗？  </p>
<p>你看得起，和老邻居们聊天，你最不愿意听谁家的孩子出息，你有一万个理由证明他只比我多了运气。  </p>
<p>不是我真的很优秀，而是你无知且自私，你胡搅蛮缠不讲理，你一点都没有你自己想象的那么善解人意。你的世界除了我，根本就没有别人。</p>
<p>我总在想，一个这样的你究竟教会了我什么。</p>
<p>是停电后，蜡烛下双手变飞鸽的小游戏？ </p>
<p>还是无聊中，手绢变耗子的哄人把戏。  </p>
<p>可这些对我有什么意义？  </p>
<p>我的少年时代充斥着三观不正，后来我离开你的羽翼，在社会上处处碰壁，适者生存的剪刀剪的我血肉模糊，但终于让我标准。  </p>
<p>妈，你看我身上的西装，像不像流水线上合格的标签，现在，没有人再骂我野孩子了吧？  </p>
<p>可我为什么却没从前快乐？  </p>
</li>
<li><p>5 </p>
<p>直到那天，我明白了。 </p>
<p>你带着外甥去吃路边摊，忘记带钱。</p>
<p>本来挺小一件事，你们话赶话，吵了起来。  </p>
<p>你第一个想到的就是我。  </p>
<p>我从几公里外赶到，看到你坐在地上撒泼打滚。 </p>
<p>摊主拉着你的袖子。和你比着谁的脏话更丰富。 </p>
<p>妈，你骂的很有层次，但是我知道，你没理。  </p>
<p>我把你们拉开，听完了来龙去脉，我点了点头，不管你的哭诉，却先向摊主道了歉，然后把钱给了他。  </p>
<p>给钱的时候，他看到我的手里有一块板砖，色厉内荏的说，这是干啥？  </p>
<p>板砖替我给了他回答。  </p>
<p>我看着你脸上的挠痕，对他说，没有人可以打我妈耳光。  </p>
<p>他站起来，气急败坏的点着头，然后拨了电话。  那天我的鼻子出了很多血，医生不明就里，把我塞进了急救室。  </p>
<p>你在门外哭声震天，像一个犯错的小孩一样念叨，我以后再也不惹事了，我再也不敢了……  </p>
</li>
<li><p>6</p>
<p>妈，你真的很不讲理。<br>但在我看到你坐在地上的那一刻，我还是用了刁民（也就是你）的逻辑。  </p>
<p>我知道，如果我帮理不帮亲，你是多么的孤援无助。  </p>
<p>我就像你曾经对我那样对你，让你不必处处正确，你体会到我童年的快乐了吗？  </p>
<p>公序良俗里的那个优秀让我变成了最不喜欢的自己，童年虽然不正，但快乐却很真。  </p>
<p>长大后，我开始修炼。  </p>
<p>修炼的正确却痛苦。  </p>
<p>这些年我读了很多书，也见了很多事儿。有些忘记了，有些留下了，所有引发我情绪波动的东西，都被大脑变成了记忆，而我把这些记忆整理归纳，变成了一条条道理。  </p>
<p>这些道理，都是“南墙”上的字迹，它们阻挡了我很多想做的事儿。所以，道理让我们委屈。因为它代表正确，无从反驳，却和我们的愿望相异。  </p>
<p>《三年二班》里有几句歌词，我很喜欢。  </p>
<p>这第一名到底要多强？  </p>
<p>到底还要过多少关？  </p>
<p>可不可以不要这个奖？  </p>
<p>我当我自己的裁判。  </p>
<p>而爱，从来都不是让我们正确，它是让别人正确时我们心软的东西。  </p>
<p>妈，你真的心太软。  </p>
</li>
<li><p>7 </p>
<p>我应当会有一个悲惨的童年，因为我是贪污犯的孙子。<br>但你用泼妇式的蛮横为我的童真保驾护航。</p>
<p>可我曾经仰赖的你，如今却缩在了我身后。  </p>
<p>是你变小了，还是我长大了。  </p>
<p>你鬓角有了白发，那就是我青春无虑的代价吧？  </p>
<p>你本来就长的不好看，却不舍得用一点化妆品，我总取笑你，人家是素颜美，你是自然丑。  </p>
<p>我骂你，你还笑那么开心。  </p>
<p>我看中一款裙子，想买给你，你捂着嘴笑，说太花哨。  </p>
<p>花哨是因为价高。  </p>
<p>我推着你去试衣间，你在镜子前留恋了半天，最后当着服务员的面说，丑死了！  </p>
<p>我生气的要去刷卡，你不敢拦我，你从小就怕我生气。  </p>
<p>过几天我问你为什么不穿，你说不节不日的穿那干嘛。  </p>
<p>其实我看到你偷偷拿着去退了。  </p>
<p>所以今年母亲节的时候，我送给了你一个俄罗斯套娃。  </p>
<p>不是因为便宜，而是它让我看到了母子。  我们曾经共用过一颗心脏，我是无神论者，但我相信子宫就是天堂，因为那是我离你最近的地方。 </p>
</li>
<li><p>8 </p>
<p>你曾说我有一双翅膀，你只负责让他光亮。  </p>
<p>你让我去追求美好。  </p>
<p>可没有你的披荆斩棘，那些美好的东西已经在时间的风蚀下变的锋利，最后像刀子一样扎进了心里。  </p>
<p>再美丽的翅膀也带不走童年，因为那是过去。  </p>
<p>你让我明白了“爱一个人不需要理由”的真正含义。也让我明白快乐是对错误的包庇，而不是拨乱反正的教鞭。  </p>
<p>如果不是为了正确，也许我还在童年。  </p>
<p>妈，我不能让这世界的每个人都天真无邪，无忧无虑，因为那代表着原始，而我们要的是科技。  </p>
<p>但我想给你一个特权，不必忍受这个世界的恶意。  </p>
<p>所以，孔子就是水果，地球就是直的，也根本没有什么重力加速度，所有的老师真的是狗屎。  </p>
<p>我用我最大的能力替你屏蔽，让你活成我童年的样子。  </p>
<p>你习惯了在饭店端盘子，那我们就开一个小饭馆吧？你不喜欢有人管你，所以你肯定得是老板娘。你还很自私，发工资一定会让你心疼吧？没关系，你尽管去克扣，我会偷偷的还给他们。你还喜欢显摆，我们招一个温顺一点的小前台，你可以千篇一律的和她说你的儿子。  </p>
<p>我要为你修一座精神的城堡，把你关进我的梦幻世界。你让我有过王子一般的童年，我还你一个公主一样的余生。</p>
</li>
<li><p>9</p>
<p>妈，你如果知道我写这篇文章，一定会很生气吧？</p>
<p>我知道不该把你写进文章里，因为我不能给你Ps。  </p>
<p>是的，文字可以用来粉饰，但我并没把你写的完美，连我自己都有点像人渣。可是，我所有喜欢的东西都已经变了味道，现在只剩下了文字。我不想把它变成工具。  </p>
<p>我已经预见到，会有卫道夫来坚壁清野，惩恶扬善，他们也许会骂你，也许也会骂我。  </p>
<p>我大体想到了，他们会骂你自私自利，蛮不讲理，骂你不守公德，无视法则。等等，都是这些政治正确的词儿。  </p>
<p>我知道你不识字，但我还是会一条一条指给你看，我会兴高采烈的告诉你，妈，你看，这些人都在夸你善良。</p>
</li>
</ul>
<blockquote>
<p>作者：去年的茶<br>链接：<a href="https://www.jianshu.com/p/c311cc1760d2" target="_blank" rel="noopener">https://www.jianshu.com/p/c311cc1760d2</a><br>来源：简书<br>简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。</p>
</blockquote>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/blog/tags/简书/" rel="tag"># 简书</a>
          
            <a href="/blog/tags/文章转载/" rel="tag"># 文章转载</a>
          
            <a href="/blog/tags/故事/" rel="tag"># 故事</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/08/01/Debian、ContOS、Ubuntu系统手动配置网卡获取IP方式/" rel="next" title="Debian、ContOS、Ubuntu系统手动配置网卡获取IP方式">
                <i class="fa fa-chevron-left"></i> Debian、ContOS、Ubuntu系统手动配置网卡获取IP方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/blog/images/touxiang.gif" alt="Yang Fan">
  
  <p class="site-author-name" itemprop="name">Yang Fan</p>
  <div class="site-description motion-element" itemprop="description">我还是我，但不是别人眼中的我</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/blog/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/blog/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/fanygit" title="GitHub &rarr; https://github.com/fanygit" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:483813121@qq.com" title="E-Mail &rarr; mailto:483813121@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>






  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
      
        <li class="links-of-blogroll-item">
          <a href="http://qq1748253177.gz01.bdysite.com/" title="http://qq1748253177.gz01.bdysite.com/" rel="noopener" target="_blank">DVWA环境</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.runoob.com/" title="https://www.runoob.com/" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://portal.qiniu.com/bucket/hexo_images/resource" title="https://portal.qiniu.com/bucket/hexo_images/resource" rel="noopener" target="_blank">七牛云存储</a>
        </li>
      
    </ul>
  </div>


          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Fan</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/blog/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/blog/js/utils.js?v=7.2.0"></script>

  <script src="/blog/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/blog/js/affix.js?v=7.2.0"></script>

  <script src="/blog/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/blog/js/scrollspy.js?v=7.2.0"></script>
<script src="/blog/js/post-details.js?v=7.2.0"></script>



  <script src="/blog/js/next-boot.js?v=7.2.0"></script>

  

  

  


  













  <script src="/blog/js/local-search.js?v=7.2.0"></script>



















  
<!--   <link rel="stylesheet" href="https://github.com/fanygit/dist/raw/master/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="https://github.com/fanygit/dist/raw/master/APlayer.min.js"></script>
<script type="text/javascript" src="https://raw.githubusercontent.com/fanygit/dist/master/music.js"></script> -->
</body>
</html>
